digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="certificate";
        
        "github.com/go-i2p/common/certificate.NewCertificateWithType" [ fillcolor="lightblue" label="NewCertificateWithType" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.NewCertificateWithType | defined in certificate_struct.go:79\nat certificate_struct.go:98: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat certificate_struct.go:85: calling [github.com/samber/oops.Errorf]\nat certificate_struct.go:90: calling [github.com/samber/oops.Errorf]\nat certificate_struct.go:95: calling [github.com/samber/oops.Errorf]\nat certificate_struct.go:100: calling [github.com/samber/oops.Errorf]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/data.NewIntegerFromInt" [ fillcolor="moccasin" label="data\nNewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewIntegerFromInt | defined in integer.go:54" ]
        "github.com/go-i2p/common/certificate.readCertificate" [ fillcolor="lightblue" label="readCertificate" penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.readCertificate | defined in certificate.go:16\nat certificate.go:17: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat certificate.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate.go:22: calling [github.com/go-i2p/common/certificate.ReadCertificate]" ]
        "github.com/go-i2p/common/certificate.handleEmptyCertificateData" [ fillcolor="lightblue" label="handleEmptyCertificateData" penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.handleEmptyCertificateData | defined in certificate.go:56\nat certificate.go:59: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat certificate.go:62: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate.go:63: calling [(*github.com/go-i2p/logger.Logger).Error]\nat certificate.go:64: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/common/certificate.parseCertificateFromData" [ label="parseCertificateFromData" penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.parseCertificateFromData | defined in certificate.go:42\nat certificate.go:49: calling [github.com/go-i2p/common/certificate.handleShortCertificateData]\nat certificate.go:51: calling [github.com/go-i2p/common/certificate.handleValidCertificateData]\nat certificate.go:47: calling [github.com/go-i2p/common/certificate.handleEmptyCertificateData]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/certificate.handleShortCertificateData" [ penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.handleShortCertificateData | defined in certificate.go:68\nat certificate.go:71: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat certificate.go:74: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate.go:76: calling [github.com/samber/oops.Errorf]\nat certificate.go:75: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="handleShortCertificateData" ]
        "github.com/go-i2p/common/certificate.validateCertificatePayloadLength" [ fillcolor="lightblue" label="validateCertificatePayloadLength" penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.validateCertificatePayloadLength | defined in certificate.go:99\nat certificate.go:110: calling [(*github.com/go-i2p/logger.Logger).Error]\nat certificate.go:100: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate.go:104: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate.go:101: calling [github.com/samber/oops.Errorf]\nat certificate.go:102: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/common/certificate.handleValidCertificateData" [ penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.handleValidCertificateData | defined in certificate.go:80\nat certificate.go:91: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate.go:92: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate.go:93: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate.go:86: calling [github.com/go-i2p/common/certificate.validateCertificatePayloadLength]\nat certificate.go:90: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" label="handleValidCertificateData" ]
        "github.com/go-i2p/common/certificate.ReadCertificate" [ fillcolor="lightblue" label="ReadCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.ReadCertificate | defined in certificate.go:28\nat certificate.go:35: calling [github.com/go-i2p/common/certificate.calculateRemainder]\nat certificate.go:34: calling [github.com/go-i2p/common/certificate.normalizeErrorConditions]\nat certificate.go:37: calling [github.com/go-i2p/common/certificate.logCertificateReadCompletion]\nat certificate.go:29: calling [github.com/go-i2p/common/certificate.parseCertificateFromData]" ]
        "github.com/go-i2p/common/certificate.normalizeErrorConditions" [ label="normalizeErrorConditions" penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.normalizeErrorConditions | defined in certificate.go:117\nat certificate.go:119: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/certificate.calculateRemainder" [ fillcolor="lightblue" label="calculateRemainder" penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.calculateRemainder | defined in certificate.go:126\nat certificate.go:127: calling [(*github.com/go-i2p/common/certificate.Certificate).length]" ]
        "github.com/go-i2p/common/certificate.logCertificateReadCompletion" [ fillcolor="lightblue" label="logCertificateReadCompletion" penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.logCertificateReadCompletion | defined in certificate.go:135\nat certificate.go:137: calling [(*github.com/go-i2p/common/certificate.Certificate).length]\nat certificate.go:140: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate.go:136: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/common/certificate.NewCertificateDeux" [ tooltip="github.com/go-i2p/common/certificate.NewCertificateDeux | defined in certificate_struct.go:65\nat certificate_struct.go:73: calling [github.com/samber/oops.Errorf]\nat certificate_struct.go:66: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat certificate_struct.go:70: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate_struct.go:75: calling [github.com/go-i2p/common/certificate.NewCertificateWithType]" fillcolor="lightblue" label="NewCertificateDeux" penwidth="1.5" ]
        "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" [ fillcolor="lightblue" label="GetSignatureTypeFromCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate | defined in certificate.go:145\nat certificate.go:146: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat certificate.go:147: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat certificate.go:147: calling [github.com/samber/oops.Errorf]\nat certificate.go:150: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/common/certificate.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/certificate.init | defined in .:0\nat certificate_struct.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*Certificate)";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Type" [ fillcolor="lightblue" label="Type" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Type | defined in certificate_struct.go:159\nat certificate_struct.go:160: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate_struct.go:163: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate_struct.go:161: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Length" [ tooltip="(*github.com/go-i2p/common/certificate.Certificate).Length | defined in certificate_struct.go:168\nat certificate_struct.go:169: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate_struct.go:170: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat certificate_struct.go:172: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="Length" penwidth="1.5" ]
        "(*github.com/go-i2p/common/certificate.Certificate).ExcessBytes" [ fillcolor="lightblue" label="ExcessBytes" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).ExcessBytes | defined in certificate_struct.go:129\nat certificate_struct.go:130: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate_struct.go:131: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate_struct.go:132: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat certificate_struct.go:134: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate_struct.go:137: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Bytes" [ label="Bytes" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Bytes | defined in certificate_struct.go:142\nat certificate_struct.go:146: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat certificate_struct.go:143: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat certificate_struct.go:144: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat certificate_struct.go:145: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat certificate_struct.go:148: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Data" [ fillcolor="lightblue" label="Data" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Data | defined in certificate_struct.go:177\nat certificate_struct.go:187: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate_struct.go:181: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat certificate_struct.go:178: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat certificate_struct.go:185: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "(*github.com/go-i2p/common/certificate.Certificate).length" [ penwidth="0.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).length | defined in certificate_struct.go:153\nat certificate_struct.go:154: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]" fillcolor="lightblue" label="length" ]
        "(*github.com/go-i2p/common/certificate.Certificate).RawBytes" [ fillcolor="lightblue" label="RawBytes" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).RawBytes | defined in certificate_struct.go:118\nat certificate_struct.go:124: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate_struct.go:122: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat certificate_struct.go:119: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat certificate_struct.go:120: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" label="logger\nWithFields" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ label="data\nInt" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" fillcolor="moccasin" ]
        "(github.com/go-i2p/common/data.Integer).Bytes" [ fillcolor="moccasin" label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Bytes | defined in integer.go:26" ]
        
    }

    }

    "github.com/go-i2p/common/certificate.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at certificate_struct.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Type" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at certificate_struct.go:160: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/certificate.NewCertificateWithType" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ tooltip="at certificate_struct.go:98: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" color="saddlebrown" ]
    "github.com/go-i2p/common/certificate.handleShortCertificateData" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate.go:71: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/certificate.validateCertificatePayloadLength" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at certificate.go:110: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/certificate.handleValidCertificateData" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at certificate.go:91: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate.go:92: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/certificate.ReadCertificate" -> "github.com/go-i2p/common/certificate.calculateRemainder" [ tooltip="at certificate.go:35: calling [github.com/go-i2p/common/certificate.calculateRemainder]" ]
    "github.com/go-i2p/common/certificate.NewCertificateDeux" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at certificate_struct.go:73: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/certificate.validateCertificatePayloadLength" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at certificate.go:100: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate.go:104: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/certificate.handleValidCertificateData" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate.go:93: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Bytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate_struct.go:146: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).ExcessBytes" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at certificate_struct.go:130: calling [(github.com/go-i2p/common/data.Integer).Int]\nat certificate_struct.go:131: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/certificate.handleValidCertificateData" -> "github.com/go-i2p/common/certificate.validateCertificatePayloadLength" [ tooltip="at certificate.go:86: calling [github.com/go-i2p/common/certificate.validateCertificatePayloadLength]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Type" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at certificate_struct.go:163: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/common/certificate.parseCertificateFromData" -> "github.com/go-i2p/common/certificate.handleShortCertificateData" [ tooltip="at certificate.go:49: calling [github.com/go-i2p/common/certificate.handleShortCertificateData]" ]
    "github.com/go-i2p/common/certificate.ReadCertificate" -> "github.com/go-i2p/common/certificate.normalizeErrorConditions" [ tooltip="at certificate.go:34: calling [github.com/go-i2p/common/certificate.normalizeErrorConditions]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Data" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate_struct.go:187: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/certificate.calculateRemainder" -> "(*github.com/go-i2p/common/certificate.Certificate).length" [ tooltip="at certificate.go:127: calling [(*github.com/go-i2p/common/certificate.Certificate).length]" ]
    "github.com/go-i2p/common/certificate.logCertificateReadCompletion" -> "(*github.com/go-i2p/common/certificate.Certificate).length" [ tooltip="at certificate.go:137: calling [(*github.com/go-i2p/common/certificate.Certificate).length]" ]
    "github.com/go-i2p/common/certificate.NewCertificateDeux" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at certificate_struct.go:66: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/certificate.parseCertificateFromData" -> "github.com/go-i2p/common/certificate.handleValidCertificateData" [ tooltip="at certificate.go:51: calling [github.com/go-i2p/common/certificate.handleValidCertificateData]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Data" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at certificate_struct.go:181: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/certificate.logCertificateReadCompletion" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate.go:140: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/certificate.ReadCertificate" -> "github.com/go-i2p/common/certificate.logCertificateReadCompletion" [ tooltip="at certificate.go:37: calling [github.com/go-i2p/common/certificate.logCertificateReadCompletion]" ]
    "github.com/go-i2p/common/certificate.readCertificate" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at certificate.go:17: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/certificate.handleShortCertificateData" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at certificate.go:74: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/certificate.validateCertificatePayloadLength" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at certificate.go:101: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Bytes" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at certificate_struct.go:143: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat certificate_struct.go:144: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/common/certificate.logCertificateReadCompletion" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate.go:136: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/certificate.readCertificate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate.go:20: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/certificate.handleEmptyCertificateData" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate.go:59: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/certificate.handleShortCertificateData" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at certificate.go:76: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Data" -> "(*github.com/go-i2p/common/certificate.Certificate).Length" [ tooltip="at certificate_struct.go:178: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" ]
    "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ tooltip="at certificate.go:146: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat certificate.go:147: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).RawBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate_struct.go:124: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Length" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at certificate_struct.go:169: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).ExcessBytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate_struct.go:132: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).RawBytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate_struct.go:122: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/certificate.parseCertificateFromData" -> "github.com/go-i2p/common/certificate.handleEmptyCertificateData" [ tooltip="at certificate.go:47: calling [github.com/go-i2p/common/certificate.handleEmptyCertificateData]" ]
    "github.com/go-i2p/common/certificate.readCertificate" -> "github.com/go-i2p/common/certificate.ReadCertificate" [ tooltip="at certificate.go:22: calling [github.com/go-i2p/common/certificate.ReadCertificate]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).RawBytes" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ tooltip="at certificate_struct.go:119: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat certificate_struct.go:120: calling [(github.com/go-i2p/common/data.Integer).Bytes]" color="saddlebrown" ]
    "github.com/go-i2p/common/certificate.handleEmptyCertificateData" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at certificate.go:62: calling [(github.com/go-i2p/common/data.Integer).Int]" color="saddlebrown" ]
    "github.com/go-i2p/common/certificate.NewCertificateDeux" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate_struct.go:70: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/certificate.NewCertificateWithType" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at certificate_struct.go:85: calling [github.com/samber/oops.Errorf]\nat certificate_struct.go:90: calling [github.com/samber/oops.Errorf]\nat certificate_struct.go:95: calling [github.com/samber/oops.Errorf]\nat certificate_struct.go:100: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).ExcessBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate_struct.go:134: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat certificate_struct.go:137: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/certificate.handleEmptyCertificateData" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at certificate.go:63: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/certificate.normalizeErrorConditions" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at certificate.go:119: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Bytes" -> "(*github.com/go-i2p/common/certificate.Certificate).Data" [ tooltip="at certificate_struct.go:145: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Type" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate_struct.go:161: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/certificate.handleValidCertificateData" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate.go:90: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at certificate.go:147: calling [github.com/samber/oops.Errorf]\nat certificate.go:150: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Length" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate_struct.go:170: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/certificate.handleEmptyCertificateData" -> "github.com/samber/oops.Errorf" [ tooltip="at certificate.go:64: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "github.com/go-i2p/common/certificate.handleShortCertificateData" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at certificate.go:75: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/certificate.validateCertificatePayloadLength" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate.go:102: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/certificate.ReadCertificate" -> "github.com/go-i2p/common/certificate.parseCertificateFromData" [ tooltip="at certificate.go:29: calling [github.com/go-i2p/common/certificate.parseCertificateFromData]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Data" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at certificate_struct.go:185: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Bytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate_struct.go:148: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).Length" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at certificate_struct.go:172: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/certificate.Certificate).length" -> "(*github.com/go-i2p/common/certificate.Certificate).Bytes" [ tooltip="at certificate_struct.go:154: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]" ]
    "github.com/go-i2p/common/certificate.NewCertificateDeux" -> "github.com/go-i2p/common/certificate.NewCertificateWithType" [ tooltip="at certificate_struct.go:75: calling [github.com/go-i2p/common/certificate.NewCertificateWithType]" ]
}
