digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="key_certificate";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ fillcolor="lightblue" label="KeyCertificateFromCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate | defined in key_certificate_struct.go:107\nat key_certificate_struct.go:114: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:111: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:121: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:110: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:111: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:139: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:140: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        "github.com/go-i2p/common/key_certificate.init" [ penwidth="0.5" tooltip="github.com/go-i2p/common/key_certificate.init | defined in .:0\nat utils.go:11: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" label="init" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" ]
        "github.com/go-i2p/common/key_certificate.NewKeyCertificate" [ tooltip="github.com/go-i2p/common/key_certificate.NewKeyCertificate | defined in key_certificate_struct.go:57\nat key_certificate_struct.go:58: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:97: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:60: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:101: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:67: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:82: calling [(*github.com/sirupsen/logrus.Logger).Println]\nat key_certificate_struct.go:95: calling [(*github.com/sirupsen/logrus.Logger).Println]\nat key_certificate_struct.go:86: calling [github.com/go-i2p/common/data.ReadInteger]\nat key_certificate_struct.go:89: calling [github.com/go-i2p/common/data.ReadInteger]\nat key_certificate_struct.go:95: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:95: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:98: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:99: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:74: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:80: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:79: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:82: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:82: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:86: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:89: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:65: calling [github.com/go-i2p/common/certificate.ReadCertificate]\nat key_certificate_struct.go:67: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat key_certificate_struct.go:73: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:74: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" fillcolor="lightblue" label="NewKeyCertificate" penwidth="1.5" ]
        "github.com/go-i2p/common/certificate.ReadCertificate" [ fillcolor="moccasin" label="certificate\nReadCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.ReadCertificate | defined in certificate.go:28" ]
        "github.com/go-i2p/common/data.ReadInteger" [ fillcolor="moccasin" label="data\nReadInteger" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadInteger | defined in integer.go:37" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Type" [ fillcolor="moccasin" label="certificate\nType" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Type | defined in certificate_struct.go:159" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Data" [ fillcolor="moccasin" label="certificate\nData" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Data | defined in certificate_struct.go:177" ]
        "(*github.com/go-i2p/common/certificate.Certificate).RawBytes" [ fillcolor="moccasin" label="certificate\nRawBytes" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).RawBytes | defined in certificate_struct.go:118" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/key_certificate.KeyCertificate" {
        fontsize="15";
labelloc="b";
tooltip="type: *github.com/go-i2p/common/key_certificate.KeyCertificate";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*KeyCertificate)";
penwidth="0.5";
        
        "(*github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoPublicKeySize" [ penwidth="1.5" tooltip="(*github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoPublicKeySize | defined in key_certificate_struct.go:229\nat key_certificate_struct.go:230: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:232: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:232: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="CryptoPublicKeySize" ]
        "(*github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeySize" [ fillcolor="lightblue" label="SigningPublicKeySize" penwidth="1.5" tooltip="(*github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeySize | defined in key_certificate_struct.go:238\nat key_certificate_struct.go:240: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:242: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:245: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" label="logger\nWithError" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        "(*github.com/sirupsen/logrus.Logger).Println" [ tooltip="(*github.com/sirupsen/logrus.Logger).Println | defined in logger.go:315" fillcolor="moccasin" label="logrus\nPrintln" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ fillcolor="moccasin" label="data\nInt" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/key_certificate.KeyCertificate" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
label="(KeyCertificate)";
tooltip="type: github.com/go-i2p/common/key_certificate.KeyCertificate";
penwidth="0.5";
fontsize="15";
fillcolor="lightsteelblue";
        
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType | defined in key_certificate_struct.go:172\nat key_certificate_struct.go:173: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:177: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:174: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:176: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="PublicKeyType" penwidth="1.5" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ fillcolor="lightblue" label="CryptoSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize | defined in key_certificate_struct.go:402\nat key_certificate_struct.go:416: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:419: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:412: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" [ fillcolor="lightblue" label="ConstructPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey | defined in key_certificate_struct.go:182\nat key_certificate_struct.go:185: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:209: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:216: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:186: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]\nat key_certificate_struct.go:183: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:191: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:220: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:197: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:196: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:222: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat key_certificate_struct.go:190: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ fillcolor="lightblue" label="SigningPublicKeyType" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType | defined in key_certificate_struct.go:163\nat key_certificate_struct.go:164: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:168: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:165: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:167: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ fillcolor="lightblue" label="SignatureSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize | defined in key_certificate_struct.go:370\nat key_certificate_struct.go:384: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]\nat key_certificate_struct.go:389: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:394: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:391: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat key_certificate_struct.go:397: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).Data" [ fillcolor="lightblue" label="Data" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).Data | defined in key_certificate_struct.go:154\nat key_certificate_struct.go:158: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:155: calling [(*github.com/go-i2p/common/certificate.Certificate).RawBytes]\nat key_certificate_struct.go:159: calling [(*github.com/go-i2p/common/certificate.Certificate).RawBytes]\nat key_certificate_struct.go:156: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ fillcolor="lightblue" label="ConstructSigningPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey | defined in key_certificate_struct.go:266\nat key_certificate_struct.go:362: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat key_certificate_struct.go:270: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]\nat key_certificate_struct.go:275: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:285: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:279: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat key_certificate_struct.go:267: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:271: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:280: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:360: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:286: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:363: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:269: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:298: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:305: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:312: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:349: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:356: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

    }

    "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:173: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:177: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Data" [ tooltip="at key_certificate_struct.go:114: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]" color="saddlebrown" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:164: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:168: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:416: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:111: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:121: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:185: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:209: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:216: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ tooltip="at key_certificate_struct.go:384: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:58: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:97: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:60: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:101: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at key_certificate_struct.go:67: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at key_certificate_struct.go:110: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:111: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).Data" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at key_certificate_struct.go:158: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at key_certificate_struct.go:362: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/sirupsen/logrus.Logger).Println" [ tooltip="at key_certificate_struct.go:82: calling [(*github.com/sirupsen/logrus.Logger).Println]\nat key_certificate_struct.go:95: calling [(*github.com/sirupsen/logrus.Logger).Println]" color="saddlebrown" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "github.com/go-i2p/common/data.ReadInteger" [ color="saddlebrown" tooltip="at key_certificate_struct.go:86: calling [github.com/go-i2p/common/data.ReadInteger]\nat key_certificate_struct.go:89: calling [github.com/go-i2p/common/data.ReadInteger]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at key_certificate_struct.go:95: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:95: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:98: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:99: calling [(github.com/go-i2p/common/data.Integer).Int]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeySize" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:240: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:139: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:140: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ tooltip="at key_certificate_struct.go:186: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).Data" -> "(*github.com/go-i2p/common/certificate.Certificate).RawBytes" [ color="saddlebrown" tooltip="at key_certificate_struct.go:155: calling [(*github.com/go-i2p/common/certificate.Certificate).RawBytes]\nat key_certificate_struct.go:159: calling [(*github.com/go-i2p/common/certificate.Certificate).RawBytes]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ tooltip="at key_certificate_struct.go:270: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at key_certificate_struct.go:275: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:285: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ tooltip="at key_certificate_struct.go:279: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:74: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:80: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Data" [ color="saddlebrown" tooltip="at key_certificate_struct.go:79: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:82: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:82: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:86: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:89: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]" ]
    "(*github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoPublicKeySize" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:230: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:232: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(*github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoPublicKeySize" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:232: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:183: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:191: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:220: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:197: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:165: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).Data" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at key_certificate_struct.go:156: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:267: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:271: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:280: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:360: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:286: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:363: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:174: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:176: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at key_certificate_struct.go:196: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "github.com/go-i2p/common/certificate.ReadCertificate" [ color="saddlebrown" tooltip="at key_certificate_struct.go:65: calling [github.com/go-i2p/common/certificate.ReadCertificate]" ]
    "(*github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeySize" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:242: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:245: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:419: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at key_certificate_struct.go:222: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:167: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:389: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:394: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at key_certificate_struct.go:391: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at key_certificate_struct.go:67: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ tooltip="at key_certificate_struct.go:412: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ tooltip="at key_certificate_struct.go:190: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:269: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:298: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:305: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:312: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:349: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:356: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ tooltip="at key_certificate_struct.go:73: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:74: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" color="saddlebrown" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:397: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/key_certificate.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at utils.go:11: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
}
