digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="key_certificate";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ fillcolor="lightblue" label="KeyCertificateFromCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate | defined in key_certificate_struct.go:97\nat key_certificate_struct.go:102: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:98: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:99: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:99: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:107: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:119: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:120: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        "github.com/samber/oops.Errorf" [ label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" ]
        "github.com/go-i2p/common/key_certificate.init" [ label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/key_certificate.init | defined in .:0\nat utils.go:9: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/common/key_certificate.NewKeyCertificate" [ fillcolor="lightblue" label="NewKeyCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/key_certificate.NewKeyCertificate | defined in key_certificate_struct.go:57\nat key_certificate_struct.go:69: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:70: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:70: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:74: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:73: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:76: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:76: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:78: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:79: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:60: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:91: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:65: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat key_certificate_struct.go:78: calling [github.com/go-i2p/common/data.ReadInteger]\nat key_certificate_struct.go:79: calling [github.com/go-i2p/common/data.ReadInteger]\nat key_certificate_struct.go:85: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:85: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:88: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:89: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:63: calling [github.com/go-i2p/common/certificate.ReadCertificate]\nat key_certificate_struct.go:65: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:76: calling [(*github.com/sirupsen/logrus.Logger).Println]\nat key_certificate_struct.go:85: calling [(*github.com/sirupsen/logrus.Logger).Println]\nat key_certificate_struct.go:58: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:87: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/common/certificate.ReadCertificate" [ fillcolor="moccasin" label="certificate\nReadCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.ReadCertificate | defined in certificate.go:28" ]
        "github.com/go-i2p/common/data.ReadInteger" [ fillcolor="moccasin" label="data\nReadInteger" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadInteger | defined in integer.go:37" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Type" [ fillcolor="moccasin" label="certificate\nType" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Type | defined in certificate_struct.go:159" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Data" [ tooltip="(*github.com/go-i2p/common/certificate.Certificate).Data | defined in certificate_struct.go:177" fillcolor="moccasin" label="certificate\nData" penwidth="1.5" ]
        "(*github.com/go-i2p/common/certificate.Certificate).RawBytes" [ fillcolor="moccasin" label="certificate\nRawBytes" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).RawBytes | defined in certificate_struct.go:118" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/key_certificate.KeyCertificate" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
label="(*KeyCertificate)";
tooltip="type: *github.com/go-i2p/common/key_certificate.KeyCertificate";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeySize" [ fillcolor="lightblue" label="SigningPublicKeySize" penwidth="1.5" tooltip="(*github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeySize | defined in key_certificate_struct.go:209\nat key_certificate_struct.go:211: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:213: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:216: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoPublicKeySize" [ fillcolor="lightblue" label="CryptoPublicKeySize" penwidth="1.5" tooltip="(*github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoPublicKeySize | defined in key_certificate_struct.go:200\nat key_certificate_struct.go:203: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:201: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:203: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        "(*github.com/sirupsen/logrus.Logger).Println" [ tooltip="(*github.com/sirupsen/logrus.Logger).Println | defined in logger.go:315" fillcolor="moccasin" label="logrus\nPrintln" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ fillcolor="moccasin" label="data\nInt" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/key_certificate.KeyCertificate" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(KeyCertificate)";
tooltip="type: github.com/go-i2p/common/key_certificate.KeyCertificate";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ fillcolor="lightblue" label="PublicKeyType" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType | defined in key_certificate_struct.go:150\nat key_certificate_struct.go:151: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:155: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:152: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:154: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ fillcolor="lightblue" label="CryptoSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize | defined in key_certificate_struct.go:350\nat key_certificate_struct.go:360: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:363: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:358: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ fillcolor="lightblue" label="ConstructSigningPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey | defined in key_certificate_struct.go:237\nat key_certificate_struct.go:246: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:257: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:258: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:315: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:238: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:242: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:252: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:312: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:251: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat key_certificate_struct.go:314: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat key_certificate_struct.go:241: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]\nat key_certificate_struct.go:240: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:266: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:271: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:276: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:305: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:310: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ fillcolor="lightblue" label="SigningPublicKeyType" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType | defined in key_certificate_struct.go:141\nat key_certificate_struct.go:142: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:146: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:143: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:145: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ fillcolor="lightblue" label="SignatureSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize | defined in key_certificate_struct.go:322\nat key_certificate_struct.go:339: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat key_certificate_struct.go:334: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]\nat key_certificate_struct.go:337: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:342: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:345: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" [ fillcolor="lightblue" label="ConstructPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey | defined in key_certificate_struct.go:160\nat key_certificate_struct.go:175: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:169: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]\nat key_certificate_struct.go:164: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]\nat key_certificate_struct.go:163: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:184: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:189: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:193: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat key_certificate_struct.go:161: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:170: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:191: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:176: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).Data" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).Data | defined in key_certificate_struct.go:132\nat key_certificate_struct.go:133: calling [(*github.com/go-i2p/common/certificate.Certificate).RawBytes]\nat key_certificate_struct.go:137: calling [(*github.com/go-i2p/common/certificate.Certificate).RawBytes]\nat key_certificate_struct.go:134: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:136: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="Data" ]
        
    }

    }

    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at key_certificate_struct.go:175: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeySize" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:211: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).Data" -> "(*github.com/go-i2p/common/certificate.Certificate).RawBytes" [ color="saddlebrown" tooltip="at key_certificate_struct.go:133: calling [(*github.com/go-i2p/common/certificate.Certificate).RawBytes]\nat key_certificate_struct.go:137: calling [(*github.com/go-i2p/common/certificate.Certificate).RawBytes]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).Data" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at key_certificate_struct.go:134: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at key_certificate_struct.go:69: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:70: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:70: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:74: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Data" [ color="saddlebrown" tooltip="at key_certificate_struct.go:73: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:76: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:76: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:78: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat key_certificate_struct.go:79: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:360: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at key_certificate_struct.go:246: calling [(*github.com/go-i2p/logger.Logger).Error]\nat key_certificate_struct.go:257: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:258: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:315: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ tooltip="at key_certificate_struct.go:169: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).Data" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:136: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:60: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:91: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at key_certificate_struct.go:65: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "github.com/go-i2p/common/data.ReadInteger" [ color="saddlebrown" tooltip="at key_certificate_struct.go:78: calling [github.com/go-i2p/common/data.ReadInteger]\nat key_certificate_struct.go:79: calling [github.com/go-i2p/common/data.ReadInteger]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:85: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:85: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:88: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:89: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Data" [ color="saddlebrown" tooltip="at key_certificate_struct.go:102: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:238: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:242: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:252: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:312: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:142: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:146: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ tooltip="at key_certificate_struct.go:164: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "github.com/go-i2p/common/certificate.ReadCertificate" [ color="saddlebrown" tooltip="at key_certificate_struct.go:63: calling [github.com/go-i2p/common/certificate.ReadCertificate]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:151: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:155: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:363: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at key_certificate_struct.go:339: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ tooltip="at key_certificate_struct.go:251: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at key_certificate_struct.go:314: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:163: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:184: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:189: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeySize" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:213: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:216: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at key_certificate_struct.go:98: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat key_certificate_struct.go:99: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:143: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ tooltip="at key_certificate_struct.go:241: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ tooltip="at key_certificate_struct.go:334: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]" ]
    "github.com/go-i2p/common/key_certificate.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at utils.go:9: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoPublicKeySize" -> "github.com/samber/oops.Errorf" [ tooltip="at key_certificate_struct.go:203: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at key_certificate_struct.go:65: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:152: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:154: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ tooltip="at key_certificate_struct.go:358: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at key_certificate_struct.go:193: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoPublicKeySize" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at key_certificate_struct.go:201: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:203: calling [(github.com/go-i2p/common/data.Integer).Int]" color="saddlebrown" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/sirupsen/logrus.Logger).Println" [ color="saddlebrown" tooltip="at key_certificate_struct.go:76: calling [(*github.com/sirupsen/logrus.Logger).Println]\nat key_certificate_struct.go:85: calling [(*github.com/sirupsen/logrus.Logger).Println]" ]
    "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:99: calling [github.com/samber/oops.Errorf]\nat key_certificate_struct.go:107: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at key_certificate_struct.go:119: calling [(github.com/go-i2p/common/data.Integer).Int]\nat key_certificate_struct.go:120: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:240: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:266: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:271: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:276: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:305: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat key_certificate_struct.go:310: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:145: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:337: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:342: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:161: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:170: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:191: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at key_certificate_struct.go:176: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/key_certificate.NewKeyCertificate" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at key_certificate_struct.go:58: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat key_certificate_struct.go:87: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at key_certificate_struct.go:345: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
}
