digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="router_address";
        
        "github.com/samber/oops.Errorf" [ label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" ]
        "github.com/go-i2p/common/router_address.NewRouterAddress" [ fillcolor="lightblue" label="NewRouterAddress" penwidth="1.5" tooltip="github.com/go-i2p/common/router_address.NewRouterAddress | defined in utils.go:59\nat utils.go:65: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:75: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:82: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:89: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:80: calling [github.com/go-i2p/common/data.ToI2PString]\nat utils.go:63: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat utils.go:60: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:106: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:65: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:75: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:82: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:89: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:101: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:73: calling [github.com/go-i2p/common/data.NewDate]\nat utils.go:87: calling [github.com/go-i2p/common/data.GoMapToMapping]" ]
        "github.com/go-i2p/common/data.NewIntegerFromInt" [ fillcolor="moccasin" label="data\nNewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewIntegerFromInt | defined in integer.go:54" ]
        "github.com/go-i2p/common/data.NewDate" [ penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewDate | defined in date.go:68" fillcolor="moccasin" label="data\nNewDate" ]
        "github.com/go-i2p/common/data.ToI2PString" [ fillcolor="moccasin" label="data\nToI2PString" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ToI2PString | defined in string.go:111" ]
        "github.com/go-i2p/common/data.GoMapToMapping" [ fillcolor="moccasin" label="data\nGoMapToMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.GoMapToMapping | defined in mapping.go:98" ]
        "github.com/go-i2p/common/router_address.ReadRouterAddress" [ penwidth="1.5" tooltip="github.com/go-i2p/common/router_address.ReadRouterAddress | defined in utils.go:17\nat utils.go:38: calling [github.com/go-i2p/common/data.ReadI2PString]\nat utils.go:21: calling [github.com/samber/oops.Errorf]\nat utils.go:24: calling [github.com/go-i2p/common/data.NewInteger]\nat utils.go:31: calling [github.com/go-i2p/common/data.NewDate]\nat utils.go:29: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat utils.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:20: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:20: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:43: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:52: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:26: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:33: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:40: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:48: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:46: calling [github.com/go-i2p/common/data.NewMapping]\nat utils.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="ReadRouterAddress" ]
        "github.com/go-i2p/common/data.NewInteger" [ fillcolor="moccasin" label="data\nNewInteger" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewInteger | defined in integer.go:47" ]
        "github.com/go-i2p/common/data.ReadI2PString" [ penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadI2PString | defined in string.go:138" fillcolor="moccasin" label="data\nReadI2PString" ]
        "github.com/go-i2p/common/data.NewMapping" [ label="data\nNewMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewMapping | defined in mapping.go:261" fillcolor="moccasin" ]
        "github.com/go-i2p/common/router_address.init" [ label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/router_address.init | defined in .:0\nat router_address.go:10: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        
        subgraph "cluster_*github.com/go-i2p/common/data.Mapping" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Mapping)";
tooltip="type: *github.com/go-i2p/common/data.Mapping";
        
        "(*github.com/go-i2p/common/data.Mapping).Data" [ fillcolor="moccasin" label="data\nData" penwidth="1.5" tooltip="(*github.com/go-i2p/common/data.Mapping).Data | defined in mapping.go:60" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/router_address.RouterAddress" {
        fontcolor="#222222";
fillcolor="lightsteelblue";
fontsize="15";
labelloc="b";
style="rounded,filled";
label="(*RouterAddress)";
tooltip="type: *github.com/go-i2p/common/router_address.RouterAddress";
penwidth="0.5";
        
        "(*github.com/go-i2p/common/router_address.RouterAddress).UDP" [ fillcolor="lightblue" label="UDP" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_address.RouterAddress).UDP | defined in router_address_methods.go:48\nat router_address_methods.go:50: calling [(*github.com/go-i2p/common/router_address.RouterAddress).Network]\nat router_address_methods.go:49: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:51: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(*github.com/go-i2p/common/router_address.RouterAddress).Network" [ fillcolor="lightblue" label="Network" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_address.RouterAddress).Network | defined in router_address_methods.go:15\nat router_address_methods.go:18: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_address_methods.go:26: calling [(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion]\nat router_address_methods.go:16: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:27: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:23: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_address_methods.go:27: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_address_methods.go:21: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
        "(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion" [ label="IPVersion" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion | defined in router_address_methods.go:32\nat router_address_methods.go:36: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_address_methods.go:34: calling [(github.com/go-i2p/common/data.I2PString).Data]\nat router_address_methods.go:33: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:40: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:43: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:34: calling [(github.com/go-i2p/common/router_address.RouterAddress).CapsString]\nat router_address_methods.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/common/router_address.RouterAddress).String" [ tooltip="(*github.com/go-i2p/common/router_address.RouterAddress).String | defined in router_address_methods.go:56\nat router_address_methods.go:61: calling [(github.com/go-i2p/common/router_address.RouterAddress).PortString]\nat router_address_methods.go:64: calling [(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString]\nat router_address_methods.go:59: calling [(github.com/go-i2p/common/router_address.RouterAddress).TransportStyle]\nat router_address_methods.go:77: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_address_methods.go:57: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:77: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:60: calling [(github.com/go-i2p/common/router_address.RouterAddress).HostString]\nat router_address_methods.go:68: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString]\nat router_address_methods.go:71: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString]\nat router_address_methods.go:74: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString]\nat router_address_methods.go:66: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString]\nat router_address_methods.go:69: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString]\nat router_address_methods.go:72: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString]\nat router_address_methods.go:63: calling [(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString]\nat router_address_methods.go:67: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString]\nat router_address_methods.go:70: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString]\nat router_address_methods.go:73: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString]\nat router_address_methods.go:65: calling [(*github.com/go-i2p/common/router_address.RouterAddress).UDP]\nat router_address_methods.go:62: calling [(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString]" fillcolor="lightblue" label="String" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
tooltip="type: github.com/go-i2p/common/data.Date";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/data.Date).Bytes" [ fillcolor="moccasin" label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Bytes | defined in date.go:29" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.I2PString" {
        style="rounded,filled";
fillcolor="wheat2";
label="(I2PString)";
tooltip="type: github.com/go-i2p/common/data.I2PString";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/data.I2PString).Data" [ tooltip="(github.com/go-i2p/common/data.I2PString).Data | defined in string.go:70" fillcolor="moccasin" label="data\nData" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(github.com/go-i2p/common/data.Integer).Bytes" [ label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Bytes | defined in integer.go:26" fillcolor="moccasin" ]
        "(github.com/go-i2p/common/data.Integer).Int" [ fillcolor="moccasin" label="data\nInt" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Mapping" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Mapping)";
tooltip="type: github.com/go-i2p/common/data.Mapping";
penwidth="0.5";
        
        "(github.com/go-i2p/common/data.Mapping).Values" [ fillcolor="moccasin" label="data\nValues" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Mapping).Values | defined in mapping.go:48" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.MappingValues" {
        label="(MappingValues)";
tooltip="type: github.com/go-i2p/common/data.MappingValues";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(github.com/go-i2p/common/data.MappingValues).Get" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/data.MappingValues).Get | defined in mapping_values.go:14" fillcolor="moccasin" label="data\nGet" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/router_address.RouterAddress" {
        penwidth="0.5";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(RouterAddress)";
fontsize="15";
labelloc="b";
tooltip="type: github.com/go-i2p/common/router_address.RouterAddress";
        
        "(github.com/go-i2p/common/router_address.RouterAddress).checkValid" [ penwidth="0.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).checkValid | defined in router_address_methods.go:277\nat router_address_methods.go:279: calling [github.com/samber/oops.Errorf]\nat router_address_methods.go:282: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="checkValid" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString" [ fillcolor="lightblue" label="IntroducerTagString" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString | defined in router_address_methods.go:184\nat router_address_methods.go:188: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:191: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:187: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:190: calling [github.com/go-i2p/common/data.ToI2PString]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).Options" [ fillcolor="lightblue" label="Options" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).Options | defined in router_address_methods.go:268\nat router_address_methods.go:270: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ fillcolor="lightblue" label="GetOption" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).GetOption | defined in router_address_methods.go:109\nat router_address_methods.go:110: calling [(github.com/go-i2p/common/data.Mapping).Values]\nat router_address_methods.go:110: calling [(github.com/go-i2p/common/router_address.RouterAddress).Options]\nat router_address_methods.go:110: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).CheckOption" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).CheckOption | defined in router_address_methods.go:120\nat router_address_methods.go:121: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:122: calling [(github.com/go-i2p/common/router_address.RouterAddress).HasOption]" fillcolor="lightblue" label="CheckOption" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).HasOption" [ fillcolor="lightblue" label="HasOption" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).HasOption | defined in router_address_methods.go:114\nat router_address_methods.go:115: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).CapsString" [ fillcolor="lightblue" label="CapsString" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).CapsString | defined in router_address_methods.go:138\nat router_address_methods.go:139: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:140: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString" [ label="InitializationVectorString" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString | defined in router_address_methods.go:150\nat router_address_methods.go:152: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:151: calling [github.com/go-i2p/common/data.ToI2PString]" fillcolor="lightblue" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).InitializationVector" [ tooltip="(github.com/go-i2p/common/router_address.RouterAddress).InitializationVector | defined in router_address_methods.go:254\nat router_address_methods.go:257: calling [github.com/samber/oops.Errorf]\nat router_address_methods.go:255: calling [(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString]" fillcolor="lightblue" label="InitializationVector" penwidth="1.5" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).TransportStyle" [ label="TransportStyle" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).TransportStyle | defined in router_address_methods.go:104" fillcolor="lightblue" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).HostString" [ fillcolor="lightblue" label="HostString" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).HostString | defined in router_address_methods.go:126\nat router_address_methods.go:127: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:128: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).PortString" [ fillcolor="lightblue" label="PortString" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).PortString | defined in router_address_methods.go:132\nat router_address_methods.go:134: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:133: calling [github.com/go-i2p/common/data.ToI2PString]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString" [ fillcolor="lightblue" label="StaticKeyString" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString | defined in router_address_methods.go:144\nat router_address_methods.go:146: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:145: calling [github.com/go-i2p/common/data.ToI2PString]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString" [ fillcolor="lightblue" label="ProtocolVersionString" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString | defined in router_address_methods.go:156\nat router_address_methods.go:157: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:158: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString" [ fillcolor="lightblue" label="IntroducerHashString" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString | defined in router_address_methods.go:162\nat router_address_methods.go:166: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:169: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:165: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:168: calling [github.com/go-i2p/common/data.ToI2PString]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString | defined in router_address_methods.go:173\nat router_address_methods.go:176: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:179: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:177: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:180: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" fillcolor="lightblue" label="IntroducerExpirationString" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).Port" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).Port | defined in router_address_methods.go:218\nat router_address_methods.go:232: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_address_methods.go:223: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:228: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:221: calling [(github.com/go-i2p/common/data.I2PString).Data]\nat router_address_methods.go:223: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_address_methods.go:228: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_address_methods.go:219: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:232: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:220: calling [(github.com/go-i2p/common/router_address.RouterAddress).PortString]" fillcolor="lightblue" label="Port" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).Bytes | defined in router_address_methods.go:82\nat router_address_methods.go:89: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_address_methods.go:83: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:89: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:88: calling [(*github.com/go-i2p/common/data.Mapping).Data]\nat router_address_methods.go:85: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_address_methods.go:86: calling [(github.com/go-i2p/common/data.Date).Bytes]" fillcolor="lightblue" label="Bytes" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).Host" [ tooltip="(github.com/go-i2p/common/router_address.RouterAddress).Host | defined in router_address_methods.go:195\nat router_address_methods.go:198: calling [(github.com/go-i2p/common/data.I2PString).Data]\nat router_address_methods.go:200: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:205: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:210: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:212: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_address_methods.go:196: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:212: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:206: calling [github.com/samber/oops.Errorf]\nat router_address_methods.go:197: calling [(github.com/go-i2p/common/router_address.RouterAddress).HostString]\nat router_address_methods.go:200: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_address_methods.go:210: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" label="Host" penwidth="1.5" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersion" [ fillcolor="lightblue" label="ProtocolVersion" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersion | defined in router_address_methods.go:263\nat router_address_methods.go:264: calling [(github.com/go-i2p/common/data.I2PString).Data]\nat router_address_methods.go:264: calling [(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).StaticKey" [ fillcolor="lightblue" label="StaticKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).StaticKey | defined in router_address_methods.go:237\nat router_address_methods.go:238: calling [(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString]\nat router_address_methods.go:240: calling [github.com/samber/oops.Errorf]\nat router_address_methods.go:245: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/common/router_address.RouterAddress).Cost" [ fillcolor="lightblue" label="Cost" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).Cost | defined in router_address_methods.go:94\nat router_address_methods.go:95: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        
    }

    }

    "(*github.com/go-i2p/common/router_address.RouterAddress).Network" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_address_methods.go:18: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).Network" -> "(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion" [ tooltip="at router_address_methods.go:26: calling [(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).InitializationVector" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_address_methods.go:257: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Port" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_address_methods.go:232: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).StaticKey" -> "(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString" [ tooltip="at router_address_methods.go:238: calling [(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).StaticKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_address_methods.go:240: calling [github.com/samber/oops.Errorf]\nat router_address_methods.go:245: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_address.NewRouterAddress" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at utils.go:65: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:75: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:82: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:89: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).InitializationVector" -> "(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString" [ tooltip="at router_address_methods.go:255: calling [(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_address_methods.go:89: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Host" -> "(github.com/go-i2p/common/data.I2PString).Data" [ color="saddlebrown" tooltip="at router_address_methods.go:198: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).CheckOption" -> "github.com/go-i2p/common/data.ToI2PString" [ tooltip="at router_address_methods.go:121: calling [github.com/go-i2p/common/data.ToI2PString]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).UDP" -> "(*github.com/go-i2p/common/router_address.RouterAddress).Network" [ tooltip="at router_address_methods.go:50: calling [(*github.com/go-i2p/common/router_address.RouterAddress).Network]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).PortString" [ tooltip="at router_address_methods.go:61: calling [(github.com/go-i2p/common/router_address.RouterAddress).PortString]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "github.com/go-i2p/common/data.ReadI2PString" [ color="saddlebrown" tooltip="at utils.go:38: calling [github.com/go-i2p/common/data.ReadI2PString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Port" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at router_address_methods.go:223: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:228: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_address_methods.go:83: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:89: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersion" -> "(github.com/go-i2p/common/data.I2PString).Data" [ color="saddlebrown" tooltip="at router_address_methods.go:264: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Options" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_address_methods.go:270: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).CheckOption" -> "(github.com/go-i2p/common/router_address.RouterAddress).HasOption" [ tooltip="at router_address_methods.go:122: calling [(github.com/go-i2p/common/router_address.RouterAddress).HasOption]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).HostString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:127: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString" [ tooltip="at router_address_methods.go:64: calling [(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Port" -> "(github.com/go-i2p/common/data.I2PString).Data" [ color="saddlebrown" tooltip="at router_address_methods.go:221: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Host" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_address_methods.go:200: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:205: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_address_methods.go:210: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_address_methods.go:36: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).TransportStyle" [ tooltip="at router_address_methods.go:59: calling [(github.com/go-i2p/common/router_address.RouterAddress).TransportStyle]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:157: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_address_methods.go:77: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_address.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at router_address.go:10: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Cost" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_address_methods.go:95: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion" -> "(github.com/go-i2p/common/data.I2PString).Data" [ color="saddlebrown" tooltip="at router_address_methods.go:34: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_address_methods.go:57: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:77: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).HostString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:128: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Host" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_address_methods.go:212: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).HostString" [ tooltip="at router_address_methods.go:60: calling [(github.com/go-i2p/common/router_address.RouterAddress).HostString]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString" [ tooltip="at router_address_methods.go:68: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString]\nat router_address_methods.go:71: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString]\nat router_address_methods.go:74: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Port" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_address_methods.go:223: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_address_methods.go:228: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Host" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_address_methods.go:196: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:212: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_address.NewRouterAddress" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at utils.go:80: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:188: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:191: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_address_methods.go:33: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:40: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:43: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:21: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_address_methods.go:88: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Host" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_address_methods.go:206: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" -> "(github.com/go-i2p/common/data.Mapping).Values" [ color="saddlebrown" tooltip="at router_address_methods.go:110: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:152: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "github.com/go-i2p/common/data.NewInteger" [ color="saddlebrown" tooltip="at utils.go:24: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Port" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_address_methods.go:219: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:232: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" -> "(github.com/go-i2p/common/router_address.RouterAddress).Options" [ tooltip="at router_address_methods.go:110: calling [(github.com/go-i2p/common/router_address.RouterAddress).Options]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).UDP" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at router_address_methods.go:49: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:51: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:151: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:158: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "github.com/go-i2p/common/data.NewDate" [ color="saddlebrown" tooltip="at utils.go:31: calling [github.com/go-i2p/common/data.NewDate]" ]
    "github.com/go-i2p/common/router_address.NewRouterAddress" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ color="saddlebrown" tooltip="at utils.go:63: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" -> "(github.com/go-i2p/common/data.MappingValues).Get" [ color="saddlebrown" tooltip="at router_address_methods.go:110: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).Network" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_address_methods.go:16: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_address_methods.go:27: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).CapsString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:139: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString" [ tooltip="at router_address_methods.go:66: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString]\nat router_address_methods.go:69: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString]\nat router_address_methods.go:72: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at utils.go:29: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/router_address.NewRouterAddress" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:60: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:106: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).CapsString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:140: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:146: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString" [ tooltip="at router_address_methods.go:63: calling [(github.com/go-i2p/common/router_address.RouterAddress).InitializationVectorString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:176: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:179: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString" [ tooltip="at router_address_methods.go:67: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString]\nat router_address_methods.go:70: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString]\nat router_address_methods.go:73: calling [(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at utils.go:18: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:20: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at utils.go:20: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:43: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:52: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).checkValid" -> "github.com/samber/oops.Errorf" [ tooltip="at router_address_methods.go:279: calling [github.com/samber/oops.Errorf]\nat router_address_methods.go:282: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).Network" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_address_methods.go:23: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).UDP" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_address_methods.go:51: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).PortString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:134: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:145: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(*github.com/go-i2p/common/router_address.RouterAddress).UDP" [ tooltip="at router_address_methods.go:65: calling [(*github.com/go-i2p/common/router_address.RouterAddress).UDP]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:166: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:169: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Port" -> "(github.com/go-i2p/common/router_address.RouterAddress).PortString" [ tooltip="at router_address_methods.go:220: calling [(github.com/go-i2p/common/router_address.RouterAddress).PortString]" ]
    "github.com/go-i2p/common/router_address.NewRouterAddress" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at utils.go:65: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:75: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:82: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:89: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).Network" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_address_methods.go:23: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).PortString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:133: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at utils.go:26: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:33: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:40: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:48: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ tooltip="at router_address_methods.go:85: calling [(github.com/go-i2p/common/data.Integer).Bytes]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Host" -> "(github.com/go-i2p/common/router_address.RouterAddress).HostString" [ tooltip="at router_address_methods.go:197: calling [(github.com/go-i2p/common/router_address.RouterAddress).HostString]" ]
    "github.com/go-i2p/common/router_address.NewRouterAddress" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at utils.go:101: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).Network" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_address_methods.go:27: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).String" -> "(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString" [ tooltip="at router_address_methods.go:62: calling [(github.com/go-i2p/common/router_address.RouterAddress).StaticKeyString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerHashString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:165: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:168: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerExpirationString" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:177: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]\nat router_address_methods.go:180: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "github.com/go-i2p/common/data.NewMapping" [ color="saddlebrown" tooltip="at utils.go:46: calling [github.com/go-i2p/common/data.NewMapping]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_address_methods.go:86: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersion" -> "(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString" [ tooltip="at router_address_methods.go:264: calling [(github.com/go-i2p/common/router_address.RouterAddress).ProtocolVersionString]" ]
    "github.com/go-i2p/common/router_address.NewRouterAddress" -> "github.com/go-i2p/common/data.NewDate" [ color="saddlebrown" tooltip="at utils.go:73: calling [github.com/go-i2p/common/data.NewDate]" ]
    "github.com/go-i2p/common/router_address.NewRouterAddress" -> "github.com/go-i2p/common/data.GoMapToMapping" [ color="saddlebrown" tooltip="at utils.go:87: calling [github.com/go-i2p/common/data.GoMapToMapping]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).IntroducerTagString" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_address_methods.go:187: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_address_methods.go:190: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).Network" -> "(github.com/go-i2p/common/data.I2PString).Data" [ color="saddlebrown" tooltip="at router_address_methods.go:21: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion" -> "(github.com/go-i2p/common/router_address.RouterAddress).CapsString" [ tooltip="at router_address_methods.go:34: calling [(github.com/go-i2p/common/router_address.RouterAddress).CapsString]" ]
    "(*github.com/go-i2p/common/router_address.RouterAddress).IPVersion" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at router_address_methods.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_address.ReadRouterAddress" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).Host" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_address_methods.go:200: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_address_methods.go:210: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/router_address.RouterAddress).HasOption" -> "(github.com/go-i2p/common/router_address.RouterAddress).GetOption" [ tooltip="at router_address_methods.go:115: calling [(github.com/go-i2p/common/router_address.RouterAddress).GetOption]" ]
}
