digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="lease";
labelloc="t";
        
        "github.com/go-i2p/common/lease.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/lease.init | defined in .:0\nat lease.go:59: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/common/lease.ReadLease" [ penwidth="1.5" tooltip="github.com/go-i2p/common/lease.ReadLease | defined in lease.go:86\nat lease.go:103: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease.go:87: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:105: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:90: calling [github.com/samber/oops.Errorf]\nat lease.go:94: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease.go:103: calling [(github.com/go-i2p/common/lease.Lease).Date]\nat lease.go:87: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease.go:91: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease.go:101: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease.go:102: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" fillcolor="lightblue" label="ReadLease" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/lease.NewLease" [ fillcolor="lightblue" label="NewLease" penwidth="1.5" tooltip="github.com/go-i2p/common/lease.NewLease | defined in lease.go:111\nat lease.go:112: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:133: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:130: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/common/lease.NewLeaseFromBytes" [ label="NewLeaseFromBytes" penwidth="1.5" tooltip="github.com/go-i2p/common/lease.NewLeaseFromBytes | defined in lease.go:140\nat lease.go:141: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease.go:141: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:156: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:146: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease.go:146: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease.go:154: calling [(github.com/go-i2p/common/lease.Lease).Date]\nat lease.go:152: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease.go:144: calling [github.com/go-i2p/common/lease.ReadLease]\nat lease.go:153: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]\nat lease.go:154: calling [(github.com/go-i2p/common/data.Date).Time]" fillcolor="lightblue" ]
        
        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
tooltip="type: github.com/go-i2p/common/data.Date";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/data.Date).Time" [ fillcolor="moccasin" label="data\nTime" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Time | defined in date.go:47" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ fillcolor="moccasin" label="data\nInt" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:32" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/lease.Lease" {
        penwidth="0.5";
fontsize="15";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(Lease)";
fontcolor="#222222";
labelloc="b";
tooltip="type: github.com/go-i2p/common/lease.Lease";
        
        "(github.com/go-i2p/common/lease.Lease).TunnelID" [ fillcolor="lightblue" label="TunnelID" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease.Lease).TunnelID | defined in lease.go:70\nat lease.go:73: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        "(github.com/go-i2p/common/lease.Lease).Date" [ fillcolor="lightblue" label="Date" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease.Lease).Date | defined in lease.go:78" ]
        
    }

    }

    "github.com/go-i2p/common/lease.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at lease.go:59: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(github.com/go-i2p/common/lease.Lease).TunnelID" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at lease.go:73: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at lease.go:103: calling [(github.com/go-i2p/common/data.Date).Time]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at lease.go:141: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease.go:141: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:156: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease.go:146: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease.go:87: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:105: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease.go:90: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at lease.go:94: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="at lease.go:103: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease.go:87: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease.go:91: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease.go:101: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease.NewLease" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease.go:112: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease.go:133: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease.NewLease" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease.go:130: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at lease.go:146: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="at lease.go:154: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease.go:152: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/lease.Lease).TunnelID" [ tooltip="at lease.go:102: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "github.com/go-i2p/common/lease.ReadLease" [ tooltip="at lease.go:144: calling [github.com/go-i2p/common/lease.ReadLease]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/lease.Lease).TunnelID" [ tooltip="at lease.go:153: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at lease.go:154: calling [(github.com/go-i2p/common/data.Date).Time]" ]
}
