digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        label="lease";
labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
        
        "github.com/go-i2p/common/lease.NewLease" [ tooltip="github.com/go-i2p/common/lease.NewLease | defined in lease_struct.go:55\nat lease_struct.go:74: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_struct.go:56: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_struct.go:77: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="NewLease" penwidth="1.5" ]
        "github.com/go-i2p/common/lease.init" [ label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/lease.init | defined in .:0\nat lease_struct.go:13: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" label="logger\nGetGoI2PLogger" ]
        "github.com/go-i2p/common/lease.NewLeaseFromBytes" [ tooltip="github.com/go-i2p/common/lease.NewLeaseFromBytes | defined in utils.go:38\nat utils.go:39: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:39: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:54: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:51: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]\nat utils.go:52: calling [(github.com/go-i2p/common/lease.Lease).Date]\nat utils.go:50: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:52: calling [(github.com/go-i2p/common/data.Date).Time]\nat utils.go:44: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:42: calling [github.com/go-i2p/common/lease.ReadLease]\nat utils.go:44: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" label="NewLeaseFromBytes" penwidth="1.5" ]
        "github.com/go-i2p/common/lease.ReadLease" [ penwidth="1.5" tooltip="github.com/go-i2p/common/lease.ReadLease | defined in utils.go:12\nat utils.go:13: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:13: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:16: calling [github.com/samber/oops.Errorf]\nat utils.go:20: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:29: calling [(github.com/go-i2p/common/lease.Lease).Date]\nat utils.go:29: calling [(github.com/go-i2p/common/data.Date).Time]\nat utils.go:17: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:27: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:28: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" fillcolor="lightblue" label="ReadLease" ]
        "github.com/samber/oops.Errorf" [ label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" ]
        
        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" label="logger\nWithField" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        tooltip="type: github.com/go-i2p/common/data.Date";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
        
        "(github.com/go-i2p/common/data.Date).Time" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Time | defined in date.go:41" fillcolor="moccasin" label="data\nTime" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" fillcolor="moccasin" label="data\nInt" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/lease.Lease" {
        penwidth="0.5";
style="rounded,filled";
tooltip="type: github.com/go-i2p/common/lease.Lease";
fontsize="15";
fontcolor="#222222";
labelloc="b";
fillcolor="lightsteelblue";
label="(Lease)";
        
        "(github.com/go-i2p/common/lease.Lease).TunnelID" [ fillcolor="lightblue" label="TunnelID" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease.Lease).TunnelID | defined in lease_struct.go:89\nat lease_struct.go:92: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        "(github.com/go-i2p/common/lease.Lease).Date" [ fillcolor="lightblue" label="Date" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease.Lease).Date | defined in lease_struct.go:97" ]
        
    }

    }

    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at utils.go:39: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:39: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:54: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at utils.go:13: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/lease.Lease).TunnelID" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at lease_struct.go:92: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/lease.Lease).TunnelID" [ tooltip="at utils.go:51: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="at utils.go:52: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at utils.go:50: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at lease_struct.go:13: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:13: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:16: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at utils.go:20: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="at utils.go:29: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at utils.go:29: calling [(github.com/go-i2p/common/data.Date).Time]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at utils.go:52: calling [(github.com/go-i2p/common/data.Date).Time]" ]
    "github.com/go-i2p/common/lease.NewLease" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_struct.go:74: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at utils.go:17: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:27: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at utils.go:44: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/lease.NewLease" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_struct.go:56: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_struct.go:77: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/lease.Lease).TunnelID" [ tooltip="at utils.go:28: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "github.com/go-i2p/common/lease.ReadLease" [ tooltip="at utils.go:42: calling [github.com/go-i2p/common/lease.ReadLease]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at utils.go:44: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
}
