digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="lease";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/common/lease.NewLeaseFromBytes" [ penwidth="1.5" tooltip="github.com/go-i2p/common/lease.NewLeaseFromBytes | defined in utils.go:47\nat utils.go:48: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:67: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:55: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:65: calling [(github.com/go-i2p/common/lease.Lease).Date]\nat utils.go:63: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:55: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:53: calling [github.com/go-i2p/common/lease.ReadLease]\nat utils.go:65: calling [(github.com/go-i2p/common/data.Date).Time]\nat utils.go:48: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat utils.go:64: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" fillcolor="lightblue" label="NewLeaseFromBytes" ]
        "github.com/go-i2p/common/lease.ReadLease" [ fillcolor="lightblue" label="ReadLease" penwidth="1.5" tooltip="github.com/go-i2p/common/lease.ReadLease | defined in utils.go:14\nat utils.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:37: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:21: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:33: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:24: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:34: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]\nat utils.go:35: calling [(github.com/go-i2p/common/lease.Lease).Date]\nat utils.go:20: calling [github.com/samber/oops.Errorf]\nat utils.go:35: calling [(github.com/go-i2p/common/data.Date).Time]\nat utils.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/lease.NewLease" [ tooltip="github.com/go-i2p/common/lease.NewLease | defined in lease_struct.go:59\nat lease_struct.go:60: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_struct.go:84: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_struct.go:81: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" label="NewLease" penwidth="1.5" ]
        "github.com/go-i2p/common/lease.init" [ penwidth="0.5" tooltip="github.com/go-i2p/common/lease.init | defined in .:0\nat lease_struct.go:13: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" label="init" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        
        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" label="logger\nWithFields" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
tooltip="type: github.com/go-i2p/common/data.Date";
penwidth="0.5";
        
        "(github.com/go-i2p/common/data.Date).Time" [ tooltip="(github.com/go-i2p/common/data.Date).Time | defined in date.go:41" fillcolor="moccasin" label="data\nTime" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ label="data\nInt" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/lease.Lease" {
        tooltip="type: github.com/go-i2p/common/lease.Lease";
fontcolor="#222222";
style="rounded,filled";
penwidth="0.5";
fontsize="15";
labelloc="b";
fillcolor="lightsteelblue";
label="(Lease)";
        
        "(github.com/go-i2p/common/lease.Lease).TunnelID" [ tooltip="(github.com/go-i2p/common/lease.Lease).TunnelID | defined in lease_struct.go:102\nat lease_struct.go:105: calling [(github.com/go-i2p/common/data.Integer).Int]" fillcolor="lightblue" label="TunnelID" penwidth="1.5" ]
        "(github.com/go-i2p/common/lease.Lease).Date" [ fillcolor="lightblue" label="Date" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease.Lease).Date | defined in lease_struct.go:113" ]
        
    }

    }

    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:48: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:67: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease.Lease).TunnelID" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at lease_struct.go:105: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at utils.go:55: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="at utils.go:65: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at utils.go:63: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease.NewLease" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_struct.go:60: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_struct.go:84: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at lease_struct.go:13: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at utils.go:55: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:15: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:37: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at utils.go:21: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:33: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at utils.go:24: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/lease.Lease).TunnelID" [ tooltip="at utils.go:34: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="at utils.go:35: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "github.com/go-i2p/common/lease.ReadLease" [ tooltip="at utils.go:53: calling [github.com/go-i2p/common/lease.ReadLease]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "github.com/samber/oops.Errorf" [ tooltip="at utils.go:20: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at utils.go:35: calling [(github.com/go-i2p/common/data.Date).Time]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/data.Date).Time" [ tooltip="at utils.go:65: calling [(github.com/go-i2p/common/data.Date).Time]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease.NewLease" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_struct.go:81: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at utils.go:48: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease.ReadLease" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at utils.go:15: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease.NewLeaseFromBytes" -> "(github.com/go-i2p/common/lease.Lease).TunnelID" [ tooltip="at utils.go:64: calling [(github.com/go-i2p/common/lease.Lease).TunnelID]" ]
}
