digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="destination";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/common/base32.EncodeToString" [ fillcolor="moccasin" label="base32\nEncodeToString" penwidth="1.5" tooltip="github.com/go-i2p/common/base32.EncodeToString | defined in utils.go:8" ]
        "github.com/go-i2p/common/destination.ReadDestination" [ fillcolor="lightblue" label="ReadDestination" penwidth="1.5" tooltip="github.com/go-i2p/common/destination.ReadDestination | defined in destination_struct.go:37\nat destination_struct.go:38: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat destination_struct.go:47: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat destination_struct.go:40: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:49: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:42: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]" ]
        "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ fillcolor="moccasin" label="keys_and_cert\nReadKeysAndCert" penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert | defined in keys_and_cert_struct.go:201" ]
        "github.com/go-i2p/common/base64.EncodeToString" [ penwidth="1.5" tooltip="github.com/go-i2p/common/base64.EncodeToString | defined in utils.go:22" fillcolor="moccasin" label="base64\nEncodeToString" ]
        "github.com/go-i2p/common/destination.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/destination.init | defined in .:0\nat utils.go:9: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" ]
        
        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/destination.Destination" {
        penwidth="0.5";
fontcolor="#222222";
fillcolor="lightsteelblue";
fontsize="15";
labelloc="b";
style="rounded,filled";
label="(Destination)";
tooltip="type: github.com/go-i2p/common/destination.Destination";
        
        "(github.com/go-i2p/common/destination.Destination).Base32Address" [ fillcolor="lightblue" label="Base32Address" penwidth="1.5" tooltip="(github.com/go-i2p/common/destination.Destination).Base32Address | defined in destination_struct.go:69\nat destination_struct.go:77: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat destination_struct.go:70: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:79: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:72: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat destination_struct.go:74: calling [github.com/go-i2p/common/base32.EncodeToString]" ]
        "(github.com/go-i2p/common/destination.Destination).Base64" [ label="Base64" penwidth="1.5" tooltip="(github.com/go-i2p/common/destination.Destination).Base64 | defined in destination_struct.go:85\nat destination_struct.go:88: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat destination_struct.go:91: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat destination_struct.go:89: calling [github.com/go-i2p/common/base64.EncodeToString]\nat destination_struct.go:86: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:93: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" ]
        "(github.com/go-i2p/common/destination.Destination).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/destination.Destination).Bytes | defined in destination_struct.go:56\nat destination_struct.go:61: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat destination_struct.go:57: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:63: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:59: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(KeysAndCert)";
tooltip="type: github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ fillcolor="moccasin" label="keys_and_cert\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert_struct.go:146" ]
        
    }

    }

    "(github.com/go-i2p/common/destination.Destination).Base32Address" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at destination_struct.go:77: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/destination.ReadDestination" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at destination_struct.go:38: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat destination_struct.go:47: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/destination.ReadDestination" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at destination_struct.go:40: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:49: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/destination.Destination).Base64" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at destination_struct.go:88: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(github.com/go-i2p/common/destination.Destination).Base64" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at destination_struct.go:91: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/destination.ReadDestination" -> "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ color="saddlebrown" tooltip="at destination_struct.go:42: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]" ]
    "(github.com/go-i2p/common/destination.Destination).Base64" -> "github.com/go-i2p/common/base64.EncodeToString" [ tooltip="at destination_struct.go:89: calling [github.com/go-i2p/common/base64.EncodeToString]" color="saddlebrown" ]
    "(github.com/go-i2p/common/destination.Destination).Bytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at destination_struct.go:61: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/destination.Destination).Bytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at destination_struct.go:57: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:63: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/destination.Destination).Base32Address" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at destination_struct.go:70: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:79: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/destination.Destination).Base32Address" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at destination_struct.go:72: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(github.com/go-i2p/common/destination.Destination).Base32Address" -> "github.com/go-i2p/common/base32.EncodeToString" [ color="saddlebrown" tooltip="at destination_struct.go:74: calling [github.com/go-i2p/common/base32.EncodeToString]" ]
    "(github.com/go-i2p/common/destination.Destination).Base64" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at destination_struct.go:86: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat destination_struct.go:93: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/destination.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at utils.go:9: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(github.com/go-i2p/common/destination.Destination).Bytes" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at destination_struct.go:59: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
}
