digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="keys_and_cert";
labelloc="t";
        
        "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ tooltip="github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert | defined in keys_and_cert.go:145\nat keys_and_cert.go:200: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]\nat keys_and_cert.go:148: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert.go:203: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert.go:165: calling [github.com/go-i2p/common/key_certificate.NewKeyCertificate]\nat keys_and_cert.go:190: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]\nat keys_and_cert.go:146: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:155: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:198: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:160: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:167: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:178: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:194: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:172: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]\nat keys_and_cert.go:173: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat keys_and_cert.go:176: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey]\nat keys_and_cert.go:161: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:167: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:178: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:194: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:199: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" fillcolor="lightblue" label="ReadKeysAndCert" penwidth="1.5" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/key_certificate.NewKeyCertificate" [ fillcolor="moccasin" label="key_certificate\nNewKeyCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/key_certificate.NewKeyCertificate | defined in key_certificate.go:360" ]
        "github.com/go-i2p/common/keys_and_cert.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/keys_and_cert.init | defined in .:0\nat keys_and_cert.go:17: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" label="logger\nGetGoI2PLogger" ]
        "github.com/go-i2p/common/keys_and_cert.constructPublicKey" [ fillcolor="lightblue" label="constructPublicKey" penwidth="0.5" tooltip="github.com/go-i2p/common/keys_and_cert.constructPublicKey | defined in keys_and_cert.go:276\nat keys_and_cert.go:287: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:280: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" [ fillcolor="lightblue" label="ReadKeysAndCertElgAndEd25519" penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519 | defined in keys_and_cert.go:208\nat keys_and_cert.go:209: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:266: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:260: calling [github.com/go-i2p/common/key_certificate.NewKeyCertificate]\nat keys_and_cert.go:224: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:235: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:251: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:225: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:236: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:252: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:262: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:225: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:236: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:252: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:262: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:211: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert.go:271: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" [ fillcolor="lightblue" label="NewKeysAndCert" penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.NewKeysAndCert | defined in keys_and_cert.go:306\nat keys_and_cert.go:321: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat keys_and_cert.go:316: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:330: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:341: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:352: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:312: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert.go:320: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]\nat keys_and_cert.go:315: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:329: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:340: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:351: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:326: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:337: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:348: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/common/keys_and_cert.constructSigningPublicKey" [ label="constructSigningPublicKey" penwidth="0.5" tooltip="github.com/go-i2p/common/keys_and_cert.constructSigningPublicKey | defined in keys_and_cert.go:291\nat keys_and_cert.go:300: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:295: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Bytes" [ fillcolor="moccasin" label="certificate\nBytes" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Bytes | defined in certificate.go:100" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/key_certificate.KeyCertificate" {
        label="(KeyCertificate)";
tooltip="type: github.com/go-i2p/common/key_certificate.KeyCertificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ fillcolor="moccasin" label="key_certificate\nCryptoSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize | defined in key_certificate.go:340" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ fillcolor="moccasin" label="key_certificate\nSignatureSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize | defined in key_certificate.go:312" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" [ fillcolor="moccasin" label="key_certificate\nConstructPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey | defined in key_certificate.go:140" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ fillcolor="moccasin" label="key_certificate\nConstructSigningPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey | defined in key_certificate.go:232" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ fillcolor="moccasin" label="key_certificate\nPublicKeyType" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType | defined in key_certificate.go:130" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ fillcolor="moccasin" label="key_certificate\nSigningPublicKeyType" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType | defined in key_certificate.go:121" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        labelloc="b";
tooltip="type: github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(KeysAndCert)";
        
        "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert.go:90\nat keys_and_cert.go:116: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:112: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]\nat keys_and_cert.go:113: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]\nat keys_and_cert.go:124: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

    }

    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at keys_and_cert.go:209: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:266: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "github.com/go-i2p/common/key_certificate.NewKeyCertificate" [ color="saddlebrown" tooltip="at keys_and_cert.go:260: calling [github.com/go-i2p/common/key_certificate.NewKeyCertificate]" ]
    "github.com/go-i2p/common/keys_and_cert.constructSigningPublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at keys_and_cert.go:300: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:295: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ color="saddlebrown" tooltip="at keys_and_cert.go:200: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "github.com/samber/oops.Errorf" [ tooltip="at keys_and_cert.go:224: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:235: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:251: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at keys_and_cert.go:321: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at keys_and_cert.go:148: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert.go:203: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "github.com/go-i2p/common/key_certificate.NewKeyCertificate" [ color="saddlebrown" tooltip="at keys_and_cert.go:165: calling [github.com/go-i2p/common/key_certificate.NewKeyCertificate]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ color="saddlebrown" tooltip="at keys_and_cert.go:190: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]" ]
    "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at keys_and_cert.go:116: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/keys_and_cert.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at keys_and_cert.go:17: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at keys_and_cert.go:225: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:236: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:252: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:262: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at keys_and_cert.go:316: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:330: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:341: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:352: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at keys_and_cert.go:146: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:155: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:198: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" -> "(*github.com/go-i2p/common/certificate.Certificate).Bytes" [ color="saddlebrown" tooltip="at keys_and_cert.go:112: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]\nat keys_and_cert.go:113: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at keys_and_cert.go:312: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at keys_and_cert.go:160: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:167: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:178: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:194: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at keys_and_cert.go:124: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/keys_and_cert.constructPublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at keys_and_cert.go:287: calling [github.com/samber/oops.Errorf]\nat keys_and_cert.go:280: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ color="saddlebrown" tooltip="at keys_and_cert.go:320: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ color="saddlebrown" tooltip="at keys_and_cert.go:172: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at keys_and_cert.go:173: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" [ tooltip="at keys_and_cert.go:176: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at keys_and_cert.go:225: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:236: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:252: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:262: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at keys_and_cert.go:161: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at keys_and_cert.go:167: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:178: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert.go:194: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ color="saddlebrown" tooltip="at keys_and_cert.go:199: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at keys_and_cert.go:211: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert.go:271: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at keys_and_cert.go:315: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:329: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:340: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert.go:351: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at keys_and_cert.go:326: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:337: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert.go:348: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
}
