digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="keys_and_cert";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" [ fillcolor="lightblue" label="NewKeysAndCert" penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.NewKeysAndCert | defined in keys_and_cert_struct.go:80\nat keys_and_cert_struct.go:89: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:103: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:114: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:125: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:95: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat keys_and_cert_struct.go:100: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:111: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:122: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:86: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert_struct.go:90: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:104: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:115: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:126: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:94: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" [ penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519 | defined in keys_and_cert_struct.go:265\nat keys_and_cert_struct.go:268: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert_struct.go:328: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert_struct.go:317: calling [github.com/go-i2p/common/key_certificate.NewKeyCertificate]\nat keys_and_cert_struct.go:281: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:292: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:308: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:282: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:293: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:309: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:319: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:266: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:323: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:282: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:293: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:309: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:319: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="ReadKeysAndCertElgAndEd25519" ]
        "github.com/go-i2p/common/key_certificate.NewKeyCertificate" [ fillcolor="moccasin" label="key_certificate\nNewKeyCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/key_certificate.NewKeyCertificate | defined in key_certificate_struct.go:57" ]
        "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ fillcolor="lightblue" label="ReadKeysAndCert" penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert | defined in keys_and_cert_struct.go:201\nat keys_and_cert_struct.go:221: calling [github.com/go-i2p/common/key_certificate.NewKeyCertificate]\nat keys_and_cert_struct.go:216: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:223: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:234: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:250: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:217: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:246: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]\nat keys_and_cert_struct.go:255: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]\nat keys_and_cert_struct.go:256: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]\nat keys_and_cert_struct.go:223: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:234: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:250: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:229: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat keys_and_cert_struct.go:228: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]\nat keys_and_cert_struct.go:232: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey]\nat keys_and_cert_struct.go:202: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:211: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:254: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:204: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert_struct.go:259: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/common/keys_and_cert.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/keys_and_cert.init | defined in .:0\nat keys_and_cert_struct.go:16: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/common/keys_and_cert.constructSigningPublicKey" [ fillcolor="lightblue" label="constructSigningPublicKey" penwidth="0.5" tooltip="github.com/go-i2p/common/keys_and_cert.constructSigningPublicKey | defined in utils.go:30\nat utils.go:39: calling [github.com/samber/oops.Errorf]\nat utils.go:34: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/common/keys_and_cert.constructPublicKey" [ label="constructPublicKey" penwidth="0.5" tooltip="github.com/go-i2p/common/keys_and_cert.constructPublicKey | defined in utils.go:14\nat utils.go:25: calling [github.com/samber/oops.Errorf]\nat utils.go:18: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Bytes" [ fillcolor="moccasin" label="certificate\nBytes" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Bytes | defined in certificate_struct.go:142" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
        
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/key_certificate.KeyCertificate" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(KeyCertificate)";
tooltip="type: github.com/go-i2p/common/key_certificate.KeyCertificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ fillcolor="moccasin" label="key_certificate\nCryptoSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize | defined in key_certificate_struct.go:350" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ label="key_certificate\nSignatureSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize | defined in key_certificate_struct.go:322" fillcolor="moccasin" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" [ fillcolor="moccasin" label="key_certificate\nConstructPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey | defined in key_certificate_struct.go:160" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ label="key_certificate\nConstructSigningPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey | defined in key_certificate_struct.go:237" fillcolor="moccasin" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType | defined in key_certificate_struct.go:150" fillcolor="moccasin" label="key_certificate\nPublicKeyType" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ label="key_certificate\nSigningPublicKeyType" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType | defined in key_certificate_struct.go:141" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        labelloc="b";
tooltip="type: github.com/go-i2p/common/keys_and_cert.KeysAndCert";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(KeysAndCert)";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert_struct.go:146\nat keys_and_cert_struct.go:180: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert_struct.go:168: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]\nat keys_and_cert_struct.go:169: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]\nat keys_and_cert_struct.go:172: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        
    }

    }

    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "github.com/go-i2p/common/key_certificate.NewKeyCertificate" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:221: calling [github.com/go-i2p/common/key_certificate.NewKeyCertificate]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at keys_and_cert_struct.go:216: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:223: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:234: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:250: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:217: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:246: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:268: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert_struct.go:328: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "github.com/go-i2p/common/key_certificate.NewKeyCertificate" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:317: calling [github.com/go-i2p/common/key_certificate.NewKeyCertificate]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:255: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).PublicKeyType]" ]
    "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:180: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:281: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:292: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:308: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.constructPublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:25: calling [github.com/samber/oops.Errorf]\nat utils.go:18: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:89: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:103: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:114: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:125: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:95: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ tooltip="at keys_and_cert_struct.go:256: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.constructSigningPublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:39: calling [github.com/samber/oops.Errorf]\nat utils.go:34: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:100: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:111: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:122: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:282: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:293: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:309: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:319: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:223: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:234: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat keys_and_cert_struct.go:250: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:229: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "github.com/go-i2p/common/keys_and_cert.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:16: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at keys_and_cert_struct.go:86: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at keys_and_cert_struct.go:266: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:323: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:282: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:293: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:309: calling [(*github.com/go-i2p/logger.Logger).Error]\nat keys_and_cert_struct.go:319: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:228: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:232: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructPublicKey]" ]
    "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" -> "(*github.com/go-i2p/common/certificate.Certificate).Bytes" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:168: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]\nat keys_and_cert_struct.go:169: calling [(*github.com/go-i2p/common/certificate.Certificate).Bytes]" ]
    "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:172: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:90: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:104: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:115: calling [github.com/samber/oops.Errorf]\nat keys_and_cert_struct.go:126: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:202: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:211: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat keys_and_cert_struct.go:254: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:204: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat keys_and_cert_struct.go:259: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/keys_and_cert.NewKeysAndCert" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize" [ color="saddlebrown" tooltip="at keys_and_cert_struct.go:94: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).CryptoSize]" ]
}
