digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        label="router_info";
labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
        
        "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" [ fillcolor="lightblue" label="createSignerFromPrivateKey" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.createSignerFromPrivateKey | defined in router_info_struct.go:227\nat router_info_struct.go:250: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:229: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:246: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:239: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:242: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:251: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:244: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner]\nat router_info_struct.go:250: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/data.ToI2PString" [ penwidth="1.5" tooltip="github.com/go-i2p/common/data.ToI2PString | defined in string.go:111" fillcolor="moccasin" label="data\nToI2PString" ]
        "github.com/go-i2p/common/router_info.bytesToString" [ fillcolor="lightblue" label="bytesToString" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.bytesToString | defined in utils.go:8" ]
        "github.com/go-i2p/common/router_info.signRouterInfoData" [ penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.signRouterInfoData | defined in router_info_struct.go:258\nat router_info_struct.go:267: calling [github.com/go-i2p/common/signature.ReadSignature]\nat router_info_struct.go:263: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:269: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:264: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:270: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:259: calling [(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature]\nat router_info_struct.go:263: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:269: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="signRouterInfoData" ]
        "github.com/go-i2p/common/signature.ReadSignature" [ fillcolor="moccasin" label="signature\nReadSignature" penwidth="1.5" tooltip="github.com/go-i2p/common/signature.ReadSignature | defined in utils.go:18" ]
        "github.com/go-i2p/common/router_info.createPublishedDate" [ fillcolor="lightblue" label="createPublishedDate" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.createPublishedDate | defined in router_info_struct.go:167\nat router_info_struct.go:174: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:171: calling [github.com/go-i2p/common/data.ReadDate]\nat router_info_struct.go:173: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:173: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "github.com/go-i2p/common/data.ReadDate" [ fillcolor="moccasin" label="data\nReadDate" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadDate | defined in date.go:49" ]
        "github.com/go-i2p/common/data.HashData" [ fillcolor="moccasin" label="data\nHashData" penwidth="1.5" tooltip="github.com/go-i2p/common/data.HashData | defined in hash.go:30" ]
        "github.com/go-i2p/common/router_info.NewRouterInfo" [ fillcolor="lightblue" label="NewRouterInfo" penwidth="1.5" tooltip="github.com/go-i2p/common/router_info.NewRouterInfo | defined in router_info_struct.go:116\nat router_info_struct.go:141: calling [github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature]\nat router_info_struct.go:148: calling [github.com/go-i2p/common/router_info.signRouterInfoData]\nat router_info_struct.go:136: calling [github.com/go-i2p/common/router_info.convertOptionsToMapping]\nat router_info_struct.go:124: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:161: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:131: calling [github.com/go-i2p/common/router_info.createSizeIntegers]\nat router_info_struct.go:126: calling [github.com/go-i2p/common/router_info.createPublishedDate]\nat router_info_struct.go:143: calling [github.com/go-i2p/common/router_info.createSignerFromPrivateKey]\nat router_info_struct.go:155: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/common/router_info.createSizeIntegers" [ fillcolor="lightblue" label="createSizeIntegers" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.createSizeIntegers | defined in router_info_struct.go:180\nat router_info_struct.go:183: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:189: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:184: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:190: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:183: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:189: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:181: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat router_info_struct.go:187: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
        "github.com/go-i2p/common/data.NewIntegerFromInt" [ fillcolor="moccasin" label="data\nNewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewIntegerFromInt | defined in integer.go:54" ]
        "github.com/go-i2p/common/router_info.convertOptionsToMapping" [ fillcolor="lightblue" label="convertOptionsToMapping" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.convertOptionsToMapping | defined in router_info_struct.go:197\nat router_info_struct.go:200: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:200: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:201: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:198: calling [github.com/go-i2p/common/data.GoMapToMapping]" ]
        "github.com/go-i2p/common/data.GoMapToMapping" [ fillcolor="moccasin" label="data\nGoMapToMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.GoMapToMapping | defined in mapping.go:98" ]
        "github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature" [ penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature | defined in router_info_struct.go:207" fillcolor="lightblue" label="assembleRouterInfoWithoutSignature" ]
        "github.com/go-i2p/common/router_info.parseRouterAddresses" [ fillcolor="lightblue" label="parseRouterAddresses" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parseRouterAddresses | defined in router_info_struct.go:560\nat router_info_struct.go:567: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:571: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:563: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info_struct.go:564: calling [github.com/go-i2p/common/router_address.ReadRouterAddress]" ]
        "github.com/go-i2p/common/router_address.ReadRouterAddress" [ fillcolor="moccasin" label="router_address\nReadRouterAddress" penwidth="1.5" tooltip="github.com/go-i2p/common/router_address.ReadRouterAddress | defined in utils.go:17" ]
        "github.com/go-i2p/common/router_info.parseOptionsMapping" [ label="parseOptionsMapping" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parseOptionsMapping | defined in router_info_struct.go:606\nat router_info_struct.go:614: calling [github.com/go-i2p/common/router_info.logCriticalMappingErrors]\nat router_info_struct.go:618: calling [github.com/go-i2p/common/router_info.logMappingWarnings]\nat router_info_struct.go:613: calling [github.com/go-i2p/common/router_info.hasCriticalMappingErrors]\nat router_info_struct.go:608: calling [github.com/go-i2p/common/data.NewMapping]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/data.NewMapping" [ fillcolor="moccasin" label="data\nNewMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewMapping | defined in mapping.go:261" ]
        "github.com/go-i2p/common/router_info.hasCriticalMappingErrors" [ fillcolor="lightblue" label="hasCriticalMappingErrors" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.hasCriticalMappingErrors | defined in router_info_struct.go:623" ]
        "github.com/go-i2p/common/router_info.logCriticalMappingErrors" [ fillcolor="lightblue" label="logCriticalMappingErrors" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.logCriticalMappingErrors | defined in router_info_struct.go:633\nat router_info_struct.go:638: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:634: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/common/router_info.logMappingWarnings" [ tooltip="github.com/go-i2p/common/router_info.logMappingWarnings | defined in router_info_struct.go:642\nat router_info_struct.go:643: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:646: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" label="logMappingWarnings" penwidth="0.5" ]
        "github.com/go-i2p/common/router_info.parseRouterInfoSignature" [ penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parseRouterInfoSignature | defined in router_info_struct.go:650\nat router_info_struct.go:655: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat router_info_struct.go:660: calling [github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate]\nat router_info_struct.go:652: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat router_info_struct.go:679: calling [github.com/go-i2p/common/signature.NewSignature]\nat router_info_struct.go:662: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:671: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:685: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:663: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:672: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:686: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:653: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:668: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:675: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:681: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:658: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:677: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:662: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:656: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" fillcolor="lightblue" label="parseRouterInfoSignature" ]
        "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" [ label="certificate\nGetSignatureTypeFromCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate | defined in certificate.go:145" fillcolor="moccasin" ]
        "github.com/go-i2p/common/signature.NewSignature" [ fillcolor="moccasin" label="signature\nNewSignature" penwidth="1.5" tooltip="github.com/go-i2p/common/signature.NewSignature | defined in signature_struct.go:39" ]
        "github.com/go-i2p/common/router_info.parsePeerSizeFromBytes" [ fillcolor="lightblue" label="parsePeerSizeFromBytes" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parsePeerSizeFromBytes | defined in router_info_struct.go:596\nat router_info_struct.go:599: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:599: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:597: calling [github.com/go-i2p/common/data.NewInteger]" ]
        "github.com/go-i2p/common/data.NewInteger" [ fillcolor="moccasin" label="data\nNewInteger" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewInteger | defined in integer.go:47" ]
        "github.com/go-i2p/common/router_info.ReadRouterInfo" [ tooltip="github.com/go-i2p/common/router_info.ReadRouterInfo | defined in router_info_struct.go:484\nat router_info_struct.go:506: calling [github.com/go-i2p/common/router_info.parseRouterInfoSignature]\nat router_info_struct.go:485: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:516: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:485: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:500: calling [github.com/go-i2p/common/router_info.parsePeerSizeAndOptions]\nat router_info_struct.go:511: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:488: calling [github.com/go-i2p/common/router_info.parseRouterInfoCore]\nat router_info_struct.go:494: calling [github.com/go-i2p/common/router_info.parseRouterAddresses]" fillcolor="lightblue" label="ReadRouterInfo" penwidth="1.5" ]
        "github.com/go-i2p/common/router_info.parseRouterInfoCore" [ fillcolor="lightblue" label="parseRouterInfoCore" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parseRouterInfoCore | defined in router_info_struct.go:522\nat router_info_struct.go:550: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info_struct.go:525: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:536: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:547: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:545: calling [github.com/go-i2p/common/data.NewInteger]\nat router_info_struct.go:530: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:541: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:552: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:523: calling [github.com/go-i2p/common/router_identity.ReadRouterIdentity]\nat router_info_struct.go:534: calling [github.com/go-i2p/common/data.NewDate]" ]
        "github.com/go-i2p/common/router_identity.ReadRouterIdentity" [ fillcolor="moccasin" label="router_identity\nReadRouterIdentity" penwidth="1.5" tooltip="github.com/go-i2p/common/router_identity.ReadRouterIdentity | defined in router_identity_struct.go:73" ]
        "github.com/go-i2p/common/data.NewDate" [ fillcolor="moccasin" label="data\nNewDate" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewDate | defined in date.go:68" ]
        "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" [ tooltip="github.com/go-i2p/common/router_info.parsePeerSizeAndOptions | defined in router_info_struct.go:581\nat router_info_struct.go:587: calling [github.com/go-i2p/common/router_info.parseOptionsMapping]\nat router_info_struct.go:582: calling [github.com/go-i2p/common/router_info.parsePeerSizeFromBytes]" fillcolor="lightblue" label="parsePeerSizeAndOptions" penwidth="0.5" ]
        "github.com/go-i2p/common/router_info.init" [ tooltip="github.com/go-i2p/common/router_info.init | defined in .:0\nat router_info.go:8: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" label="init" penwidth="0.5" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Type" [ fillcolor="moccasin" label="certificate\nType" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Type | defined in certificate_struct.go:159" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Length" [ penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Length | defined in certificate_struct.go:168" fillcolor="moccasin" label="certificate\nLength" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/data.Mapping" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Mapping)";
tooltip="type: *github.com/go-i2p/common/data.Mapping";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/common/data.Mapping).Data" [ fillcolor="moccasin" label="data\nData" penwidth="1.5" tooltip="(*github.com/go-i2p/common/data.Mapping).Data | defined in mapping.go:60" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*KeysAndCert)";
tooltip="type: *github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ tooltip="(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate | defined in keys_and_cert_struct.go:195" fillcolor="moccasin" label="keys_and_cert\nCertificate" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/router_address.RouterAddress" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*RouterAddress)";
tooltip="type: *github.com/go-i2p/common/router_address.RouterAddress";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/common/router_address.RouterAddress).String" [ fillcolor="moccasin" label="router_address\nString" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_address.RouterAddress).String | defined in router_address_methods.go:56" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/router_info.RouterInfo" {
        fontsize="15";
fontcolor="#222222";
fillcolor="lightsteelblue";
labelloc="b";
style="rounded,filled";
label="(*RouterInfo)";
tooltip="type: *github.com/go-i2p/common/router_info.RouterInfo";
penwidth="0.5";
        
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" [ fillcolor="lightblue" label="RouterAddressCount" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount | defined in router_info_struct.go:329\nat router_info_struct.go:331: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:330: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info_struct.go:331: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ fillcolor="lightblue" label="RouterCapabilities" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities | defined in router_info_struct.go:370\nat router_info_struct.go:374: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:379: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:378: calling [(github.com/go-i2p/common/data.Mapping).Values]\nat router_info_struct.go:372: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_info_struct.go:374: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:371: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:379: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:378: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" [ tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion | defined in router_info_struct.go:398\nat router_info_struct.go:403: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:414: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:403: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:414: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:399: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:400: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion]" fillcolor="lightblue" label="GoodVersion" penwidth="1.5" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" [ fillcolor="lightblue" label="RouterVersion" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion | defined in router_info_struct.go:384\nat router_info_struct.go:392: calling [(github.com/go-i2p/common/data.Mapping).Values]\nat router_info_struct.go:393: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:388: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:386: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_info_struct.go:385: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:393: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:392: calling [(github.com/go-i2p/common/data.MappingValues).Get]\nat router_info_struct.go:388: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" [ fillcolor="lightblue" label="RouterAddresses" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses | defined in router_info_struct.go:336\nat router_info_struct.go:337: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:337: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" [ label="serializeWithoutSignature" penwidth="0.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature | defined in router_info_struct.go:456\nat router_info_struct.go:462: calling [(github.com/go-i2p/common/data.Date).Bytes]\nat router_info_struct.go:465: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:473: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:469: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]\nat router_info_struct.go:459: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info_struct.go:476: calling [(*github.com/go-i2p/common/data.Mapping).Data]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" [ tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash | defined in router_info_struct.go:314\nat router_info_struct.go:315: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:319: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:318: calling [github.com/go-i2p/common/data.HashData]\nat router_info_struct.go:317: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info_struct.go:319: calling [(*github.com/go-i2p/logger.Logger).WithField]" fillcolor="lightblue" label="IdentHash" penwidth="1.5" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" [ penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).Reachable | defined in router_info_struct.go:439\nat router_info_struct.go:448: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:440: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:443: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:451: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:443: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:441: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]" fillcolor="lightblue" label="Reachable" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" [ fillcolor="lightblue" label="UnCongested" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested | defined in router_info_struct.go:419\nat router_info_struct.go:423: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:427: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:431: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:423: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:427: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:431: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:421: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]\nat router_info_struct.go:420: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:434: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).PeerSize" [ fillcolor="lightblue" label="PeerSize" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).PeerSize | defined in router_info_struct.go:342\nat router_info_struct.go:346: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" label="logger\nWithError" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" fillcolor="moccasin" label="logger\nError" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" label="logger\nWithFields" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
tooltip="type: github.com/go-i2p/common/data.Date";
penwidth="0.5";
        
        "(github.com/go-i2p/common/data.Date).Bytes" [ label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Bytes | defined in date.go:29" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ fillcolor="moccasin" label="data\nInt" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" ]
        "(github.com/go-i2p/common/data.Integer).Bytes" [ tooltip="(github.com/go-i2p/common/data.Integer).Bytes | defined in integer.go:26" fillcolor="moccasin" label="data\nBytes" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Mapping" {
        label="(Mapping)";
tooltip="type: github.com/go-i2p/common/data.Mapping";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(github.com/go-i2p/common/data.Mapping).Values" [ fillcolor="moccasin" label="data\nValues" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Mapping).Values | defined in mapping.go:48" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.MappingValues" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(MappingValues)";
tooltip="type: github.com/go-i2p/common/data.MappingValues";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/common/data.MappingValues).Get" [ tooltip="(github.com/go-i2p/common/data.MappingValues).Get | defined in mapping_values.go:14" fillcolor="moccasin" label="data\nGet" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(KeysAndCert)";
tooltip="type: github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
        
        "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ tooltip="(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert_struct.go:146" fillcolor="moccasin" label="keys_and_cert\nBytes" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/router_address.RouterAddress" {
        style="rounded,filled";
fillcolor="wheat2";
label="(RouterAddress)";
tooltip="type: github.com/go-i2p/common/router_address.RouterAddress";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ tooltip="(github.com/go-i2p/common/router_address.RouterAddress).Bytes | defined in router_address_methods.go:82" fillcolor="moccasin" label="router_address\nBytes" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/router_info.RouterInfo" {
        tooltip="type: github.com/go-i2p/common/router_info.RouterInfo";
fontsize="15";
fontcolor="#222222";
labelloc="b";
fillcolor="lightsteelblue";
label="(RouterInfo)";
penwidth="0.5";
style="rounded,filled";
        
        "(github.com/go-i2p/common/router_info.RouterInfo).String" [ fillcolor="lightblue" label="String" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_info.RouterInfo).String | defined in router_info_struct.go:293\nat router_info_struct.go:295: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info_struct.go:303: calling [(github.com/go-i2p/common/signature.Signature).Bytes]\nat router_info_struct.go:302: calling [(*github.com/go-i2p/common/data.Mapping).Data]\nat router_info_struct.go:297: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:301: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:294: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:304: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:295: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:296: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:297: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:301: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:302: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:303: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:296: calling [(github.com/go-i2p/common/data.Date).Bytes]\nat router_info_struct.go:304: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:299: calling [(*github.com/go-i2p/common/router_address.RouterAddress).String]" ]
        "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_info.RouterInfo).Bytes | defined in router_info_struct.go:277\nat router_info_struct.go:283: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]\nat router_info_struct.go:278: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:288: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:281: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:285: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:279: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info_struct.go:280: calling [(github.com/go-i2p/common/data.Date).Bytes]\nat router_info_struct.go:286: calling [(*github.com/go-i2p/common/data.Mapping).Data]\nat router_info_struct.go:288: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:287: calling [(github.com/go-i2p/common/signature.Signature).Bytes]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/signature.Signature" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Signature)";
tooltip="type: github.com/go-i2p/common/signature.Signature";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/common/signature.Signature).Bytes" [ fillcolor="moccasin" label="signature\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/signature.Signature).Bytes | defined in signature_struct.go:81" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey" {
        style="rounded,filled";
fillcolor="wheat2";
label="(Ed25519PrivateKey)";
tooltip="type: github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ fillcolor="moccasin" label="ed25519\nNewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner | defined in ed25519_private_key.go:40" ]
        
    }

    }

    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:374: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(github.com/go-i2p/common/data.Mapping).Values" [ color="saddlebrown" tooltip="at router_info_struct.go:392: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature" [ tooltip="at router_info_struct.go:141: calling [github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature]" ]
    "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:250: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:462: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "github.com/go-i2p/common/router_info.logCriticalMappingErrors" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:638: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:403: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:414: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:315: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:319: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at router_info_struct.go:655: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:283: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" -> "github.com/go-i2p/common/router_info.parseOptionsMapping" [ tooltip="at router_info_struct.go:587: calling [github.com/go-i2p/common/router_info.parseOptionsMapping]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:393: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.convertOptionsToMapping" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:200: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.signRouterInfoData" [ tooltip="at router_info_struct.go:148: calling [github.com/go-i2p/common/router_info.signRouterInfoData]" ]
    "github.com/go-i2p/common/router_info.parseRouterAddresses" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:567: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).PeerSize" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info_struct.go:346: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:278: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:288: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:281: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:285: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:337: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:337: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:295: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:388: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.convertOptionsToMapping" [ tooltip="at router_info_struct.go:136: calling [github.com/go-i2p/common/router_info.convertOptionsToMapping]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" [ tooltip="at router_info_struct.go:660: calling [github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeFromBytes" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at router_info_struct.go:599: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_info_struct.go:423: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:427: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:431: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_info_struct.go:386: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/signature.Signature).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:303: calling [(github.com/go-i2p/common/signature.Signature).Bytes]" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "github.com/go-i2p/common/signature.ReadSignature" [ color="saddlebrown" tooltip="at router_info_struct.go:267: calling [github.com/go-i2p/common/signature.ReadSignature]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at router_info_struct.go:652: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_info.parseRouterInfoSignature" [ tooltip="at router_info_struct.go:506: calling [github.com/go-i2p/common/router_info.parseRouterInfoSignature]" ]
    "github.com/go-i2p/common/router_info.createPublishedDate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:174: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_info.convertOptionsToMapping" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:200: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at router_info.go:8: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_info_struct.go:403: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:414: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "github.com/go-i2p/common/signature.NewSignature" [ color="saddlebrown" tooltip="at router_info_struct.go:679: calling [github.com/go-i2p/common/signature.NewSignature]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at router_info_struct.go:423: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:427: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:431: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ tooltip="at router_info_struct.go:279: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.logMappingWarnings" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:643: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:229: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:246: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:239: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:242: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:251: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:379: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeFromBytes" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:599: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(github.com/go-i2p/common/data.Mapping).Values" [ tooltip="at router_info_struct.go:378: calling [(github.com/go-i2p/common/data.Mapping).Values]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.createPublishedDate" -> "github.com/go-i2p/common/data.ReadDate" [ color="saddlebrown" tooltip="at router_info_struct.go:171: calling [github.com/go-i2p/common/data.ReadDate]" ]
    "github.com/go-i2p/common/router_info.parseRouterAddresses" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at router_info_struct.go:571: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:485: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:516: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:448: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_info_struct.go:302: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "github.com/go-i2p/common/data.HashData" [ color="saddlebrown" tooltip="at router_info_struct.go:318: calling [github.com/go-i2p/common/data.HashData]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info_struct.go:550: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:440: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:443: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:451: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ tooltip="at router_info_struct.go:297: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:301: calling [(github.com/go-i2p/common/data.Integer).Bytes]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.convertOptionsToMapping" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:201: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:662: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:671: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:685: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:465: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:473: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/common/router_info.logCriticalMappingErrors" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:634: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:385: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:393: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:263: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:269: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:443: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:280: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:264: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:270: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_info.convertOptionsToMapping" -> "github.com/go-i2p/common/data.GoMapToMapping" [ color="saddlebrown" tooltip="at router_info_struct.go:198: calling [github.com/go-i2p/common/data.GoMapToMapping]" ]
    "github.com/go-i2p/common/router_info.parseRouterAddresses" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info_struct.go:563: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/router_info.parseOptionsMapping" -> "github.com/go-i2p/common/router_info.logCriticalMappingErrors" [ tooltip="at router_info_struct.go:614: calling [github.com/go-i2p/common/router_info.logCriticalMappingErrors]" ]
    "github.com/go-i2p/common/router_info.logMappingWarnings" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_info_struct.go:646: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:663: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:672: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:686: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:485: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ tooltip="at router_info_struct.go:421: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]" ]
    "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" -> "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ color="saddlebrown" tooltip="at router_info_struct.go:244: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:294: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:304: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.createPublishedDate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:173: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:124: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:161: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.createSizeIntegers" [ tooltip="at router_info_struct.go:131: calling [github.com/go-i2p/common/router_info.createSizeIntegers]" ]
    "github.com/go-i2p/common/router_info.parseOptionsMapping" -> "github.com/go-i2p/common/router_info.logMappingWarnings" [ tooltip="at router_info_struct.go:618: calling [github.com/go-i2p/common/router_info.logMappingWarnings]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:653: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:668: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:675: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:681: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:331: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.createSizeIntegers" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:183: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:189: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" [ tooltip="at router_info_struct.go:500: calling [github.com/go-i2p/common/router_info.parsePeerSizeAndOptions]" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" [ tooltip="at router_info_struct.go:259: calling [(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:658: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:677: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:525: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:536: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:547: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:420: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:434: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_info_struct.go:286: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "github.com/go-i2p/common/data.NewInteger" [ color="saddlebrown" tooltip="at router_info_struct.go:545: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_info_struct.go:372: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:399: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(github.com/go-i2p/common/data.MappingValues).Get" [ color="saddlebrown" tooltip="at router_info_struct.go:392: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "github.com/go-i2p/common/router_info.bytesToString" [ tooltip="at router_info_struct.go:295: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:296: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:297: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:301: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:302: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:303: calling [github.com/go-i2p/common/router_info.bytesToString]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.createPublishedDate" [ tooltip="at router_info_struct.go:126: calling [github.com/go-i2p/common/router_info.createPublishedDate]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" [ tooltip="at router_info_struct.go:143: calling [github.com/go-i2p/common/router_info.createSignerFromPrivateKey]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeFromBytes" -> "github.com/go-i2p/common/data.NewInteger" [ color="saddlebrown" tooltip="at router_info_struct.go:597: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:511: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:317: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "github.com/go-i2p/common/router_info.parseOptionsMapping" -> "github.com/go-i2p/common/router_info.hasCriticalMappingErrors" [ tooltip="at router_info_struct.go:613: calling [github.com/go-i2p/common/router_info.hasCriticalMappingErrors]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:662: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:288: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at router_info_struct.go:374: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:388: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:296: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "github.com/go-i2p/common/router_info.createSizeIntegers" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:184: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:190: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:250: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:304: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:371: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:379: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.createPublishedDate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:173: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.parseRouterAddresses" -> "github.com/go-i2p/common/router_address.ReadRouterAddress" [ color="saddlebrown" tooltip="at router_info_struct.go:564: calling [github.com/go-i2p/common/router_address.ReadRouterAddress]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at router_info_struct.go:530: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:541: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:552: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" -> "github.com/go-i2p/common/router_info.parsePeerSizeFromBytes" [ tooltip="at router_info_struct.go:582: calling [github.com/go-i2p/common/router_info.parsePeerSizeFromBytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" [ tooltip="at router_info_struct.go:400: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:319: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.createSizeIntegers" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:183: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:189: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.parseOptionsMapping" -> "github.com/go-i2p/common/data.NewMapping" [ color="saddlebrown" tooltip="at router_info_struct.go:608: calling [github.com/go-i2p/common/data.NewMapping]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "github.com/go-i2p/common/router_identity.ReadRouterIdentity" [ color="saddlebrown" tooltip="at router_info_struct.go:523: calling [github.com/go-i2p/common/router_identity.ReadRouterIdentity]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ tooltip="at router_info_struct.go:441: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(github.com/go-i2p/common/data.MappingValues).Get" [ color="saddlebrown" tooltip="at router_info_struct.go:378: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ tooltip="at router_info_struct.go:469: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.createSizeIntegers" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ color="saddlebrown" tooltip="at router_info_struct.go:181: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat router_info_struct.go:187: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "github.com/go-i2p/common/data.NewDate" [ color="saddlebrown" tooltip="at router_info_struct.go:534: calling [github.com/go-i2p/common/data.NewDate]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_info.parseRouterInfoCore" [ tooltip="at router_info_struct.go:488: calling [github.com/go-i2p/common/router_info.parseRouterInfoCore]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info_struct.go:330: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:331: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/common/router_address.RouterAddress).String" [ tooltip="at router_info_struct.go:299: calling [(*github.com/go-i2p/common/router_address.RouterAddress).String]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:459: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_info_struct.go:476: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/signature.Signature).Bytes" [ tooltip="at router_info_struct.go:287: calling [(github.com/go-i2p/common/signature.Signature).Bytes]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:263: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:269: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:155: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/common/certificate.Certificate).Length" [ color="saddlebrown" tooltip="at router_info_struct.go:656: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_info.parseRouterAddresses" [ tooltip="at router_info_struct.go:494: calling [github.com/go-i2p/common/router_info.parseRouterAddresses]" ]
}
