digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="router_info";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/common/router_info.NewRouterInfo" [ label="NewRouterInfo" penwidth="1.5" tooltip="github.com/go-i2p/common/router_info.NewRouterInfo | defined in router_info.go:372\nat router_info.go:470: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:407: calling [github.com/go-i2p/common/data.GoMapToMapping]\nat router_info.go:443: calling [(github.com/go-i2p/go-i2p/lib/crypto/ed25519.Ed25519PrivateKey).NewSigner]\nat router_info.go:461: calling [github.com/go-i2p/common/signature.ReadSignature]\nat router_info.go:389: calling [github.com/samber/oops.Errorf]\nat router_info.go:396: calling [github.com/samber/oops.Errorf]\nat router_info.go:403: calling [github.com/samber/oops.Errorf]\nat router_info.go:410: calling [github.com/samber/oops.Errorf]\nat router_info.go:429: calling [github.com/samber/oops.Errorf]\nat router_info.go:445: calling [github.com/samber/oops.Errorf]\nat router_info.go:438: calling [github.com/samber/oops.Errorf]\nat router_info.go:441: calling [github.com/samber/oops.Errorf]\nat router_info.go:450: calling [github.com/samber/oops.Errorf]\nat router_info.go:457: calling [github.com/samber/oops.Errorf]\nat router_info.go:464: calling [github.com/samber/oops.Errorf]\nat router_info.go:386: calling [github.com/go-i2p/common/data.ReadDate]\nat router_info.go:425: calling [(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature]\nat router_info.go:380: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:476: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:388: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:395: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:402: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:409: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:449: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:456: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:463: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:388: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:395: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:402: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:409: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:449: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:456: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:463: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:393: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat router_info.go:400: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/data.ReadDate" [ fillcolor="moccasin" label="data\nReadDate" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadDate | defined in date.go:55" ]
        "github.com/samber/oops.Errorf" [ label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" ]
        "github.com/go-i2p/common/data.NewIntegerFromInt" [ fillcolor="moccasin" label="data\nNewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewIntegerFromInt | defined in integer.go:68" ]
        "github.com/go-i2p/common/data.GoMapToMapping" [ fillcolor="moccasin" label="data\nGoMapToMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.GoMapToMapping | defined in mapping.go:99" ]
        "github.com/go-i2p/common/signature.ReadSignature" [ tooltip="github.com/go-i2p/common/signature.ReadSignature | defined in signature.go:66" fillcolor="moccasin" label="signature\nReadSignature" penwidth="1.5" ]
        "github.com/go-i2p/common/data.ToI2PString" [ fillcolor="moccasin" label="data\nToI2PString" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ToI2PString | defined in string.go:114" ]
        "github.com/go-i2p/common/router_info.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.init | defined in .:0\nat router_info.go:26: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/common/data.HashData" [ fillcolor="moccasin" label="data\nHashData" penwidth="1.5" tooltip="github.com/go-i2p/common/data.HashData | defined in hash.go:31" ]
        "github.com/go-i2p/common/router_info.ReadRouterInfo" [ tooltip="github.com/go-i2p/common/router_info.ReadRouterInfo | defined in router_info.go:235\nat router_info.go:325: calling [github.com/go-i2p/common/signature.NewSignature]\nat router_info.go:299: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat router_info.go:302: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat router_info.go:245: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:255: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:264: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:275: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:281: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:292: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:309: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:318: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:332: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:236: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:238: calling [github.com/go-i2p/common/router_identity.ReadRouterIdentity]\nat router_info.go:303: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat router_info.go:310: calling [github.com/samber/oops.Errorf]\nat router_info.go:319: calling [github.com/samber/oops.Errorf]\nat router_info.go:333: calling [github.com/samber/oops.Errorf]\nat router_info.go:262: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info.go:266: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info.go:236: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:305: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:324: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:341: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:240: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:250: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:259: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:270: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:287: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:300: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:315: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:322: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:327: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:336: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:285: calling [github.com/go-i2p/common/data.NewMapping]\nat router_info.go:281: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:309: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:267: calling [github.com/go-i2p/common/router_address.ReadRouterAddress]\nat router_info.go:248: calling [github.com/go-i2p/common/data.NewDate]\nat router_info.go:307: calling [github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate]\nat router_info.go:257: calling [github.com/go-i2p/common/data.NewInteger]\nat router_info.go:279: calling [github.com/go-i2p/common/data.NewInteger]" fillcolor="lightblue" label="ReadRouterInfo" penwidth="1.5" ]
        "github.com/go-i2p/common/router_identity.ReadRouterIdentity" [ fillcolor="moccasin" label="router_identity\nReadRouterIdentity" penwidth="1.5" tooltip="github.com/go-i2p/common/router_identity.ReadRouterIdentity | defined in router_identity.go:37" ]
        "github.com/go-i2p/common/data.NewDate" [ fillcolor="moccasin" label="data\nNewDate" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewDate | defined in date.go:74" ]
        "github.com/go-i2p/common/data.NewInteger" [ fillcolor="moccasin" label="data\nNewInteger" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewInteger | defined in integer.go:61" ]
        "github.com/go-i2p/common/router_address.ReadRouterAddress" [ penwidth="1.5" tooltip="github.com/go-i2p/common/router_address.ReadRouterAddress | defined in router_address.go:345" fillcolor="moccasin" label="router_address\nReadRouterAddress" ]
        "github.com/go-i2p/common/data.NewMapping" [ fillcolor="moccasin" label="data\nNewMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewMapping | defined in mapping.go:246" ]
        "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" [ fillcolor="moccasin" label="certificate\nGetSignatureTypeFromCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate | defined in certificate.go:281" ]
        "github.com/go-i2p/common/signature.NewSignature" [ penwidth="1.5" tooltip="github.com/go-i2p/common/signature.NewSignature | defined in signature.go:106" fillcolor="moccasin" label="signature\nNewSignature" ]
        "github.com/go-i2p/common/router_info.bytesToString" [ fillcolor="lightblue" label="bytesToString" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.bytesToString | defined in router_info.go:145" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Data" [ fillcolor="moccasin" label="certificate\nData" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Data | defined in certificate.go:134" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Type" [ fillcolor="moccasin" label="certificate\nType" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Type | defined in certificate.go:116" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Length" [ fillcolor="moccasin" label="certificate\nLength" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Length | defined in certificate.go:125" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/data.Mapping" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Mapping)";
tooltip="type: *github.com/go-i2p/common/data.Mapping";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/common/data.Mapping).Data" [ tooltip="(*github.com/go-i2p/common/data.Mapping).Data | defined in mapping.go:60" fillcolor="moccasin" label="data\nData" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        fillcolor="wheat2";
label="(*KeysAndCert)";
tooltip="type: *github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ fillcolor="moccasin" label="keys_and_cert\nCertificate" penwidth="1.5" tooltip="(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate | defined in keys_and_cert.go:139" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/router_address.RouterAddress" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*RouterAddress)";
tooltip="type: *github.com/go-i2p/common/router_address.RouterAddress";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/common/router_address.RouterAddress).String" [ penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_address.RouterAddress).String | defined in router_address.go:123" fillcolor="moccasin" label="router_address\nString" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/router_info.RouterInfo" {
        label="(*RouterInfo)";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/common/router_info.RouterInfo";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" [ label="serializeWithoutSignature" penwidth="0.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature | defined in router_info.go:347\nat router_info.go:360: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]\nat router_info.go:350: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info.go:367: calling [(*github.com/go-i2p/common/data.Mapping).Data]\nat router_info.go:356: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info.go:364: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info.go:353: calling [(github.com/go-i2p/common/data.Date).Bytes]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" [ fillcolor="lightblue" label="RouterAddresses" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses | defined in router_info.go:201\nat router_info.go:202: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:202: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ fillcolor="lightblue" label="RouterCapabilities" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities | defined in router_info.go:481\nat router_info.go:489: calling [(github.com/go-i2p/common/data.MappingValues).Get]\nat router_info.go:482: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:490: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:485: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:490: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:485: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:483: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_info.go:489: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" [ fillcolor="lightblue" label="UnCongested" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested | defined in router_info.go:527\nat router_info.go:529: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]\nat router_info.go:531: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info.go:535: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info.go:539: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info.go:528: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:542: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:531: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:535: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:539: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" [ penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion | defined in router_info.go:494\nat router_info.go:495: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:503: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:496: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_info.go:498: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:502: calling [(github.com/go-i2p/common/data.MappingValues).Get]\nat router_info.go:498: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:502: calling [(github.com/go-i2p/common/data.Mapping).Values]\nat router_info.go:503: calling [(*github.com/go-i2p/logger.Logger).WithField]" fillcolor="lightblue" label="RouterVersion" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" [ fillcolor="lightblue" label="IdentHash" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash | defined in router_info.go:178\nat router_info.go:183: calling [github.com/go-i2p/common/data.HashData]\nat router_info.go:185: calling [github.com/go-i2p/common/data.HashData]\nat router_info.go:182: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]\nat router_info.go:179: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:184: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:184: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:181: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity]\nat router_info.go:181: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity" [ fillcolor="lightblue" label="RouterIdentity" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity | defined in router_info.go:173" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" [ fillcolor="lightblue" label="Reachable" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).Reachable | defined in router_info.go:546\nat router_info.go:548: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]\nat router_info.go:550: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:547: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:550: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:558: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:555: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" [ penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount | defined in router_info.go:194\nat router_info.go:196: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:195: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info.go:196: calling [(*github.com/go-i2p/logger.Logger).WithField]" fillcolor="lightblue" label="RouterAddressCount" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" [ tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion | defined in router_info.go:507\nat router_info.go:508: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:512: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:523: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:509: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion]\nat router_info.go:512: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info.go:523: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" label="GoodVersion" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" label="logger\nWithError" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" label="logger\nWithFields" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" label="logger\nWarn" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
tooltip="type: github.com/go-i2p/common/data.Date";
        
        "(github.com/go-i2p/common/data.Date).Bytes" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Bytes | defined in date.go:35" fillcolor="moccasin" label="data\nBytes" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/data.Integer).Bytes" [ fillcolor="moccasin" label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Bytes | defined in integer.go:27" ]
        "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:32" fillcolor="moccasin" label="data\nInt" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Mapping" {
        fillcolor="wheat2";
label="(Mapping)";
tooltip="type: github.com/go-i2p/common/data.Mapping";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(github.com/go-i2p/common/data.Mapping).Values" [ fillcolor="moccasin" label="data\nValues" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Mapping).Values | defined in mapping.go:48" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.MappingValues" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(MappingValues)";
tooltip="type: github.com/go-i2p/common/data.MappingValues";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(github.com/go-i2p/common/data.MappingValues).Get" [ fillcolor="moccasin" label="data\nGet" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.MappingValues).Get | defined in mapping_values.go:13" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(KeysAndCert)";
tooltip="type: github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
        
        "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ tooltip="(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert.go:90" fillcolor="moccasin" label="keys_and_cert\nBytes" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/router_address.RouterAddress" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(RouterAddress)";
tooltip="type: github.com/go-i2p/common/router_address.RouterAddress";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ fillcolor="moccasin" label="router_address\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).Bytes | defined in router_address.go:151" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/router_info.RouterInfo" {
        fontcolor="#222222";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/common/router_info.RouterInfo";
penwidth="0.5";
fontsize="15";
labelloc="b";
style="rounded,filled";
label="(RouterInfo)";
        
        "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_info.RouterInfo).Bytes | defined in router_info.go:129\nat router_info.go:130: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:140: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:131: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info.go:132: calling [(github.com/go-i2p/common/data.Date).Bytes]\nat router_info.go:133: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info.go:137: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info.go:140: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:135: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]\nat router_info.go:138: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
        "(github.com/go-i2p/common/router_info.RouterInfo).String" [ fillcolor="lightblue" label="String" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_info.RouterInfo).String | defined in router_info.go:157\nat router_info.go:158: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:168: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:168: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:166: calling [(*github.com/go-i2p/common/data.Mapping).Data]\nat router_info.go:163: calling [(*github.com/go-i2p/common/router_address.RouterAddress).String]\nat router_info.go:159: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info.go:159: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:160: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:161: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:165: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:166: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:167: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:160: calling [(github.com/go-i2p/common/data.Date).Bytes]\nat router_info.go:161: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info.go:165: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/crypto/ed25519.Ed25519PrivateKey" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Ed25519PrivateKey)";
tooltip="type: github.com/go-i2p/go-i2p/lib/crypto/ed25519.Ed25519PrivateKey";
        
        "(github.com/go-i2p/go-i2p/lib/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ fillcolor="moccasin" label="ed25519\nNewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/crypto/ed25519.Ed25519PrivateKey).NewSigner | defined in ed25519_private_key.go:46" ]
        
    }

    }

    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "github.com/go-i2p/common/data.HashData" [ color="saddlebrown" tooltip="at router_info.go:183: calling [github.com/go-i2p/common/data.HashData]\nat router_info.go:185: calling [github.com/go-i2p/common/data.HashData]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at router_info.go:470: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:202: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ tooltip="at router_info.go:529: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:130: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:140: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/go-i2p/common/certificate.Certificate).Data" [ color="saddlebrown" tooltip="at router_info.go:182: calling [(*github.com/go-i2p/common/certificate.Certificate).Data]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/signature.NewSignature" [ color="saddlebrown" tooltip="at router_info.go:325: calling [github.com/go-i2p/common/signature.NewSignature]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:158: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:168: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/data.GoMapToMapping" [ color="saddlebrown" tooltip="at router_info.go:407: calling [github.com/go-i2p/common/data.GoMapToMapping]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ color="saddlebrown" tooltip="at router_info.go:360: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(github.com/go-i2p/go-i2p/lib/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ color="saddlebrown" tooltip="at router_info.go:443: calling [(github.com/go-i2p/go-i2p/lib/crypto/ed25519.Ed25519PrivateKey).NewSigner]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:495: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:503: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at router_info.go:299: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ tooltip="at router_info.go:302: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at router_info.go:168: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_info.go:496: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ tooltip="at router_info.go:548: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_info.go:166: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at router_info.go:508: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/signature.ReadSignature" [ color="saddlebrown" tooltip="at router_info.go:461: calling [github.com/go-i2p/common/signature.ReadSignature]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:202: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(github.com/go-i2p/common/data.MappingValues).Get" [ color="saddlebrown" tooltip="at router_info.go:489: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_info.go:531: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info.go:535: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info.go:539: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:179: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:184: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:550: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:196: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at router_info.go:512: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:523: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at router_info.go:26: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at router_info.go:131: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info.go:498: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:547: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:550: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:558: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info.go:245: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:255: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:264: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:275: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:281: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:292: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:309: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:318: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:332: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at router_info.go:350: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:184: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:236: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_identity.ReadRouterIdentity" [ color="saddlebrown" tooltip="at router_info.go:238: calling [github.com/go-i2p/common/router_identity.ReadRouterIdentity]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/common/router_address.RouterAddress).String" [ color="saddlebrown" tooltip="at router_info.go:163: calling [(*github.com/go-i2p/common/router_address.RouterAddress).String]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" [ tooltip="at router_info.go:509: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:482: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:490: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info.go:485: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:490: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_info.go:132: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(github.com/go-i2p/common/data.MappingValues).Get" [ color="saddlebrown" tooltip="at router_info.go:502: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info.go:389: calling [github.com/samber/oops.Errorf]\nat router_info.go:396: calling [github.com/samber/oops.Errorf]\nat router_info.go:403: calling [github.com/samber/oops.Errorf]\nat router_info.go:410: calling [github.com/samber/oops.Errorf]\nat router_info.go:429: calling [github.com/samber/oops.Errorf]\nat router_info.go:445: calling [github.com/samber/oops.Errorf]\nat router_info.go:438: calling [github.com/samber/oops.Errorf]\nat router_info.go:441: calling [github.com/samber/oops.Errorf]\nat router_info.go:450: calling [github.com/samber/oops.Errorf]\nat router_info.go:457: calling [github.com/samber/oops.Errorf]\nat router_info.go:464: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ tooltip="at router_info.go:367: calling [(*github.com/go-i2p/common/data.Mapping).Data]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at router_info.go:133: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info.go:137: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:140: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info.go:498: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity" [ tooltip="at router_info.go:181: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/common/certificate.Certificate).Length" [ tooltip="at router_info.go:303: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info.go:310: calling [github.com/samber/oops.Errorf]\nat router_info.go:319: calling [github.com/samber/oops.Errorf]\nat router_info.go:333: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at router_info.go:356: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info.go:364: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info.go:485: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info.go:262: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info.go:266: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at router_info.go:159: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "github.com/go-i2p/common/router_info.bytesToString" [ tooltip="at router_info.go:159: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:160: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:161: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:165: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:166: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info.go:167: calling [github.com/go-i2p/common/router_info.bytesToString]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:528: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:542: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:236: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:305: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:324: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:341: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info.go:240: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:250: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:259: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:270: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:287: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:300: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:315: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:322: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:327: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info.go:336: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/data.NewMapping" [ color="saddlebrown" tooltip="at router_info.go:285: calling [github.com/go-i2p/common/data.NewMapping]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_info.go:160: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info.go:195: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/data.ReadDate" [ color="saddlebrown" tooltip="at router_info.go:386: calling [github.com/go-i2p/common/data.ReadDate]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" [ tooltip="at router_info.go:425: calling [(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:531: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:535: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info.go:539: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info.go:555: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at router_info.go:161: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info.go:165: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info.go:380: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info.go:476: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(github.com/go-i2p/common/data.Mapping).Values" [ color="saddlebrown" tooltip="at router_info.go:502: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at router_info.go:181: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info.go:281: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:309: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info.go:388: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:395: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:402: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:409: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:449: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:456: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info.go:463: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/data.Date).Bytes" [ tooltip="at router_info.go:353: calling [(github.com/go-i2p/common/data.Date).Bytes]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_info.go:483: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(github.com/go-i2p/common/data.Mapping).Values" [ tooltip="at router_info.go:489: calling [(github.com/go-i2p/common/data.Mapping).Values]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ color="saddlebrown" tooltip="at router_info.go:135: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_info.go:138: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:503: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_address.ReadRouterAddress" [ color="saddlebrown" tooltip="at router_info.go:267: calling [github.com/go-i2p/common/router_address.ReadRouterAddress]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/data.NewDate" [ color="saddlebrown" tooltip="at router_info.go:248: calling [github.com/go-i2p/common/data.NewDate]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" [ color="saddlebrown" tooltip="at router_info.go:307: calling [github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info.go:196: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at router_info.go:512: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info.go:523: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info.go:388: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:395: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:402: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:409: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:449: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:456: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info.go:463: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ color="saddlebrown" tooltip="at router_info.go:393: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat router_info.go:400: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/data.NewInteger" [ color="saddlebrown" tooltip="at router_info.go:257: calling [github.com/go-i2p/common/data.NewInteger]\nat router_info.go:279: calling [github.com/go-i2p/common/data.NewInteger]" ]
}
