digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="router_info";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/common/router_info.bytesToString" [ fillcolor="lightblue" label="bytesToString" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.bytesToString | defined in utils.go:8" ]
        "github.com/go-i2p/common/data.ToI2PString" [ fillcolor="moccasin" label="data\nToI2PString" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ToI2PString | defined in string.go:111" ]
        "github.com/go-i2p/common/router_info.parseRouterInfoCore" [ fillcolor="lightblue" label="parseRouterInfoCore" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parseRouterInfoCore | defined in router_info_struct.go:524\nat router_info_struct.go:525: calling [github.com/go-i2p/common/router_identity.ReadRouterIdentity]\nat router_info_struct.go:527: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:538: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:549: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:532: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:543: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:554: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:547: calling [github.com/go-i2p/common/data.NewInteger]\nat router_info_struct.go:552: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info_struct.go:536: calling [github.com/go-i2p/common/data.NewDate]" ]
        "github.com/go-i2p/common/router_identity.ReadRouterIdentity" [ tooltip="github.com/go-i2p/common/router_identity.ReadRouterIdentity | defined in router_identity_struct.go:73" fillcolor="moccasin" label="router_identity\nReadRouterIdentity" penwidth="1.5" ]
        "github.com/go-i2p/common/data.NewDate" [ tooltip="github.com/go-i2p/common/data.NewDate | defined in date.go:68" fillcolor="moccasin" label="data\nNewDate" penwidth="1.5" ]
        "github.com/go-i2p/common/data.NewInteger" [ label="data\nNewInteger" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewInteger | defined in integer.go:47" fillcolor="moccasin" ]
        "github.com/go-i2p/common/data.HashData" [ fillcolor="moccasin" label="data\nHashData" penwidth="1.5" tooltip="github.com/go-i2p/common/data.HashData | defined in hash.go:30" ]
        "github.com/go-i2p/common/router_info.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.init | defined in .:0\nat router_info.go:8: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/common/router_info.createPublishedDate" [ label="createPublishedDate" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.createPublishedDate | defined in router_info_struct.go:169\nat router_info_struct.go:175: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:176: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:175: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:173: calling [github.com/go-i2p/common/data.ReadDate]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/data.ReadDate" [ label="data\nReadDate" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadDate | defined in date.go:49" fillcolor="moccasin" ]
        "github.com/samber/oops.Errorf" [ label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" ]
        "github.com/go-i2p/common/router_info.parseRouterAddresses" [ label="parseRouterAddresses" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parseRouterAddresses | defined in router_info_struct.go:562\nat router_info_struct.go:573: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:566: calling [github.com/go-i2p/common/router_address.ReadRouterAddress]\nat router_info_struct.go:565: calling [(github.com/go-i2p/common/data.Integer).Int]\nat router_info_struct.go:569: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/router_address.ReadRouterAddress" [ fillcolor="moccasin" label="router_address\nReadRouterAddress" penwidth="1.5" tooltip="github.com/go-i2p/common/router_address.ReadRouterAddress | defined in utils.go:17" ]
        "github.com/go-i2p/common/router_info.parseRouterInfoSignature" [ fillcolor="lightblue" label="parseRouterInfoSignature" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parseRouterInfoSignature | defined in router_info_struct.go:626\nat router_info_struct.go:639: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:648: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:662: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:638: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:634: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:653: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:638: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:647: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:661: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:636: calling [github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate]\nat router_info_struct.go:632: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat router_info_struct.go:655: calling [github.com/go-i2p/common/signature.NewSignature]\nat router_info_struct.go:628: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat router_info_struct.go:629: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:644: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:651: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:657: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:631: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
        "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" [ fillcolor="moccasin" label="certificate\nGetSignatureTypeFromCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate | defined in certificate.go:145" ]
        "github.com/go-i2p/common/signature.NewSignature" [ fillcolor="moccasin" label="signature\nNewSignature" penwidth="1.5" tooltip="github.com/go-i2p/common/signature.NewSignature | defined in signature_struct.go:27" ]
        "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" [ fillcolor="lightblue" label="parsePeerSizeAndOptions" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.parsePeerSizeAndOptions | defined in router_info_struct.go:583\nat router_info_struct.go:586: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:607: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:618: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:603: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:615: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:591: calling [github.com/go-i2p/common/data.NewMapping]\nat router_info_struct.go:584: calling [github.com/go-i2p/common/data.NewInteger]\nat router_info_struct.go:586: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "github.com/go-i2p/common/data.NewMapping" [ tooltip="github.com/go-i2p/common/data.NewMapping | defined in mapping.go:261" fillcolor="moccasin" label="data\nNewMapping" penwidth="1.5" ]
        "github.com/go-i2p/common/router_info.signRouterInfoData" [ fillcolor="lightblue" label="signRouterInfoData" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.signRouterInfoData | defined in router_info_struct.go:260\nat router_info_struct.go:269: calling [github.com/go-i2p/common/signature.ReadSignature]\nat router_info_struct.go:265: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:271: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:266: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:272: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:265: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:271: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:261: calling [(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature]" ]
        "github.com/go-i2p/common/signature.ReadSignature" [ tooltip="github.com/go-i2p/common/signature.ReadSignature | defined in utils.go:18" fillcolor="moccasin" label="signature\nReadSignature" penwidth="1.5" ]
        "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" [ fillcolor="lightblue" label="createSignerFromPrivateKey" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.createSignerFromPrivateKey | defined in router_info_struct.go:229\nat router_info_struct.go:231: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:248: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:241: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:244: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:253: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:252: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:252: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:246: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner]" ]
        "github.com/go-i2p/common/router_info.ReadRouterInfo" [ fillcolor="lightblue" label="ReadRouterInfo" penwidth="1.5" tooltip="github.com/go-i2p/common/router_info.ReadRouterInfo | defined in router_info_struct.go:486\nat router_info_struct.go:487: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:518: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:496: calling [github.com/go-i2p/common/router_info.parseRouterAddresses]\nat router_info_struct.go:513: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:502: calling [github.com/go-i2p/common/router_info.parsePeerSizeAndOptions]\nat router_info_struct.go:508: calling [github.com/go-i2p/common/router_info.parseRouterInfoSignature]\nat router_info_struct.go:487: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:490: calling [github.com/go-i2p/common/router_info.parseRouterInfoCore]" ]
        "github.com/go-i2p/common/router_info.NewRouterInfo" [ fillcolor="lightblue" label="NewRouterInfo" penwidth="1.5" tooltip="github.com/go-i2p/common/router_info.NewRouterInfo | defined in router_info_struct.go:118\nat router_info_struct.go:126: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:163: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:143: calling [github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature]\nat router_info_struct.go:150: calling [github.com/go-i2p/common/router_info.signRouterInfoData]\nat router_info_struct.go:157: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:128: calling [github.com/go-i2p/common/router_info.createPublishedDate]\nat router_info_struct.go:145: calling [github.com/go-i2p/common/router_info.createSignerFromPrivateKey]\nat router_info_struct.go:138: calling [github.com/go-i2p/common/router_info.convertOptionsToMapping]\nat router_info_struct.go:133: calling [github.com/go-i2p/common/router_info.createSizeIntegers]" ]
        "github.com/go-i2p/common/router_info.createSizeIntegers" [ penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.createSizeIntegers | defined in router_info_struct.go:182\nat router_info_struct.go:183: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat router_info_struct.go:189: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat router_info_struct.go:186: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:192: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:185: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:191: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:185: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:191: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="createSizeIntegers" ]
        "github.com/go-i2p/common/data.NewIntegerFromInt" [ label="data\nNewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewIntegerFromInt | defined in integer.go:54" fillcolor="moccasin" ]
        "github.com/go-i2p/common/router_info.convertOptionsToMapping" [ fillcolor="lightblue" label="convertOptionsToMapping" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.convertOptionsToMapping | defined in router_info_struct.go:199\nat router_info_struct.go:203: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:200: calling [github.com/go-i2p/common/data.GoMapToMapping]\nat router_info_struct.go:202: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:202: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "github.com/go-i2p/common/data.GoMapToMapping" [ fillcolor="moccasin" label="data\nGoMapToMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.GoMapToMapping | defined in mapping.go:98" ]
        "github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature" [ fillcolor="lightblue" label="assembleRouterInfoWithoutSignature" penwidth="0.5" tooltip="github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature | defined in router_info_struct.go:209" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Type" [ penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Type | defined in certificate_struct.go:159" fillcolor="moccasin" label="certificate\nType" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Length" [ fillcolor="moccasin" label="certificate\nLength" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Length | defined in certificate_struct.go:168" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/data.Mapping" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Mapping)";
tooltip="type: *github.com/go-i2p/common/data.Mapping";
        
        "(*github.com/go-i2p/common/data.Mapping).Data" [ tooltip="(*github.com/go-i2p/common/data.Mapping).Data | defined in mapping.go:60" fillcolor="moccasin" label="data\nData" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        label="(*KeysAndCert)";
tooltip="type: *github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ fillcolor="moccasin" label="keys_and_cert\nCertificate" penwidth="1.5" tooltip="(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate | defined in keys_and_cert_struct.go:195" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/router_address.RouterAddress" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*RouterAddress)";
tooltip="type: *github.com/go-i2p/common/router_address.RouterAddress";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/common/router_address.RouterAddress).String" [ tooltip="(*github.com/go-i2p/common/router_address.RouterAddress).String | defined in router_address_methods.go:56" fillcolor="moccasin" label="router_address\nString" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/router_info.RouterInfo" {
        label="(*RouterInfo)";
fontsize="15";
fontcolor="#222222";
style="rounded,filled";
tooltip="type: *github.com/go-i2p/common/router_info.RouterInfo";
penwidth="0.5";
labelloc="b";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ fillcolor="lightblue" label="RouterCapabilities" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities | defined in router_info_struct.go:372\nat router_info_struct.go:373: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:381: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:380: calling [(github.com/go-i2p/common/data.MappingValues).Get]\nat router_info_struct.go:376: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:376: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:374: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_info_struct.go:381: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:380: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" [ fillcolor="lightblue" label="RouterAddresses" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses | defined in router_info_struct.go:338\nat router_info_struct.go:339: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:339: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).PeerSize" [ label="PeerSize" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).PeerSize | defined in router_info_struct.go:344\nat router_info_struct.go:348: calling [(github.com/go-i2p/common/data.Integer).Int]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" [ fillcolor="lightblue" label="IdentHash" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash | defined in router_info_struct.go:316\nat router_info_struct.go:319: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info_struct.go:317: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:321: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:319: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity]\nat router_info_struct.go:321: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:320: calling [github.com/go-i2p/common/data.HashData]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity" [ fillcolor="lightblue" label="RouterIdentity" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity | defined in router_info_struct.go:311" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" [ fillcolor="lightblue" label="RouterAddressCount" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount | defined in router_info_struct.go:331\nat router_info_struct.go:333: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:333: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:332: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" [ fillcolor="lightblue" label="Reachable" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).Reachable | defined in router_info_struct.go:441\nat router_info_struct.go:450: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:443: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]\nat router_info_struct.go:442: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:445: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:453: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:445: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" [ label="RouterVersion" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion | defined in router_info_struct.go:386\nat router_info_struct.go:395: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:387: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:395: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:394: calling [(github.com/go-i2p/common/data.Mapping).Values]\nat router_info_struct.go:388: calling [github.com/go-i2p/common/data.ToI2PString]\nat router_info_struct.go:394: calling [(github.com/go-i2p/common/data.MappingValues).Get]\nat router_info_struct.go:390: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:390: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" [ label="GoodVersion" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion | defined in router_info_struct.go:400\nat router_info_struct.go:405: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:416: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:405: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:416: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:402: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion]\nat router_info_struct.go:401: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" [ fillcolor="lightblue" label="serializeWithoutSignature" penwidth="0.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature | defined in router_info_struct.go:458\nat router_info_struct.go:464: calling [(github.com/go-i2p/common/data.Date).Bytes]\nat router_info_struct.go:467: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:475: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:478: calling [(*github.com/go-i2p/common/data.Mapping).Data]\nat router_info_struct.go:461: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info_struct.go:471: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]" ]
        "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" [ fillcolor="lightblue" label="UnCongested" penwidth="1.5" tooltip="(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested | defined in router_info_struct.go:421\nat router_info_struct.go:425: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:429: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:433: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:425: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:429: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:433: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:422: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:436: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:423: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" label="logger\nWarn" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
tooltip="type: github.com/go-i2p/common/data.Date";
        
        "(github.com/go-i2p/common/data.Date).Bytes" [ fillcolor="moccasin" label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Bytes | defined in date.go:29" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(github.com/go-i2p/common/data.Integer).Bytes" [ fillcolor="moccasin" label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Bytes | defined in integer.go:26" ]
        "(github.com/go-i2p/common/data.Integer).Int" [ fillcolor="moccasin" label="data\nInt" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Mapping" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Mapping)";
tooltip="type: github.com/go-i2p/common/data.Mapping";
penwidth="0.5";
        
        "(github.com/go-i2p/common/data.Mapping).Values" [ fillcolor="moccasin" label="data\nValues" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Mapping).Values | defined in mapping.go:48" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.MappingValues" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(MappingValues)";
tooltip="type: github.com/go-i2p/common/data.MappingValues";
penwidth="0.5";
        
        "(github.com/go-i2p/common/data.MappingValues).Get" [ fillcolor="moccasin" label="data\nGet" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.MappingValues).Get | defined in mapping_values.go:14" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        style="rounded,filled";
fillcolor="wheat2";
label="(KeysAndCert)";
tooltip="type: github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ fillcolor="moccasin" label="keys_and_cert\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert_struct.go:146" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/router_address.RouterAddress" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(RouterAddress)";
tooltip="type: github.com/go-i2p/common/router_address.RouterAddress";
        
        "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ fillcolor="moccasin" label="router_address\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_address.RouterAddress).Bytes | defined in router_address_methods.go:82" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/router_info.RouterInfo" {
        fontsize="15";
fontcolor="#222222";
style="rounded,filled";
label="(RouterInfo)";
tooltip="type: github.com/go-i2p/common/router_info.RouterInfo";
penwidth="0.5";
labelloc="b";
fillcolor="lightsteelblue";
        
        "(github.com/go-i2p/common/router_info.RouterInfo).String" [ fillcolor="lightblue" label="String" penwidth="1.5" tooltip="(github.com/go-i2p/common/router_info.RouterInfo).String | defined in router_info_struct.go:295\nat router_info_struct.go:299: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:303: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:306: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:304: calling [(*github.com/go-i2p/common/data.Mapping).Data]\nat router_info_struct.go:297: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:298: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:299: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:303: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:304: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:305: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:296: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:306: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:301: calling [(*github.com/go-i2p/common/router_address.RouterAddress).String]\nat router_info_struct.go:297: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info_struct.go:298: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
        "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" [ tooltip="(github.com/go-i2p/common/router_info.RouterInfo).Bytes | defined in router_info_struct.go:279\nat router_info_struct.go:281: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat router_info_struct.go:280: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:290: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:282: calling [(github.com/go-i2p/common/data.Date).Bytes]\nat router_info_struct.go:288: calling [(*github.com/go-i2p/common/data.Mapping).Data]\nat router_info_struct.go:290: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:285: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]\nat router_info_struct.go:283: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:287: calling [(github.com/go-i2p/common/data.Integer).Bytes]" fillcolor="lightblue" label="Bytes" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey" {
        fillcolor="wheat2";
label="(Ed25519PrivateKey)";
tooltip="type: github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ fillcolor="moccasin" label="ed25519\nNewSigner" penwidth="1.5" tooltip="(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner | defined in ed25519_private_key.go:40" ]
        
    }

    }

    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:333: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:395: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:464: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:299: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:303: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:450: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:126: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:163: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:306: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "github.com/go-i2p/common/router_identity.ReadRouterIdentity" [ color="saddlebrown" tooltip="at router_info_struct.go:525: calling [github.com/go-i2p/common/router_identity.ReadRouterIdentity]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:586: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:607: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:487: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:518: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:373: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:381: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "github.com/go-i2p/common/signature.ReadSignature" [ color="saddlebrown" tooltip="at router_info_struct.go:269: calling [github.com/go-i2p/common/signature.ReadSignature]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature" [ tooltip="at router_info_struct.go:143: calling [github.com/go-i2p/common/router_info.assembleRouterInfoWithoutSignature]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.signRouterInfoData" [ tooltip="at router_info_struct.go:150: calling [github.com/go-i2p/common/router_info.signRouterInfoData]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(github.com/go-i2p/common/data.MappingValues).Get" [ color="saddlebrown" tooltip="at router_info_struct.go:380: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:527: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:538: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:549: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:265: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:271: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:376: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).PeerSize" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info_struct.go:348: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ tooltip="at router_info_struct.go:319: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.parseRouterAddresses" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:573: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_info_struct.go:618: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:425: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:429: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:433: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:157: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:317: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:321: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.createPublishedDate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:175: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.createPublishedDate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:176: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:387: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:395: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:405: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat router_info_struct.go:416: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_info_struct.go:405: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:416: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:639: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:648: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:662: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_info.parseRouterAddresses" [ tooltip="at router_info_struct.go:496: calling [github.com/go-i2p/common/router_info.parseRouterAddresses]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:376: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" [ tooltip="at router_info_struct.go:402: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:638: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:281: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:231: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:248: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:241: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:244: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:253: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_info.convertOptionsToMapping" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:203: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(github.com/go-i2p/common/data.Mapping).Values" [ color="saddlebrown" tooltip="at router_info_struct.go:394: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:603: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:615: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at router_info_struct.go:266: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:272: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/router_info.createSizeIntegers" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ color="saddlebrown" tooltip="at router_info_struct.go:183: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat router_info_struct.go:189: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "github.com/go-i2p/common/router_info.createSizeIntegers" -> "github.com/samber/oops.Errorf" [ tooltip="at router_info_struct.go:186: calling [github.com/samber/oops.Errorf]\nat router_info_struct.go:192: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.createPublishedDate" [ tooltip="at router_info_struct.go:128: calling [github.com/go-i2p/common/router_info.createPublishedDate]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:532: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:543: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:554: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at router_info_struct.go:513: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:333: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_info_struct.go:388: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:634: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:653: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:638: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:647: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:661: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:280: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:290: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.convertOptionsToMapping" -> "github.com/go-i2p/common/data.GoMapToMapping" [ color="saddlebrown" tooltip="at router_info_struct.go:200: calling [github.com/go-i2p/common/data.GoMapToMapping]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" [ tooltip="at router_info_struct.go:145: calling [github.com/go-i2p/common/router_info.createSignerFromPrivateKey]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(github.com/go-i2p/common/data.MappingValues).Get" [ color="saddlebrown" tooltip="at router_info_struct.go:394: calling [(github.com/go-i2p/common/data.MappingValues).Get]" ]
    "github.com/go-i2p/common/router_info.parseRouterAddresses" -> "github.com/go-i2p/common/router_address.ReadRouterAddress" [ color="saddlebrown" tooltip="at router_info_struct.go:566: calling [github.com/go-i2p/common/router_address.ReadRouterAddress]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" -> "github.com/go-i2p/common/data.NewMapping" [ color="saddlebrown" tooltip="at router_info_struct.go:591: calling [github.com/go-i2p/common/data.NewMapping]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:467: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:475: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:390: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_info_struct.go:478: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:282: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "github.com/go-i2p/common/router_info.createSizeIntegers" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:185: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:191: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_info_struct.go:304: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "github.com/go-i2p/common/router_info.bytesToString" [ tooltip="at router_info_struct.go:297: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:298: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:299: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:303: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:304: calling [github.com/go-i2p/common/router_info.bytesToString]\nat router_info_struct.go:305: calling [github.com/go-i2p/common/router_info.bytesToString]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "github.com/go-i2p/common/data.ToI2PString" [ color="saddlebrown" tooltip="at router_info_struct.go:374: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:381: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "github.com/go-i2p/common/data.NewInteger" [ color="saddlebrown" tooltip="at router_info_struct.go:547: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate" [ color="saddlebrown" tooltip="at router_info_struct.go:636: calling [github.com/go-i2p/common/certificate.GetSignatureTypeFromCertificate]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" [ tooltip="at router_info_struct.go:502: calling [github.com/go-i2p/common/router_info.parsePeerSizeAndOptions]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:296: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:306: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:339: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ tooltip="at router_info_struct.go:443: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]" ]
    "github.com/go-i2p/common/router_info.parseRouterAddresses" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info_struct.go:565: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/go-i2p/common/data.Mapping).Data" [ color="saddlebrown" tooltip="at router_info_struct.go:288: calling [(*github.com/go-i2p/common/data.Mapping).Data]" ]
    "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:252: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/router_info.convertOptionsToMapping" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:202: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.createPublishedDate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:175: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/common/certificate.Certificate).Length" [ color="saddlebrown" tooltip="at router_info_struct.go:632: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ tooltip="at router_info_struct.go:461: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:265: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat router_info_struct.go:271: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info_struct.go:552: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/router_info.createPublishedDate" -> "github.com/go-i2p/common/data.ReadDate" [ color="saddlebrown" tooltip="at router_info_struct.go:173: calling [github.com/go-i2p/common/data.ReadDate]" ]
    "github.com/go-i2p/common/router_info.signRouterInfoData" -> "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" [ tooltip="at router_info_struct.go:261: calling [(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity" [ tooltip="at router_info_struct.go:319: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterIdentity]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).GoodVersion" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:401: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_info.parseRouterInfoSignature" [ tooltip="at router_info_struct.go:508: calling [github.com/go-i2p/common/router_info.parseRouterInfoSignature]" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.convertOptionsToMapping" [ tooltip="at router_info_struct.go:138: calling [github.com/go-i2p/common/router_info.convertOptionsToMapping]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(*github.com/go-i2p/common/router_address.RouterAddress).String" [ color="saddlebrown" tooltip="at router_info_struct.go:301: calling [(*github.com/go-i2p/common/router_address.RouterAddress).String]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterVersion" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:390: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at router_info_struct.go:487: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:297: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoCore" -> "github.com/go-i2p/common/data.NewDate" [ color="saddlebrown" tooltip="at router_info_struct.go:536: calling [github.com/go-i2p/common/data.NewDate]" ]
    "github.com/go-i2p/common/router_info.convertOptionsToMapping" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at router_info_struct.go:202: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.NewRouterInfo" -> "github.com/go-i2p/common/router_info.createSizeIntegers" [ tooltip="at router_info_struct.go:133: calling [github.com/go-i2p/common/router_info.createSizeIntegers]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddressCount" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at router_info_struct.go:332: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" -> "github.com/go-i2p/common/data.NewInteger" [ color="saddlebrown" tooltip="at router_info_struct.go:584: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "github.com/go-i2p/common/router_info.parsePeerSizeAndOptions" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:586: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:290: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at router_info_struct.go:425: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:429: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat router_info_struct.go:433: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterAddresses" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:339: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:285: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:422: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:436: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).UnCongested" -> "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" [ tooltip="at router_info_struct.go:423: calling [(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:321: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at router_info_struct.go:442: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:445: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat router_info_struct.go:453: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).Reachable" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at router_info_struct.go:445: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/router_info.parseRouterAddresses" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at router_info_struct.go:569: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).RouterCapabilities" -> "(github.com/go-i2p/common/data.Mapping).Values" [ color="saddlebrown" tooltip="at router_info_struct.go:380: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
    "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at router_info_struct.go:252: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).String" -> "(github.com/go-i2p/common/data.Date).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:298: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "github.com/go-i2p/common/signature.NewSignature" [ color="saddlebrown" tooltip="at router_info_struct.go:655: calling [github.com/go-i2p/common/signature.NewSignature]" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).IdentHash" -> "github.com/go-i2p/common/data.HashData" [ tooltip="at router_info_struct.go:320: calling [github.com/go-i2p/common/data.HashData]" color="saddlebrown" ]
    "github.com/go-i2p/common/router_info.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at router_info.go:8: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at router_info_struct.go:628: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at router_info_struct.go:629: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:644: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:651: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat router_info_struct.go:657: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "(*github.com/go-i2p/common/router_info.RouterInfo).serializeWithoutSignature" -> "(github.com/go-i2p/common/router_address.RouterAddress).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:471: calling [(github.com/go-i2p/common/router_address.RouterAddress).Bytes]" ]
    "(github.com/go-i2p/common/router_info.RouterInfo).Bytes" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at router_info_struct.go:283: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat router_info_struct.go:287: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/common/router_info.createSignerFromPrivateKey" -> "(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner" [ color="saddlebrown" tooltip="at router_info_struct.go:246: calling [(github.com/go-i2p/crypto/ed25519.Ed25519PrivateKey).NewSigner]" ]
    "github.com/go-i2p/common/router_info.ReadRouterInfo" -> "github.com/go-i2p/common/router_info.parseRouterInfoCore" [ tooltip="at router_info_struct.go:490: calling [github.com/go-i2p/common/router_info.parseRouterInfoCore]" ]
    "github.com/go-i2p/common/router_info.parseRouterInfoSignature" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at router_info_struct.go:631: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "github.com/go-i2p/common/router_info.createSizeIntegers" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at router_info_struct.go:185: calling [(*github.com/go-i2p/logger.Logger).Error]\nat router_info_struct.go:191: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
}
