digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        fontsize="18";
bgcolor="#e6ecfa";
label="data";
labelloc="t";
labeljust="c";
        
        "github.com/go-i2p/go-i2p/lib/common/data.intFromBytes" [ fillcolor="lightblue" label="intFromBytes" penwidth="0.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.intFromBytes | defined in integer.go:38" ]
        "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" [ label="ReadMappingValues" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues | defined in mapping_values.go:79\nat mapping_values.go:160: calling [(*github.com/sirupsen/logrus.Logger).Printf]\nat mapping_values.go:175: calling [(*github.com/sirupsen/logrus.Logger).Printf]\nat mapping_values.go:85: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping_values.go:97: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping_values.go:86: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:221: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:141: calling [github.com/go-i2p/go-i2p/lib/common/data.stopValueRead]\nat mapping_values.go:185: calling [github.com/go-i2p/go-i2p/lib/common/data.stopValueRead]\nat mapping_values.go:168: calling [github.com/go-i2p/go-i2p/lib/common/data.beginsWith]\nat mapping_values.go:194: calling [github.com/go-i2p/go-i2p/lib/common/data.beginsWith]\nat mapping_values.go:151: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data]\nat mapping_values.go:93: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:106: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:114: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:161: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:174: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:200: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:139: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString]\nat mapping_values.go:183: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString]\nat mapping_values.go:105: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:113: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:135: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:173: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:199: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:83: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:89: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:100: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:108: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:217: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:132: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:155: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:169: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:195: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:92: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping_values.go:159: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" [ fillcolor="lightblue" label="ReadI2PString" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString | defined in string.go:146\nat string.go:162: calling [(*github.com/go-i2p/logger.Logger).Errorf]\nat string.go:149: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:157: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:164: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:175: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:154: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:181: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:152: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:172: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:178: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:149: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:157: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:164: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:169: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length]\nat string.go:155: calling [github.com/go-i2p/go-i2p/lib/common/data.NewInteger]\nat string.go:160: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.NewInteger" [ fillcolor="lightblue" label="NewInteger" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.NewInteger | defined in integer.go:61\nat integer.go:62: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadInteger]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.ReadInteger" [ fillcolor="lightblue" label="ReadInteger" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.ReadInteger | defined in integer.go:51" ]
        "github.com/go-i2p/go-i2p/lib/common/data.stopValueRead" [ fillcolor="lightblue" label="stopValueRead" penwidth="0.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.stopValueRead | defined in mapping.go:131\nat mapping.go:134: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:134: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.beginsWith" [ label="beginsWith" penwidth="0.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.beginsWith | defined in mapping.go:140\nat mapping.go:150: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:146: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" ]
        "github.com/go-i2p/go-i2p/lib/common/data.DateFromTime" [ fillcolor="lightblue" label="DateFromTime" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.DateFromTime | defined in date.go:90\nat date.go:106: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat date.go:104: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Int]\nat date.go:103: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.WrapErrors" [ label="WrapErrors" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.WrapErrors | defined in errors.go:18\nat errors.go:21: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        "github.com/go-i2p/go-i2p/lib/common/data.ToI2PString" [ fillcolor="lightblue" label="ToI2PString" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.ToI2PString | defined in string.go:114\nat string.go:126: calling [github.com/samber/oops.Errorf]\nat string.go:117: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:134: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:115: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:120: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:132: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:125: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.NewMapping" [ fillcolor="lightblue" label="NewMapping" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.NewMapping | defined in mapping.go:246\nat mapping.go:251: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadMapping]\nat mapping.go:247: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:254: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:249: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:258: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:255: calling [(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" [ fillcolor="lightblue" label="ReadMapping" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.ReadMapping | defined in mapping.go:157\nat mapping.go:166: calling [github.com/samber/oops.Errorf]\nat mapping.go:186: calling [github.com/samber/oops.Errorf]\nat mapping.go:211: calling [github.com/samber/oops.Errorf]\nat mapping.go:219: calling [github.com/samber/oops.Errorf]\nat mapping.go:170: calling [github.com/go-i2p/go-i2p/lib/common/data.NewInteger]\nat mapping.go:172: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat mapping.go:193: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues]\nat mapping.go:203: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues]\nat mapping.go:172: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:218: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:165: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:177: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:185: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:210: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:160: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:239: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:176: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:181: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:183: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:200: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:201: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:216: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:235: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:158: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:162: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:182: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:207: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:215: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:234: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt" [ fillcolor="lightblue" label="NewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt | defined in integer.go:68\nat integer.go:75: calling [github.com/go-i2p/go-i2p/lib/common/data.NewInteger]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.GoMapToMapping" [ fillcolor="lightblue" label="GoMapToMapping" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.GoMapToMapping | defined in mapping.go:99\nat mapping.go:100: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:123: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:105: calling [github.com/go-i2p/go-i2p/lib/common/data.ToI2PString]\nat mapping.go:111: calling [github.com/go-i2p/go-i2p/lib/common/data.ToI2PString]\nat mapping.go:122: calling [github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping]\nat mapping.go:102: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:125: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:107: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:113: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:107: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat mapping.go:113: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping" [ fillcolor="lightblue" label="ValuesToMapping" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping | defined in mapping_values.go:36\nat mapping_values.go:42: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:52: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:37: calling [github.com/go-i2p/go-i2p/lib/common/data.mappingOrder]\nat mapping_values.go:44: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:54: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:56: calling [github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.mappingOrder" [ fillcolor="lightblue" label="mappingOrder" penwidth="0.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.mappingOrder | defined in mapping_values.go:67" ]
        "github.com/go-i2p/go-i2p/lib/common/data.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.init | defined in .:0\nat date.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" ]
        "github.com/go-i2p/go-i2p/lib/common/data.ReadDate" [ fillcolor="lightblue" label="ReadDate" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.ReadDate | defined in date.go:55\nat date.go:68: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat date.go:59: calling [(*github.com/go-i2p/logger.Logger).Error]\nat date.go:60: calling [github.com/samber/oops.Errorf]\nat date.go:66: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Int]\nat date.go:57: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat date.go:65: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/go-i2p/lib/common/data.NewDate" [ fillcolor="lightblue" label="NewDate" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.NewDate | defined in date.go:74\nat date.go:82: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat date.go:77: calling [(*github.com/go-i2p/logger.Logger).Error]\nat date.go:77: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat date.go:75: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadDate]\nat date.go:83: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Int]\nat date.go:85: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
        subgraph "cluster_*github.com/go-i2p/go-i2p/lib/common/data.Mapping" {
        label="(*Mapping)";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/go-i2p/lib/common/data.Mapping";
labelloc="b";
        
        "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).HasDuplicateKeys" [ fillcolor="lightblue" label="HasDuplicateKeys" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).HasDuplicateKeys | defined in mapping.go:79\nat mapping.go:86: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:88: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:80: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:94: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:82: calling [(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values]\nat mapping.go:84: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data]" ]
        "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).Data" [ fillcolor="lightblue" label="Data" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).Data | defined in mapping.go:60\nat mapping.go:65: calling [github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt]\nat mapping.go:70: calling [github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt]\nat mapping.go:64: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length]\nat mapping.go:69: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length]\nat mapping.go:62: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]\nat mapping.go:66: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]\nat mapping.go:71: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]\nat mapping.go:63: calling [(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" label="logger\nWithError" ]
        "(*github.com/go-i2p/logger.Logger).Errorf" [ fillcolor="moccasin" label="logger\nErrorf" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Errorf | defined in log.go:48" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        "(*github.com/sirupsen/logrus.Logger).Printf" [ tooltip="(*github.com/sirupsen/logrus.Logger).Printf | defined in logger.go:171" fillcolor="moccasin" label="logrus\nPrintf" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/data.Date" {
        style="rounded,filled";
fillcolor="lightsteelblue";
label="(Date)";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/data.Date";
        
        "(github.com/go-i2p/go-i2p/lib/common/data.Date).Int" [ fillcolor="lightblue" label="Int" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Date).Int | defined in date.go:40\nat date.go:41: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Bytes]\nat date.go:41: calling [github.com/go-i2p/go-i2p/lib/common/data.intFromBytes]" ]
        "(github.com/go-i2p/go-i2p/lib/common/data.Date).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Date).Bytes | defined in date.go:35" ]
        "(github.com/go-i2p/go-i2p/lib/common/data.Date).Time" [ fillcolor="lightblue" label="Time" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Date).Time | defined in date.go:47\nat date.go:49: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/data.I2PString" {
        penwidth="0.5";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/data.I2PString";
fontsize="15";
fontcolor="#222222";
label="(I2PString)";
        
        "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" [ label="Length" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length | defined in string.go:31\nat string.go:40: calling [github.com/go-i2p/go-i2p/lib/common/data.NewInteger]\nat string.go:33: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:49: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:59: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:43: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat string.go:45: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat string.go:54: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:64: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:42: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:42: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" ]
        "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" [ fillcolor="lightblue" label="Data" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data | defined in string.go:73\nat string.go:74: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length]\nat string.go:78: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:81: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:92: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:97: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:97: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:106: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:102: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:108: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:78: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:81: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:92: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/data.Integer" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
fillcolor="lightsteelblue";
style="rounded,filled";
label="(Integer)";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/data.Integer";
        
        "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" [ tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int | defined in integer.go:32\nat integer.go:33: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]\nat integer.go:33: calling [github.com/go-i2p/go-i2p/lib/common/data.intFromBytes]" fillcolor="lightblue" label="Int" penwidth="1.5" ]
        "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes | defined in integer.go:27" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/data.Mapping" {
        fontsize="15";
style="rounded,filled";
penwidth="0.5";
fontcolor="#222222";
labelloc="b";
fillcolor="lightsteelblue";
label="(Mapping)";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/data.Mapping";
        
        "(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values" [ fillcolor="lightblue" label="Values" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values | defined in mapping.go:48\nat mapping.go:50: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:53: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/data.MappingValues" {
        fontcolor="#222222";
fillcolor="lightsteelblue";
label="(MappingValues)";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/data.MappingValues";
penwidth="0.5";
fontsize="15";
labelloc="b";
style="rounded,filled";
        
        "(github.com/go-i2p/go-i2p/lib/common/data.MappingValues).Get" [ label="Get" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.MappingValues).Get | defined in mapping_values.go:13\nat mapping_values.go:14: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data]\nat mapping_values.go:19: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data]\nat mapping_values.go:15: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:28: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:21: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:17: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:24: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" ]
        
    }

    }

    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).Data" -> "github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt" [ tooltip="at mapping.go:65: calling [github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt]\nat mapping.go:70: calling [github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt]" ]
    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).HasDuplicateKeys" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:86: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).HasDuplicateKeys" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at mapping.go:88: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.Date).Int" -> "(github.com/go-i2p/go-i2p/lib/common/data.Date).Bytes" [ tooltip="at date.go:41: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Bytes]" ]
    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).Data" -> "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" [ tooltip="at mapping.go:64: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length]\nat mapping.go:69: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "(*github.com/sirupsen/logrus.Logger).Printf" [ tooltip="at mapping_values.go:160: calling [(*github.com/sirupsen/logrus.Logger).Printf]\nat mapping_values.go:175: calling [(*github.com/sirupsen/logrus.Logger).Printf]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/data.DateFromTime" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at date.go:106: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ToI2PString" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at string.go:126: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewMapping" -> "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" [ tooltip="at mapping.go:251: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadMapping]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:42: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:52: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" [ tooltip="at mapping_values.go:85: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping_values.go:97: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping_values.go:86: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:221: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewInteger" -> "github.com/go-i2p/go-i2p/lib/common/data.ReadInteger" [ tooltip="at integer.go:62: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadInteger]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:247: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:254: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).Data" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes" [ tooltip="at mapping.go:62: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]\nat mapping.go:66: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]\nat mapping.go:71: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewDate" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at date.go:82: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" -> "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" [ tooltip="at string.go:74: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" -> "(*github.com/go-i2p/logger.Logger).Errorf" [ color="saddlebrown" tooltip="at string.go:162: calling [(*github.com/go-i2p/logger.Logger).Errorf]" ]
    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).HasDuplicateKeys" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:80: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:94: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt" -> "github.com/go-i2p/go-i2p/lib/common/data.NewInteger" [ tooltip="at integer.go:75: calling [github.com/go-i2p/go-i2p/lib/common/data.NewInteger]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewDate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at date.go:77: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at string.go:149: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:157: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:164: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:175: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at string.go:154: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:181: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "github.com/go-i2p/go-i2p/lib/common/data.stopValueRead" [ tooltip="at mapping_values.go:141: calling [github.com/go-i2p/go-i2p/lib/common/data.stopValueRead]\nat mapping_values.go:185: calling [github.com/go-i2p/go-i2p/lib/common/data.stopValueRead]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at string.go:78: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:81: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:92: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:97: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at string.go:97: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at string.go:106: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "github.com/go-i2p/go-i2p/lib/common/data.beginsWith" [ tooltip="at mapping_values.go:168: calling [github.com/go-i2p/go-i2p/lib/common/data.beginsWith]\nat mapping_values.go:194: calling [github.com/go-i2p/go-i2p/lib/common/data.beginsWith]" ]
    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).HasDuplicateKeys" -> "(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values" [ tooltip="at mapping.go:82: calling [(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at string.go:152: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:172: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:178: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" [ tooltip="at mapping_values.go:151: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ToI2PString" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at string.go:117: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:134: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping.go:166: calling [github.com/samber/oops.Errorf]\nat mapping.go:186: calling [github.com/samber/oops.Errorf]\nat mapping.go:211: calling [github.com/samber/oops.Errorf]\nat mapping.go:219: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "github.com/go-i2p/go-i2p/lib/common/data.NewInteger" [ tooltip="at mapping.go:170: calling [github.com/go-i2p/go-i2p/lib/common/data.NewInteger]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at mapping.go:172: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" [ tooltip="at mapping.go:193: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues]\nat mapping.go:203: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.GoMapToMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:100: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:123: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping_values.go:93: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:106: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:114: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:161: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:174: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:200: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" -> "github.com/go-i2p/go-i2p/lib/common/data.NewInteger" [ tooltip="at string.go:40: calling [github.com/go-i2p/go-i2p/lib/common/data.NewInteger]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.stopValueRead" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:134: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at mapping.go:172: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:218: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping" -> "github.com/go-i2p/go-i2p/lib/common/data.mappingOrder" [ tooltip="at mapping_values.go:37: calling [github.com/go-i2p/go-i2p/lib/common/data.mappingOrder]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadDate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at date.go:68: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes" [ tooltip="at integer.go:33: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at string.go:149: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:157: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:164: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at string.go:33: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:49: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:59: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at string.go:102: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:108: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at mapping.go:165: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:177: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:185: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:210: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.GoMapToMapping" -> "github.com/go-i2p/go-i2p/lib/common/data.ToI2PString" [ tooltip="at mapping.go:105: calling [github.com/go-i2p/go-i2p/lib/common/data.ToI2PString]\nat mapping.go:111: calling [github.com/go-i2p/go-i2p/lib/common/data.ToI2PString]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.GoMapToMapping" -> "github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping" [ tooltip="at mapping.go:122: calling [github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadDate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at date.go:59: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at mapping.go:50: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/data.DateFromTime" -> "(github.com/go-i2p/go-i2p/lib/common/data.Date).Int" [ tooltip="at date.go:104: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Int]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.WrapErrors" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at errors.go:21: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewMapping" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:249: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:258: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:160: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:239: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at date.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadDate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at date.go:60: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewDate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at date.go:77: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" -> "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" [ tooltip="at string.go:169: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" [ tooltip="at mapping_values.go:139: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString]\nat mapping_values.go:183: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.stopValueRead" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at mapping.go:134: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at string.go:78: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:81: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:92: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.Date).Int" -> "github.com/go-i2p/go-i2p/lib/common/data.intFromBytes" [ tooltip="at date.go:41: calling [github.com/go-i2p/go-i2p/lib/common/data.intFromBytes]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.Date).Time" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" [ tooltip="at date.go:49: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" [ tooltip="at mapping.go:176: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:181: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:183: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:200: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:201: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:216: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat mapping.go:235: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping_values.go:44: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:54: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" -> "github.com/go-i2p/go-i2p/lib/common/data.intFromBytes" [ tooltip="at integer.go:33: calling [github.com/go-i2p/go-i2p/lib/common/data.intFromBytes]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.beginsWith" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at mapping.go:150: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/data.DateFromTime" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at date.go:103: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.MappingValues).Get" -> "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" [ tooltip="at mapping_values.go:14: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data]\nat mapping_values.go:19: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.MappingValues).Get" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at mapping_values.go:15: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:28: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:21: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/data.GoMapToMapping" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:102: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:125: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewDate" -> "github.com/go-i2p/go-i2p/lib/common/data.ReadDate" [ tooltip="at date.go:75: calling [github.com/go-i2p/go-i2p/lib/common/data.ReadDate]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" -> "github.com/go-i2p/go-i2p/lib/common/data.NewInteger" [ tooltip="at string.go:155: calling [github.com/go-i2p/go-i2p/lib/common/data.NewInteger]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.GoMapToMapping" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at mapping.go:107: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:113: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadDate" -> "(github.com/go-i2p/go-i2p/lib/common/data.Date).Int" [ tooltip="at date.go:66: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Int]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewDate" -> "(github.com/go-i2p/go-i2p/lib/common/data.Date).Int" [ tooltip="at date.go:83: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Int]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewDate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at date.go:85: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:53: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ToI2PString" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at string.go:115: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:120: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:132: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.MappingValues).Get" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at mapping_values.go:17: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:30: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:24: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:158: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:162: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:182: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:207: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:215: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:234: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ValuesToMapping" -> "github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt" [ tooltip="at mapping_values.go:56: calling [github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at mapping_values.go:105: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:113: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:135: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:173: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:199: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" [ tooltip="at string.go:43: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]\nat string.go:45: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at string.go:54: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:64: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.GoMapToMapping" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at mapping.go:107: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat mapping.go:113: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at string.go:36: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:42: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).HasDuplicateKeys" -> "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data" [ tooltip="at mapping.go:84: calling [(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Data]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ToI2PString" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at string.go:125: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadDate" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at date.go:57: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat date.go:65: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/data.I2PString).Length" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at string.go:42: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:83: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:89: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:100: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:108: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:217: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:132: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:155: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:169: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:195: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadMappingValues" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at mapping_values.go:92: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping_values.go:159: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.ReadI2PString" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" [ tooltip="at string.go:160: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.beginsWith" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:146: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/data.NewMapping" -> "(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values" [ tooltip="at mapping.go:255: calling [(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values]" ]
    "(*github.com/go-i2p/go-i2p/lib/common/data.Mapping).Data" -> "(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values" [ tooltip="at mapping.go:63: calling [(github.com/go-i2p/go-i2p/lib/common/data.Mapping).Values]" ]
}
