digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        fontsize="18";
bgcolor="#e6ecfa";
label="data";
labelloc="t";
labeljust="c";
        
        "github.com/go-i2p/common/data.ReadI2PString" [ fillcolor="lightblue" label="ReadI2PString" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadI2PString | defined in string.go:138\nat string.go:141: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:149: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:156: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:147: calling [github.com/go-i2p/common/data.NewInteger]\nat string.go:141: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:149: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:156: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:170: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:152: calling [(github.com/go-i2p/common/data.Integer).Int]\nat string.go:146: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:176: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:144: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:167: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:173: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:154: calling [(*github.com/go-i2p/logger.Logger).Errorf]\nat string.go:164: calling [(github.com/go-i2p/common/data.I2PString).Length]" ]
        "github.com/go-i2p/common/data.NewInteger" [ fillcolor="lightblue" label="NewInteger" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewInteger | defined in integer.go:47\nat integer.go:48: calling [github.com/go-i2p/common/data.ReadInteger]" ]
        "github.com/go-i2p/common/data.ReadInteger" [ fillcolor="lightblue" label="ReadInteger" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadInteger | defined in integer.go:37" ]
        "github.com/go-i2p/common/data.intFromBytes" [ fillcolor="lightblue" label="intFromBytes" penwidth="0.5" tooltip="github.com/go-i2p/common/data.intFromBytes | defined in utils.go:17" ]
        "github.com/go-i2p/common/data.parseValueFromRemainder" [ penwidth="0.5" tooltip="github.com/go-i2p/common/data.parseValueFromRemainder | defined in mapping_values.go:280\nat mapping_values.go:281: calling [github.com/go-i2p/common/data.ReadI2PString]" fillcolor="lightblue" label="parseValueFromRemainder" ]
        "github.com/go-i2p/common/data.parseAndValidateValue" [ fillcolor="lightblue" label="parseAndValidateValue" penwidth="0.5" tooltip="github.com/go-i2p/common/data.parseAndValidateValue | defined in mapping_values.go:241\nat mapping_values.go:242: calling [github.com/go-i2p/common/data.parseValueFromRemainder]\nat mapping_values.go:245: calling [github.com/go-i2p/common/data.stopValueRead]" ]
        "github.com/go-i2p/common/data.stopValueRead" [ fillcolor="lightblue" label="stopValueRead" penwidth="0.5" tooltip="github.com/go-i2p/common/data.stopValueRead | defined in utils.go:49\nat utils.go:52: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:52: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/common/data.parseMappingSize" [ fillcolor="lightblue" label="parseMappingSize" penwidth="0.5" tooltip="github.com/go-i2p/common/data.parseMappingSize | defined in mapping.go:168\nat mapping.go:169: calling [github.com/go-i2p/common/data.NewInteger]\nat mapping.go:171: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat mapping.go:171: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "github.com/go-i2p/common/data.NewIntegerFromInt" [ fillcolor="lightblue" label="NewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewIntegerFromInt | defined in integer.go:54\nat integer.go:57: calling [github.com/samber/oops.Errorf]\nat integer.go:64: calling [github.com/samber/oops.Errorf]\nat integer.go:74: calling [github.com/go-i2p/common/data.NewInteger]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/data.validateMappingLength" [ fillcolor="lightblue" label="validateMappingLength" penwidth="0.5" tooltip="github.com/go-i2p/common/data.validateMappingLength | defined in mapping_values.go:124\nat mapping_values.go:136: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:144: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:135: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:143: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:130: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:138: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:126: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        "github.com/go-i2p/common/data.WrapErrors" [ fillcolor="lightblue" label="WrapErrors" penwidth="1.5" tooltip="github.com/go-i2p/common/data.WrapErrors | defined in utils.go:30\nat utils.go:33: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/common/data.storeEncounteredKey" [ fillcolor="lightblue" label="storeEncounteredKey" penwidth="0.5" tooltip="github.com/go-i2p/common/data.storeEncounteredKey | defined in mapping_values.go:317\nat mapping_values.go:318: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
        "github.com/go-i2p/common/data.parseKeyFromRemainder" [ fillcolor="lightblue" label="parseKeyFromRemainder" penwidth="0.5" tooltip="github.com/go-i2p/common/data.parseKeyFromRemainder | defined in mapping_values.go:274\nat mapping_values.go:275: calling [github.com/go-i2p/common/data.ReadI2PString]" ]
        "github.com/go-i2p/common/data.parseAndValidateKey" [ tooltip="github.com/go-i2p/common/data.parseAndValidateKey | defined in mapping_values.go:224\nat mapping_values.go:233: calling [github.com/go-i2p/common/data.checkForDuplicateKey]\nat mapping_values.go:225: calling [github.com/go-i2p/common/data.parseKeyFromRemainder]\nat mapping_values.go:228: calling [github.com/go-i2p/common/data.stopValueRead]" fillcolor="lightblue" label="parseAndValidateKey" penwidth="0.5" ]
        "github.com/go-i2p/common/data.checkForDuplicateKey" [ label="checkForDuplicateKey" penwidth="0.5" tooltip="github.com/go-i2p/common/data.checkForDuplicateKey | defined in mapping_values.go:286\nat mapping_values.go:297: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:296: calling [(*github.com/sirupsen/logrus.Logger).Printf]\nat mapping_values.go:287: calling [(github.com/go-i2p/common/data.I2PString).Data]\nat mapping_values.go:295: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping_values.go:291: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/data.validateMappingInput" [ fillcolor="lightblue" label="validateMappingInput" penwidth="0.5" tooltip="github.com/go-i2p/common/data.validateMappingInput | defined in mapping_values.go:112\nat mapping_values.go:118: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:114: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:117: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
        "github.com/go-i2p/common/data.hasMinimumBytesForKeyValuePair" [ label="hasMinimumBytesForKeyValuePair" penwidth="0.5" tooltip="github.com/go-i2p/common/data.hasMinimumBytesForKeyValuePair | defined in mapping_values.go:260\nat mapping_values.go:264: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:267: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/data.processMappingData" [ penwidth="0.5" tooltip="github.com/go-i2p/common/data.processMappingData | defined in mapping.go:177\nat mapping.go:178: calling [(github.com/go-i2p/common/data.Integer).Int]\nat mapping.go:179: calling [github.com/go-i2p/common/data.handleInsufficientData]\nat mapping.go:182: calling [github.com/go-i2p/common/data.processNormalMappingData]" fillcolor="lightblue" label="processMappingData" ]
        "github.com/go-i2p/common/data.handleInsufficientData" [ fillcolor="lightblue" label="handleInsufficientData" penwidth="0.5" tooltip="github.com/go-i2p/common/data.handleInsufficientData | defined in mapping.go:186\nat mapping.go:188: calling [(github.com/go-i2p/common/data.Integer).Int]\nat mapping.go:192: calling [github.com/samber/oops.Errorf]\nat mapping.go:187: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:199: calling [github.com/go-i2p/common/data.ReadMappingValues]\nat mapping.go:190: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
        "github.com/go-i2p/common/data.ReadMappingValues" [ fillcolor="lightblue" label="ReadMappingValues" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadMappingValues | defined in mapping_values.go:80\nat mapping_values.go:81: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:93: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:102: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:99: calling [github.com/go-i2p/common/data.parseKeyValuePairs]\nat mapping_values.go:92: calling [github.com/go-i2p/common/data.validateMappingLength]\nat mapping_values.go:95: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:86: calling [github.com/go-i2p/common/data.validateMappingInput]\nat mapping_values.go:84: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:106: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:83: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        "github.com/go-i2p/common/data.parseKeyValuePairs" [ fillcolor="lightblue" label="parseKeyValuePairs" penwidth="0.5" tooltip="github.com/go-i2p/common/data.parseKeyValuePairs | defined in mapping_values.go:151\nat mapping_values.go:165: calling [github.com/go-i2p/common/data.shouldStopParsing]\nat mapping_values.go:155: calling [github.com/go-i2p/common/data.hasMinimumBytesForKeyValuePair]\nat mapping_values.go:162: calling [github.com/go-i2p/common/data.parseSingleKeyValuePair]\nat mapping_values.go:176: calling [github.com/go-i2p/common/data.storeEncounteredKey]" ]
        "github.com/go-i2p/common/data.parseSingleKeyValuePair" [ fillcolor="lightblue" label="parseSingleKeyValuePair" penwidth="0.5" tooltip="github.com/go-i2p/common/data.parseSingleKeyValuePair | defined in mapping_values.go:183\nat mapping_values.go:188: calling [github.com/go-i2p/common/data.parseAndValidateKey]\nat mapping_values.go:202: calling [github.com/go-i2p/common/data.parseAndValidateValue]\nat mapping_values.go:195: calling [github.com/go-i2p/common/data.validateAndConsumeDelimiter]\nat mapping_values.go:209: calling [github.com/go-i2p/common/data.validateAndConsumeDelimiter]" ]
        "github.com/go-i2p/common/data.beginsWith" [ penwidth="0.5" tooltip="github.com/go-i2p/common/data.beginsWith | defined in utils.go:59\nat utils.go:61: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat utils.go:65: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="beginsWith" ]
        "github.com/go-i2p/common/data.validateAndConsumeDelimiter" [ fillcolor="lightblue" label="validateAndConsumeDelimiter" penwidth="0.5" tooltip="github.com/go-i2p/common/data.validateAndConsumeDelimiter | defined in mapping_values.go:303\nat mapping_values.go:304: calling [github.com/go-i2p/common/data.beginsWith]\nat mapping_values.go:309: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:310: calling [(*github.com/sirupsen/logrus.Logger).Printf]\nat mapping_values.go:305: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:311: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/common/data.shouldStopParsing" [ penwidth="0.5" tooltip="github.com/go-i2p/common/data.shouldStopParsing | defined in mapping_values.go:253" fillcolor="lightblue" label="shouldStopParsing" ]
        "github.com/go-i2p/common/data.processNormalMappingData" [ fillcolor="lightblue" label="processNormalMappingData" penwidth="0.5" tooltip="github.com/go-i2p/common/data.processNormalMappingData | defined in mapping.go:206\nat mapping.go:223: calling [github.com/go-i2p/common/data.logMappingCompletionDetails]\nat mapping.go:211: calling [github.com/go-i2p/common/data.ReadMappingValues]\nat mapping.go:216: calling [github.com/go-i2p/common/data.logAndAppendMappingValueErrors]\nat mapping.go:208: calling [(github.com/go-i2p/common/data.Integer).Int]\nat mapping.go:209: calling [(github.com/go-i2p/common/data.Integer).Int]\nat mapping.go:220: calling [github.com/go-i2p/common/data.handleExtraDataBeyondMapping]" ]
        "github.com/go-i2p/common/data.logAndAppendMappingValueErrors" [ tooltip="github.com/go-i2p/common/data.logAndAppendMappingValueErrors | defined in mapping.go:228\nat mapping.go:232: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:229: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:234: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="logAndAppendMappingValueErrors" penwidth="0.5" ]
        "github.com/go-i2p/common/data.handleExtraDataBeyondMapping" [ fillcolor="lightblue" label="handleExtraDataBeyondMapping" penwidth="0.5" tooltip="github.com/go-i2p/common/data.handleExtraDataBeyondMapping | defined in mapping.go:239\nat mapping.go:245: calling [github.com/samber/oops.Errorf]\nat mapping.go:240: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:243: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:241: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        "github.com/go-i2p/common/data.logMappingCompletionDetails" [ tooltip="github.com/go-i2p/common/data.logMappingCompletionDetails | defined in mapping.go:250\nat mapping.go:251: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:252: calling [(github.com/go-i2p/common/data.Integer).Int]\nat mapping.go:256: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="logMappingCompletionDetails" penwidth="0.5" ]
        "github.com/go-i2p/common/data.ReadDate" [ tooltip="github.com/go-i2p/common/data.ReadDate | defined in date.go:49\nat date.go:60: calling [(github.com/go-i2p/common/data.Date).Int]\nat date.go:54: calling [github.com/samber/oops.Errorf]\nat date.go:62: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat date.go:53: calling [(*github.com/go-i2p/logger.Logger).Error]\nat date.go:51: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat date.go:59: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" label="ReadDate" penwidth="1.5" ]
        "github.com/go-i2p/common/data.init" [ tooltip="github.com/go-i2p/common/data.init | defined in .:0\nat utils.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" label="init" penwidth="0.5" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/common/data.GoMapToMapping" [ label="GoMapToMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.GoMapToMapping | defined in mapping.go:98\nat mapping.go:121: calling [github.com/go-i2p/common/data.ValuesToMapping]\nat mapping.go:106: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat mapping.go:112: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat mapping.go:101: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:124: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:104: calling [github.com/go-i2p/common/data.ToI2PString]\nat mapping.go:110: calling [github.com/go-i2p/common/data.ToI2PString]\nat mapping.go:106: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:112: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:99: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:122: calling [(*github.com/go-i2p/logger.Logger).WithFields]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/data.ToI2PString" [ fillcolor="lightblue" label="ToI2PString" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ToI2PString | defined in string.go:111\nat string.go:123: calling [github.com/samber/oops.Errorf]\nat string.go:122: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:112: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:117: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:129: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:114: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:131: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/common/data.ValuesToMapping" [ fillcolor="lightblue" label="ValuesToMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ValuesToMapping | defined in mapping_values.go:37\nat mapping_values.go:38: calling [github.com/go-i2p/common/data.mappingOrder]\nat mapping_values.go:45: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:43: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:53: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:57: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
        "github.com/go-i2p/common/data.mappingOrder" [ fillcolor="lightblue" label="mappingOrder" penwidth="0.5" tooltip="github.com/go-i2p/common/data.mappingOrder | defined in mapping_values.go:68" ]
        "github.com/go-i2p/common/data.validateMappingInputData" [ penwidth="0.5" tooltip="github.com/go-i2p/common/data.validateMappingInputData | defined in mapping.go:156\nat mapping.go:158: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:162: calling [github.com/samber/oops.Errorf]\nat mapping.go:161: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" label="validateMappingInputData" ]
        "github.com/go-i2p/common/data.NewMapping" [ penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewMapping | defined in mapping.go:261\nat mapping.go:264: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:273: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:262: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:269: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:266: calling [github.com/go-i2p/common/data.ReadMapping]\nat mapping.go:270: calling [(github.com/go-i2p/common/data.Mapping).Values]" fillcolor="lightblue" label="NewMapping" ]
        "github.com/go-i2p/common/data.ReadMapping" [ fillcolor="lightblue" label="ReadMapping" penwidth="1.5" tooltip="github.com/go-i2p/common/data.ReadMapping | defined in mapping.go:131\nat mapping.go:147: calling [(github.com/go-i2p/common/data.Integer).Int]\nat mapping.go:134: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:152: calling [github.com/go-i2p/common/data.processMappingData]\nat mapping.go:141: calling [github.com/go-i2p/common/data.parseMappingSize]\nat mapping.go:132: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:148: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping.go:136: calling [github.com/go-i2p/common/data.validateMappingInputData]" ]
        "github.com/go-i2p/common/data.NewDate" [ label="NewDate" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewDate | defined in date.go:68\nat date.go:76: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat date.go:79: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat date.go:77: calling [(github.com/go-i2p/common/data.Date).Int]\nat date.go:71: calling [(*github.com/go-i2p/logger.Logger).Error]\nat date.go:69: calling [github.com/go-i2p/common/data.ReadDate]\nat date.go:71: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/data.DateFromTime" [ fillcolor="lightblue" label="DateFromTime" penwidth="1.5" tooltip="github.com/go-i2p/common/data.DateFromTime | defined in date.go:84\nat date.go:98: calling [(github.com/go-i2p/common/data.Date).Int]\nat date.go:97: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat date.go:100: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
        subgraph "cluster_*github.com/go-i2p/common/data.Mapping" {
        labelloc="b";
style="rounded,filled";
tooltip="type: *github.com/go-i2p/common/data.Mapping";
fillcolor="lightsteelblue";
label="(*Mapping)";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/common/data.Mapping).Data" [ fillcolor="lightblue" label="Data" penwidth="1.5" tooltip="(*github.com/go-i2p/common/data.Mapping).Data | defined in mapping.go:60\nat mapping.go:63: calling [(github.com/go-i2p/common/data.I2PString).Length]\nat mapping.go:68: calling [(github.com/go-i2p/common/data.I2PString).Length]\nat mapping.go:62: calling [(github.com/go-i2p/common/data.Mapping).Values]\nat mapping.go:64: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat mapping.go:69: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat mapping.go:61: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat mapping.go:65: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat mapping.go:70: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
        "(*github.com/go-i2p/common/data.Mapping).HasDuplicateKeys" [ tooltip="(*github.com/go-i2p/common/data.Mapping).HasDuplicateKeys | defined in mapping.go:78\nat mapping.go:79: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:93: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:83: calling [(github.com/go-i2p/common/data.I2PString).Data]\nat mapping.go:85: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:81: calling [(github.com/go-i2p/common/data.Mapping).Values]\nat mapping.go:87: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" label="HasDuplicateKeys" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" fillcolor="moccasin" label="logger\nError" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Errorf" [ fillcolor="moccasin" label="logger\nErrorf" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Errorf | defined in log.go:48" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        "(*github.com/sirupsen/logrus.Logger).Printf" [ fillcolor="moccasin" label="logrus\nPrintf" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Printf | defined in logger.go:171" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        label="(Date)";
tooltip="type: github.com/go-i2p/common/data.Date";
fontsize="15";
fontcolor="#222222";
fillcolor="lightsteelblue";
penwidth="0.5";
labelloc="b";
style="rounded,filled";
        
        "(github.com/go-i2p/common/data.Date).Int" [ fillcolor="lightblue" label="Int" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Int | defined in date.go:34\nat date.go:35: calling [github.com/go-i2p/common/data.intFromBytes]\nat date.go:35: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
        "(github.com/go-i2p/common/data.Date).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Bytes | defined in date.go:29" ]
        "(github.com/go-i2p/common/data.Date).Time" [ fillcolor="lightblue" label="Time" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Time | defined in date.go:41\nat date.go:43: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.I2PString" {
        fillcolor="lightsteelblue";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
label="(I2PString)";
tooltip="type: github.com/go-i2p/common/data.I2PString";
        
        "(github.com/go-i2p/common/data.I2PString).Length" [ fillcolor="lightblue" label="Length" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.I2PString).Length | defined in string.go:28\nat string.go:30: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:46: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:56: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:40: calling [(github.com/go-i2p/common/data.Integer).Int]\nat string.go:42: calling [(github.com/go-i2p/common/data.Integer).Int]\nat string.go:37: calling [github.com/go-i2p/common/data.NewInteger]\nat string.go:51: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:61: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:33: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:39: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:39: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "(github.com/go-i2p/common/data.I2PString).Data" [ fillcolor="lightblue" label="Data" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.I2PString).Data | defined in string.go:70\nat string.go:75: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:78: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:89: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:99: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:105: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:94: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:75: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:78: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:89: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:94: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:71: calling [(github.com/go-i2p/common/data.I2PString).Length]\nat string.go:103: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        label="(Integer)";
penwidth="0.5";
fontsize="15";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/common/data.Integer";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ fillcolor="lightblue" label="Int" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31\nat integer.go:32: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat integer.go:32: calling [github.com/go-i2p/common/data.intFromBytes]" ]
        "(github.com/go-i2p/common/data.Integer).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Bytes | defined in integer.go:26" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Mapping" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
label="(Mapping)";
tooltip="type: github.com/go-i2p/common/data.Mapping";
fillcolor="lightsteelblue";
        
        "(github.com/go-i2p/common/data.Mapping).Values" [ fillcolor="lightblue" label="Values" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Mapping).Values | defined in mapping.go:48\nat mapping.go:50: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:53: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.MappingValues" {
        fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
penwidth="0.5";
fontsize="15";
labelloc="b";
label="(MappingValues)";
tooltip="type: github.com/go-i2p/common/data.MappingValues";
        
        "(github.com/go-i2p/common/data.MappingValues).Get" [ fillcolor="lightblue" label="Get" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.MappingValues).Get | defined in mapping_values.go:14\nat mapping_values.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:25: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:16: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:29: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:22: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:15: calling [(github.com/go-i2p/common/data.I2PString).Data]\nat mapping_values.go:20: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
        
    }

    }

    "github.com/go-i2p/common/data.checkForDuplicateKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping_values.go:297: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.NewInteger" -> "github.com/go-i2p/common/data.ReadInteger" [ tooltip="at integer.go:48: calling [github.com/go-i2p/common/data.ReadInteger]" ]
    "github.com/go-i2p/common/data.validateMappingLength" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping_values.go:136: calling [github.com/samber/oops.Errorf]\nat mapping_values.go:144: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.processMappingData" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at mapping.go:178: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/data.validateAndConsumeDelimiter" -> "github.com/go-i2p/common/data.beginsWith" [ tooltip="at mapping_values.go:304: calling [github.com/go-i2p/common/data.beginsWith]" ]
    "github.com/go-i2p/common/data.parseKeyValuePairs" -> "github.com/go-i2p/common/data.shouldStopParsing" [ tooltip="at mapping_values.go:165: calling [github.com/go-i2p/common/data.shouldStopParsing]" ]
    "github.com/go-i2p/common/data.NewMapping" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:264: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:273: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.parseKeyValuePairs" -> "github.com/go-i2p/common/data.hasMinimumBytesForKeyValuePair" [ tooltip="at mapping_values.go:155: calling [github.com/go-i2p/common/data.hasMinimumBytesForKeyValuePair]" ]
    "(github.com/go-i2p/common/data.Mapping).Values" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:50: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/data.I2PString).Data" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at string.go:75: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:78: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:89: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/common/data.Date).Int" -> "github.com/go-i2p/common/data.intFromBytes" [ tooltip="at date.go:35: calling [github.com/go-i2p/common/data.intFromBytes]" ]
    "github.com/go-i2p/common/data.ToI2PString" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at string.go:123: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.ReadI2PString" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at string.go:141: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:149: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:156: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/data.I2PString).Length" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at string.go:30: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:46: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:56: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.parseValueFromRemainder" -> "github.com/go-i2p/common/data.ReadI2PString" [ tooltip="at mapping_values.go:281: calling [github.com/go-i2p/common/data.ReadI2PString]" ]
    "(github.com/go-i2p/common/data.I2PString).Data" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at string.go:99: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:105: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.handleExtraDataBeyondMapping" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping.go:245: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.ReadDate" -> "(github.com/go-i2p/common/data.Date).Int" [ tooltip="at date.go:60: calling [(github.com/go-i2p/common/data.Date).Int]" ]
    "github.com/go-i2p/common/data.handleExtraDataBeyondMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:240: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at utils.go:12: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/common/data.ReadMapping" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at mapping.go:147: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/data.ReadI2PString" -> "github.com/go-i2p/common/data.NewInteger" [ tooltip="at string.go:147: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "github.com/go-i2p/common/data.handleInsufficientData" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at mapping.go:188: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/data.ReadMappingValues" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:81: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:93: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:102: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.GoMapToMapping" -> "github.com/go-i2p/common/data.ValuesToMapping" [ tooltip="at mapping.go:121: calling [github.com/go-i2p/common/data.ValuesToMapping]" ]
    "(github.com/go-i2p/common/data.MappingValues).Get" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping_values.go:18: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:25: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.parseMappingSize" -> "github.com/go-i2p/common/data.NewInteger" [ tooltip="at mapping.go:169: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "github.com/go-i2p/common/data.validateMappingLength" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at mapping_values.go:135: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat mapping_values.go:143: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/common/data.Mapping).Data" -> "(github.com/go-i2p/common/data.I2PString).Length" [ tooltip="at mapping.go:63: calling [(github.com/go-i2p/common/data.I2PString).Length]\nat mapping.go:68: calling [(github.com/go-i2p/common/data.I2PString).Length]" ]
    "github.com/go-i2p/common/data.parseAndValidateKey" -> "github.com/go-i2p/common/data.checkForDuplicateKey" [ tooltip="at mapping_values.go:233: calling [github.com/go-i2p/common/data.checkForDuplicateKey]" ]
    "github.com/go-i2p/common/data.hasMinimumBytesForKeyValuePair" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:264: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.parseSingleKeyValuePair" -> "github.com/go-i2p/common/data.parseAndValidateKey" [ tooltip="at mapping_values.go:188: calling [github.com/go-i2p/common/data.parseAndValidateKey]" ]
    "github.com/go-i2p/common/data.parseSingleKeyValuePair" -> "github.com/go-i2p/common/data.parseAndValidateValue" [ tooltip="at mapping_values.go:202: calling [github.com/go-i2p/common/data.parseAndValidateValue]" ]
    "github.com/go-i2p/common/data.ReadDate" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at date.go:54: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/common/data.Mapping).Data" -> "(github.com/go-i2p/common/data.Mapping).Values" [ tooltip="at mapping.go:62: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
    "github.com/go-i2p/common/data.handleInsufficientData" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping.go:192: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.ReadDate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at date.go:62: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.NewDate" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at date.go:76: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.DateFromTime" -> "(github.com/go-i2p/common/data.Date).Int" [ tooltip="at date.go:98: calling [(github.com/go-i2p/common/data.Date).Int]" ]
    "github.com/go-i2p/common/data.DateFromTime" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at date.go:97: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.checkForDuplicateKey" -> "(*github.com/sirupsen/logrus.Logger).Printf" [ color="saddlebrown" tooltip="at mapping_values.go:296: calling [(*github.com/sirupsen/logrus.Logger).Printf]" ]
    "github.com/go-i2p/common/data.beginsWith" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at utils.go:61: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.ReadMappingValues" -> "github.com/go-i2p/common/data.parseKeyValuePairs" [ tooltip="at mapping_values.go:99: calling [github.com/go-i2p/common/data.parseKeyValuePairs]" ]
    "github.com/go-i2p/common/data.processNormalMappingData" -> "github.com/go-i2p/common/data.logMappingCompletionDetails" [ tooltip="at mapping.go:223: calling [github.com/go-i2p/common/data.logMappingCompletionDetails]" ]
    "(github.com/go-i2p/common/data.Date).Int" -> "(github.com/go-i2p/common/data.Date).Bytes" [ tooltip="at date.go:35: calling [(github.com/go-i2p/common/data.Date).Bytes]" ]
    "(github.com/go-i2p/common/data.I2PString).Length" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at string.go:40: calling [(github.com/go-i2p/common/data.Integer).Int]\nat string.go:42: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(*github.com/go-i2p/common/data.Mapping).HasDuplicateKeys" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:79: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:93: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.GoMapToMapping" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at mapping.go:106: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat mapping.go:112: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/data.I2PString).Data" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at string.go:94: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/common/data.Mapping).HasDuplicateKeys" -> "(github.com/go-i2p/common/data.I2PString).Data" [ tooltip="at mapping.go:83: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "(github.com/go-i2p/common/data.MappingValues).Get" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:16: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:29: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:22: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.ReadI2PString" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at string.go:141: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:149: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:156: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:170: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/data.logAndAppendMappingValueErrors" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at mapping.go:232: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.ValuesToMapping" -> "github.com/go-i2p/common/data.mappingOrder" [ tooltip="at mapping_values.go:38: calling [github.com/go-i2p/common/data.mappingOrder]" ]
    "github.com/go-i2p/common/data.processMappingData" -> "github.com/go-i2p/common/data.handleInsufficientData" [ tooltip="at mapping.go:179: calling [github.com/go-i2p/common/data.handleInsufficientData]" ]
    "github.com/go-i2p/common/data.ReadMapping" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:134: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.NewDate" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at date.go:79: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.ReadI2PString" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at string.go:152: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/data.validateMappingLength" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:130: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:138: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.ReadMappingValues" -> "github.com/go-i2p/common/data.validateMappingLength" [ tooltip="at mapping_values.go:92: calling [github.com/go-i2p/common/data.validateMappingLength]" ]
    "github.com/go-i2p/common/data.validateAndConsumeDelimiter" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at mapping_values.go:309: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/data.ReadDate" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at date.go:53: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.ValuesToMapping" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping_values.go:45: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:55: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.NewMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:262: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:269: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.ReadMappingValues" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at mapping_values.go:95: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/data.GoMapToMapping" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:101: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping.go:124: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.GoMapToMapping" -> "github.com/go-i2p/common/data.ToI2PString" [ tooltip="at mapping.go:104: calling [github.com/go-i2p/common/data.ToI2PString]\nat mapping.go:110: calling [github.com/go-i2p/common/data.ToI2PString]" ]
    "github.com/go-i2p/common/data.NewMapping" -> "github.com/go-i2p/common/data.ReadMapping" [ tooltip="at mapping.go:266: calling [github.com/go-i2p/common/data.ReadMapping]" ]
    "github.com/go-i2p/common/data.NewDate" -> "(github.com/go-i2p/common/data.Date).Int" [ tooltip="at date.go:77: calling [(github.com/go-i2p/common/data.Date).Int]" ]
    "github.com/go-i2p/common/data.ReadDate" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at date.go:51: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat date.go:59: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.parseMappingSize" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at mapping.go:171: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/data.parseAndValidateKey" -> "github.com/go-i2p/common/data.parseKeyFromRemainder" [ tooltip="at mapping_values.go:225: calling [github.com/go-i2p/common/data.parseKeyFromRemainder]" ]
    "github.com/go-i2p/common/data.processNormalMappingData" -> "github.com/go-i2p/common/data.ReadMappingValues" [ tooltip="at mapping.go:211: calling [github.com/go-i2p/common/data.ReadMappingValues]" ]
    "github.com/go-i2p/common/data.validateMappingInputData" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:158: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.NewDate" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at date.go:71: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/data.Date).Time" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at date.go:43: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/data.logMappingCompletionDetails" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:251: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/data.I2PString).Data" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at string.go:75: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:78: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:89: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat string.go:94: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/data.validateMappingInput" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping_values.go:118: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.ReadMappingValues" -> "github.com/go-i2p/common/data.validateMappingInput" [ tooltip="at mapping_values.go:86: calling [github.com/go-i2p/common/data.validateMappingInput]" ]
    "(*github.com/go-i2p/common/data.Mapping).HasDuplicateKeys" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:85: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.NewIntegerFromInt" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at integer.go:57: calling [github.com/samber/oops.Errorf]\nat integer.go:64: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.validateMappingInput" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:114: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.processNormalMappingData" -> "github.com/go-i2p/common/data.logAndAppendMappingValueErrors" [ tooltip="at mapping.go:216: calling [github.com/go-i2p/common/data.logAndAppendMappingValueErrors]" ]
    "github.com/go-i2p/common/data.logMappingCompletionDetails" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at mapping.go:252: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/data.ReadI2PString" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at string.go:146: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:176: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.stopValueRead" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at utils.go:52: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/data.processNormalMappingData" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at mapping.go:208: calling [(github.com/go-i2p/common/data.Integer).Int]\nat mapping.go:209: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/data.validateMappingInputData" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping.go:162: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.ReadMapping" -> "github.com/go-i2p/common/data.processMappingData" [ tooltip="at mapping.go:152: calling [github.com/go-i2p/common/data.processMappingData]" ]
    "(github.com/go-i2p/common/data.I2PString).Length" -> "github.com/go-i2p/common/data.NewInteger" [ tooltip="at string.go:37: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "(github.com/go-i2p/common/data.I2PString).Data" -> "(github.com/go-i2p/common/data.I2PString).Length" [ tooltip="at string.go:71: calling [(github.com/go-i2p/common/data.I2PString).Length]" ]
    "github.com/go-i2p/common/data.storeEncounteredKey" -> "(github.com/go-i2p/common/data.I2PString).Data" [ tooltip="at mapping_values.go:318: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "github.com/go-i2p/common/data.checkForDuplicateKey" -> "(github.com/go-i2p/common/data.I2PString).Data" [ tooltip="at mapping_values.go:287: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "github.com/go-i2p/common/data.ReadMappingValues" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping_values.go:84: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat mapping_values.go:106: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.parseKeyValuePairs" -> "github.com/go-i2p/common/data.parseSingleKeyValuePair" [ tooltip="at mapping_values.go:162: calling [github.com/go-i2p/common/data.parseSingleKeyValuePair]" ]
    "(*github.com/go-i2p/common/data.Mapping).HasDuplicateKeys" -> "(github.com/go-i2p/common/data.Mapping).Values" [ tooltip="at mapping.go:81: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
    "github.com/go-i2p/common/data.ToI2PString" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at string.go:122: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.ReadI2PString" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at string.go:144: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:167: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:173: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/data.I2PString).Length" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at string.go:51: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat string.go:61: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.validateAndConsumeDelimiter" -> "(*github.com/sirupsen/logrus.Logger).Printf" [ color="saddlebrown" tooltip="at mapping_values.go:310: calling [(*github.com/sirupsen/logrus.Logger).Printf]" ]
    "github.com/go-i2p/common/data.parseSingleKeyValuePair" -> "github.com/go-i2p/common/data.validateAndConsumeDelimiter" [ tooltip="at mapping_values.go:195: calling [github.com/go-i2p/common/data.validateAndConsumeDelimiter]\nat mapping_values.go:209: calling [github.com/go-i2p/common/data.validateAndConsumeDelimiter]" ]
    "github.com/go-i2p/common/data.handleExtraDataBeyondMapping" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at mapping.go:243: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/data.ReadMapping" -> "github.com/go-i2p/common/data.parseMappingSize" [ tooltip="at mapping.go:141: calling [github.com/go-i2p/common/data.parseMappingSize]" ]
    "(github.com/go-i2p/common/data.Integer).Int" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ tooltip="at integer.go:32: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/common/data.validateAndConsumeDelimiter" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:305: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.processMappingData" -> "github.com/go-i2p/common/data.processNormalMappingData" [ tooltip="at mapping.go:182: calling [github.com/go-i2p/common/data.processNormalMappingData]" ]
    "github.com/go-i2p/common/data.ValuesToMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at mapping_values.go:43: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping_values.go:53: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.validateMappingInputData" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at mapping.go:161: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.ReadMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:132: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.NewMapping" -> "(github.com/go-i2p/common/data.Mapping).Values" [ tooltip="at mapping.go:270: calling [(github.com/go-i2p/common/data.Mapping).Values]" ]
    "github.com/go-i2p/common/data.GoMapToMapping" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at mapping.go:106: calling [(*github.com/go-i2p/logger.Logger).Error]\nat mapping.go:112: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/data.NewDate" -> "github.com/go-i2p/common/data.ReadDate" [ tooltip="at date.go:69: calling [github.com/go-i2p/common/data.ReadDate]" ]
    "github.com/go-i2p/common/data.parseKeyFromRemainder" -> "github.com/go-i2p/common/data.ReadI2PString" [ tooltip="at mapping_values.go:275: calling [github.com/go-i2p/common/data.ReadI2PString]" ]
    "github.com/go-i2p/common/data.ReadMappingValues" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at mapping_values.go:83: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "github.com/go-i2p/common/data.logAndAppendMappingValueErrors" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:229: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.checkForDuplicateKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at mapping_values.go:295: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/data.parseKeyValuePairs" -> "github.com/go-i2p/common/data.storeEncounteredKey" [ tooltip="at mapping_values.go:176: calling [github.com/go-i2p/common/data.storeEncounteredKey]" ]
    "github.com/go-i2p/common/data.processNormalMappingData" -> "github.com/go-i2p/common/data.handleExtraDataBeyondMapping" [ tooltip="at mapping.go:220: calling [github.com/go-i2p/common/data.handleExtraDataBeyondMapping]" ]
    "github.com/go-i2p/common/data.DateFromTime" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at date.go:100: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.parseMappingSize" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at mapping.go:171: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/data.logAndAppendMappingValueErrors" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping.go:234: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.handleExtraDataBeyondMapping" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at mapping.go:241: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/data.Integer).Int" -> "github.com/go-i2p/common/data.intFromBytes" [ tooltip="at integer.go:32: calling [github.com/go-i2p/common/data.intFromBytes]" ]
    "(github.com/go-i2p/common/data.I2PString).Length" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at string.go:33: calling [(*github.com/go-i2p/logger.Logger).Error]\nat string.go:39: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/data.validateMappingLength" -> "(github.com/go-i2p/common/data.Integer).Int" [ tooltip="at mapping_values.go:126: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/data.Mapping).Values" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:53: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/data.Mapping).Data" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ tooltip="at mapping.go:64: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat mapping.go:69: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "github.com/go-i2p/common/data.handleInsufficientData" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping.go:187: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.handleInsufficientData" -> "github.com/go-i2p/common/data.ReadMappingValues" [ tooltip="at mapping.go:199: calling [github.com/go-i2p/common/data.ReadMappingValues]" ]
    "github.com/go-i2p/common/data.GoMapToMapping" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at mapping.go:99: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat mapping.go:122: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.NewIntegerFromInt" -> "github.com/go-i2p/common/data.NewInteger" [ tooltip="at integer.go:74: calling [github.com/go-i2p/common/data.NewInteger]" ]
    "(*github.com/go-i2p/common/data.Mapping).Data" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ tooltip="at mapping.go:61: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat mapping.go:65: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat mapping.go:70: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/common/data.handleInsufficientData" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at mapping.go:190: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/data.ReadMapping" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at mapping.go:148: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/common/data.MappingValues).Get" -> "(github.com/go-i2p/common/data.I2PString).Data" [ tooltip="at mapping_values.go:15: calling [(github.com/go-i2p/common/data.I2PString).Data]\nat mapping_values.go:20: calling [(github.com/go-i2p/common/data.I2PString).Data]" ]
    "github.com/go-i2p/common/data.parseAndValidateValue" -> "github.com/go-i2p/common/data.parseValueFromRemainder" [ tooltip="at mapping_values.go:242: calling [github.com/go-i2p/common/data.parseValueFromRemainder]" ]
    "github.com/go-i2p/common/data.checkForDuplicateKey" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at mapping_values.go:291: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.parseAndValidateKey" -> "github.com/go-i2p/common/data.stopValueRead" [ tooltip="at mapping_values.go:228: calling [github.com/go-i2p/common/data.stopValueRead]" ]
    "github.com/go-i2p/common/data.validateAndConsumeDelimiter" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at mapping_values.go:311: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/data.logMappingCompletionDetails" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at mapping.go:256: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.ToI2PString" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at string.go:112: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:117: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat string.go:129: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/data.ReadMapping" -> "github.com/go-i2p/common/data.validateMappingInputData" [ tooltip="at mapping.go:136: calling [github.com/go-i2p/common/data.validateMappingInputData]" ]
    "github.com/go-i2p/common/data.NewDate" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at date.go:71: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/data.validateMappingInput" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at mapping_values.go:117: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.hasMinimumBytesForKeyValuePair" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at mapping_values.go:267: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "github.com/go-i2p/common/data.beginsWith" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:65: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/data.I2PString).Length" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at string.go:39: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/data.WrapErrors" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:33: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/data.I2PString).Data" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at string.go:103: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/common/data.Mapping).HasDuplicateKeys" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at mapping.go:87: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/data.ToI2PString" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at string.go:114: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat string.go:131: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.ValuesToMapping" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ tooltip="at mapping_values.go:57: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "github.com/go-i2p/common/data.ReadI2PString" -> "(*github.com/go-i2p/logger.Logger).Errorf" [ color="saddlebrown" tooltip="at string.go:154: calling [(*github.com/go-i2p/logger.Logger).Errorf]" ]
    "github.com/go-i2p/common/data.ReadI2PString" -> "(github.com/go-i2p/common/data.I2PString).Length" [ tooltip="at string.go:164: calling [(github.com/go-i2p/common/data.I2PString).Length]" ]
    "github.com/go-i2p/common/data.stopValueRead" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:52: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/data.parseAndValidateValue" -> "github.com/go-i2p/common/data.stopValueRead" [ tooltip="at mapping_values.go:245: calling [github.com/go-i2p/common/data.stopValueRead]" ]
}
