digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="session_tag";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/go-i2p/lib/common/session_tag.ReadSessionTag" [ label="ReadSessionTag" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/session_tag.ReadSessionTag | defined in session_tag.go:30\nat session_tag.go:32: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" ]
        "github.com/go-i2p/go-i2p/lib/common/session_tag.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/go-i2p/lib/common/session_tag.init | defined in .:0\nat session_tag.go:9: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/go-i2p/lib/common/session_tag.NewSessionTag" [ fillcolor="lightblue" label="NewSessionTag" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/session_tag.NewSessionTag | defined in session_tag.go:38\nat session_tag.go:40: calling [github.com/go-i2p/go-i2p/lib/common/session_tag.ReadSessionTag]\nat session_tag.go:42: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat session_tag.go:42: calling [(*github.com/go-i2p/logger.Logger).Error]\nat session_tag.go:46: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat session_tag.go:39: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat session_tag.go:39: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat session_tag.go:48: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" fillcolor="moccasin" label="logger\nError" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" ]
        
    }

    }

    "github.com/go-i2p/go-i2p/lib/common/session_tag.NewSessionTag" -> "github.com/go-i2p/go-i2p/lib/common/session_tag.ReadSessionTag" [ tooltip="at session_tag.go:40: calling [github.com/go-i2p/go-i2p/lib/common/session_tag.ReadSessionTag]" ]
    "github.com/go-i2p/go-i2p/lib/common/session_tag.NewSessionTag" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at session_tag.go:42: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/common/session_tag.NewSessionTag" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at session_tag.go:42: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/session_tag.NewSessionTag" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at session_tag.go:46: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/session_tag.ReadSessionTag" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at session_tag.go:32: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/go-i2p/lib/common/session_tag.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ tooltip="at session_tag.go:9: calling [github.com/go-i2p/logger.GetGoI2PLogger]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/session_tag.NewSessionTag" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at session_tag.go:39: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/go-i2p/lib/common/session_tag.NewSessionTag" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at session_tag.go:39: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat session_tag.go:48: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
}
