digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        fontsize="18";
bgcolor="#e6ecfa";
label="lease_set";
labelloc="t";
labeljust="c";
        
        "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" [ fillcolor="moccasin" label="keys_and_cert\nReadKeysAndCertElgAndEd25519" penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519 | defined in keys_and_cert_struct.go:265" ]
        "github.com/go-i2p/common/destination.ReadDestination" [ penwidth="1.5" tooltip="github.com/go-i2p/common/destination.ReadDestination | defined in destination_struct.go:37" fillcolor="moccasin" label="destination\nReadDestination" ]
        "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ fillcolor="moccasin" label="keys_and_cert\nReadKeysAndCert" penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert | defined in keys_and_cert_struct.go:201" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/lease_set.ReadLeaseSet" [ fillcolor="lightblue" label="ReadLeaseSet" penwidth="1.5" tooltip="github.com/go-i2p/common/lease_set.ReadLeaseSet | defined in utils.go:67\nat utils.go:68: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:71: calling [github.com/samber/oops.Errorf]" ]
        "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" [ penwidth="1.5" tooltip="github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet | defined in utils.go:15\nat utils.go:37: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:50: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]\nat utils.go:27: calling [github.com/go-i2p/common/certificate.ReadCertificate]\nat utils.go:19: calling [github.com/samber/oops.Errorf]\nat utils.go:43: calling [github.com/samber/oops.Errorf]\nat utils.go:33: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat utils.go:38: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" fillcolor="lightblue" label="ReadDestinationFromLeaseSet" ]
        "github.com/go-i2p/common/certificate.ReadCertificate" [ penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.ReadCertificate | defined in certificate.go:28" fillcolor="moccasin" label="certificate\nReadCertificate" ]
        "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ tooltip="github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate | defined in key_certificate_struct.go:97" fillcolor="moccasin" label="key_certificate\nKeyCertificateFromCertificate" penwidth="1.5" ]
        "github.com/go-i2p/common/lease_set.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/lease_set.init | defined in .:0\nat lease_set.go:24: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/common/lease_set.NewLeaseSet" [ fillcolor="lightblue" label="NewLeaseSet" penwidth="1.5" tooltip="github.com/go-i2p/common/lease_set.NewLeaseSet | defined in lease_set.go:28\nat lease_set.go:49: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat lease_set.go:52: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat lease_set.go:80: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat lease_set.go:54: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:82: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:95: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:101: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:37: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:71: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:109: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:56: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat lease_set.go:54: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:82: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:95: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:101: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:85: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat lease_set.go:108: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:50: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat lease_set.go:38: calling [github.com/samber/oops.Errorf]\nat lease_set.go:42: calling [github.com/samber/oops.Errorf]\nat lease_set.go:46: calling [github.com/samber/oops.Errorf]\nat lease_set.go:58: calling [github.com/samber/oops.Errorf]\nat lease_set.go:64: calling [github.com/samber/oops.Errorf]\nat lease_set.go:35: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:114: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/common/data.NewIntegerFromInt" [ fillcolor="moccasin" label="data\nNewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/common/data.NewIntegerFromInt | defined in integer.go:54" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Length" [ label="certificate\nLength" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Length | defined in certificate_struct.go:168" fillcolor="moccasin" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Type" [ penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Type | defined in certificate_struct.go:159" fillcolor="moccasin" label="certificate\nType" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        fillcolor="wheat2";
label="(*KeysAndCert)";
tooltip="type: *github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ fillcolor="moccasin" label="keys_and_cert\nCertificate" penwidth="1.5" tooltip="(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate | defined in keys_and_cert_struct.go:195" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" label="logger\nWarn" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        tooltip="type: github.com/go-i2p/common/data.Date";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
        
        "(github.com/go-i2p/common/data.Date).Time" [ fillcolor="moccasin" label="data\nTime" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Time | defined in date.go:41" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/common/data.Integer).Int" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Int | defined in integer.go:31" fillcolor="moccasin" label="data\nInt" ]
        "(github.com/go-i2p/common/data.Integer).Bytes" [ fillcolor="moccasin" label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Integer).Bytes | defined in integer.go:26" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/destination.Destination" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Destination)";
tooltip="type: github.com/go-i2p/common/destination.Destination";
penwidth="0.5";
        
        "(github.com/go-i2p/common/destination.Destination).Bytes" [ fillcolor="moccasin" label="destination\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/destination.Destination).Bytes | defined in destination_struct.go:56" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/key_certificate.KeyCertificate" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(KeyCertificate)";
tooltip="type: github.com/go-i2p/common/key_certificate.KeyCertificate";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ fillcolor="moccasin" label="key_certificate\nSignatureSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize | defined in key_certificate_struct.go:322" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ label="key_certificate\nConstructSigningPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey | defined in key_certificate_struct.go:237" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        tooltip="type: github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(KeysAndCert)";
        
        "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ fillcolor="moccasin" label="keys_and_cert\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert_struct.go:146" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/lease.Lease" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Lease)";
tooltip="type: github.com/go-i2p/common/lease.Lease";
penwidth="0.5";
        
        "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="(github.com/go-i2p/common/lease.Lease).Date | defined in lease_struct.go:97" fillcolor="moccasin" label="lease\nDate" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/lease_set.LeaseSet" {
        penwidth="0.5";
label="(LeaseSet)";
tooltip="type: github.com/go-i2p/common/lease_set.LeaseSet";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
        
        "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" [ fillcolor="lightblue" label="OldestExpiration" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration | defined in lease_set.go:412\nat lease_set.go:416: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:422: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:422: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:426: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:413: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:426: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:421: calling [(github.com/go-i2p/common/lease.Lease).Date]\nat lease_set.go:426: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:416: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:414: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Leases]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" [ label="Leases" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Leases | defined in lease_set.go:284\nat lease_set.go:288: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:294: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:292: calling [(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount]\nat lease_set.go:308: calling [github.com/samber/oops.Errorf]\nat lease_set.go:285: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:315: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:288: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:294: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:307: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:315: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:302: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:286: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Destination]\nat lease_set.go:291: calling [(github.com/go-i2p/common/destination.Destination).Bytes]" fillcolor="lightblue" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" [ fillcolor="lightblue" label="Destination" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Destination | defined in lease_set.go:127\nat lease_set.go:130: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:135: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:133: calling [github.com/go-i2p/common/destination.ReadDestination]\nat lease_set.go:128: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519]\nat lease_set.go:133: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:137: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:130: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:135: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount | defined in lease_set.go:248\nat lease_set.go:252: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:262: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:250: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]\nat lease_set.go:263: calling [github.com/samber/oops.Errorf]\nat lease_set.go:274: calling [github.com/samber/oops.Errorf]\nat lease_set.go:276: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:273: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat lease_set.go:257: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:269: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:249: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:276: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:267: calling [(github.com/go-i2p/common/data.Integer).Int]\nat lease_set.go:252: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" label="LeaseCount" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Verify" [ label="Verify" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Verify | defined in lease_set.go:369\nat lease_set.go:384: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat lease_set.go:370: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" [ fillcolor="lightblue" label="NewestExpiration" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration | defined in lease_set.go:391\nat lease_set.go:395: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:395: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:401: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:401: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:405: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:405: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:392: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:405: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:393: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Leases]\nat lease_set.go:400: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" [ fillcolor="lightblue" label="Signature" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Signature | defined in lease_set.go:322\nat lease_set.go:363: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:339: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat lease_set.go:326: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:331: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:345: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:329: calling [(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount]\nat lease_set.go:340: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat lease_set.go:343: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat lease_set.go:326: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:331: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:345: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:358: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:347: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat lease_set.go:353: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:359: calling [github.com/samber/oops.Errorf]\nat lease_set.go:334: calling [(github.com/go-i2p/common/destination.Destination).Bytes]\nat lease_set.go:324: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Destination]\nat lease_set.go:323: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:363: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey" [ fillcolor="lightblue" label="PublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey | defined in lease_set.go:166\nat lease_set.go:170: calling [github.com/samber/oops.Errorf]\nat lease_set.go:167: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]\nat lease_set.go:175: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).DestinationDeux" [ fillcolor="lightblue" label="DestinationDeux" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).DestinationDeux | defined in lease_set.go:144\nat lease_set.go:150: calling [github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey | defined in lease_set.go:182\nat lease_set.go:184: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Destination]\nat lease_set.go:190: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat lease_set.go:216: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat lease_set.go:191: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat lease_set.go:186: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:193: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:203: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:223: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:229: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:225: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]\nat lease_set.go:204: calling [github.com/samber/oops.Errorf]\nat lease_set.go:189: calling [(github.com/go-i2p/common/destination.Destination).Bytes]\nat lease_set.go:221: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat lease_set.go:198: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:183: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:213: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:239: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:231: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:186: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:193: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:223: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:229: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" label="SigningKey" ]
        
    }

    }

    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:416: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at lease_set.go:422: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:422: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:426: calling [(github.com/go-i2p/common/data.Date).Time]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" [ tooltip="at lease_set.go:184: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Destination]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at lease_set.go:49: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:363: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at lease_set.go:190: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:216: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ color="saddlebrown" tooltip="at lease_set.go:52: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:413: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:426: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:130: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:135: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:288: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:294: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:252: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:262: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:395: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/common/certificate.Certificate).Length" [ color="saddlebrown" tooltip="at lease_set.go:191: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ color="saddlebrown" tooltip="at lease_set.go:80: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ tooltip="at lease_set.go:339: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" [ tooltip="at lease_set.go:292: calling [(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ tooltip="at utils.go:37: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:395: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:54: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:82: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:95: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:101: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at lease_set.go:401: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:401: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:405: calling [(github.com/go-i2p/common/data.Date).Time]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:326: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:331: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:345: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" -> "github.com/go-i2p/common/destination.ReadDestination" [ color="saddlebrown" tooltip="at lease_set.go:133: calling [github.com/go-i2p/common/destination.ReadDestination]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="at lease_set.go:421: calling [(github.com/go-i2p/common/lease.Lease).Date]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ color="saddlebrown" tooltip="at utils.go:50: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ color="saddlebrown" tooltip="at lease_set.go:250: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:308: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/go-i2p/common/certificate.ReadCertificate" [ color="saddlebrown" tooltip="at utils.go:27: calling [github.com/go-i2p/common/certificate.ReadCertificate]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at lease_set.go:186: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:193: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:203: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:223: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:229: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ tooltip="at lease_set.go:37: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:71: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:109: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at lease_set.go:56: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:263: calling [github.com/samber/oops.Errorf]\nat lease_set.go:274: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:426: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ tooltip="at lease_set.go:225: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:285: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:315: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:276: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" [ tooltip="at lease_set.go:329: calling [(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:340: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ color="saddlebrown" tooltip="at lease_set.go:343: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:204: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" -> "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" [ color="saddlebrown" tooltip="at lease_set.go:128: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCertElgAndEd25519]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:405: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:326: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:331: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:345: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:358: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at lease_set.go:347: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:170: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:54: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:82: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:95: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:101: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:85: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at lease_set.go:108: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at lease_set.go:273: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:353: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey" -> "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ color="saddlebrown" tooltip="at lease_set.go:167: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(github.com/go-i2p/common/destination.Destination).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:189: calling [(github.com/go-i2p/common/destination.Destination).Bytes]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:133: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:288: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:294: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:307: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:257: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:269: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:315: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:302: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:19: calling [github.com/samber/oops.Errorf]\nat utils.go:43: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "(*github.com/go-i2p/common/certificate.Certificate).Length" [ color="saddlebrown" tooltip="at utils.go:33: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat utils.go:38: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:392: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:405: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" [ tooltip="at lease_set.go:286: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Destination]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:249: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:276: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:416: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" [ tooltip="at lease_set.go:393: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Leases]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/common/lease.Lease).Date" [ color="saddlebrown" tooltip="at lease_set.go:400: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "github.com/samber/oops.Errorf" [ tooltip="at lease_set.go:359: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:175: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).DestinationDeux" -> "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" [ tooltip="at lease_set.go:150: calling [github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/common/destination.Destination).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:334: calling [(github.com/go-i2p/common/destination.Destination).Bytes]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:137: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(github.com/go-i2p/common/data.Integer).Int" [ color="saddlebrown" tooltip="at lease_set.go:267: calling [(github.com/go-i2p/common/data.Integer).Int]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Verify" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at lease_set.go:384: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ color="saddlebrown" tooltip="at lease_set.go:221: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:50: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" [ tooltip="at lease_set.go:324: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Destination]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:252: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:68: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:71: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:370: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:323: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:363: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:198: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:38: calling [github.com/samber/oops.Errorf]\nat lease_set.go:42: calling [github.com/samber/oops.Errorf]\nat lease_set.go:46: calling [github.com/samber/oops.Errorf]\nat lease_set.go:58: calling [github.com/samber/oops.Errorf]\nat lease_set.go:64: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" [ tooltip="at lease_set.go:414: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Leases]" ]
    "github.com/go-i2p/common/lease_set.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at lease_set.go:24: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:183: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:213: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:239: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:231: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:186: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:193: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:223: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:229: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at lease_set.go:35: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:114: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at lease_set.go:130: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:135: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(github.com/go-i2p/common/destination.Destination).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:291: calling [(github.com/go-i2p/common/destination.Destination).Bytes]" ]
}
