digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="lease_set";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/common/lease_set.getSignatureType" [ fillcolor="lightblue" label="getSignatureType" penwidth="0.5" tooltip="github.com/go-i2p/common/lease_set.getSignatureType | defined in lease_set.go:167\nat lease_set.go:171: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]\nat lease_set.go:169: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat lease_set.go:168: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
        "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ label="key_certificate\nKeyCertificateFromCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate | defined in key_certificate_struct.go:107" fillcolor="moccasin" ]
        "github.com/go-i2p/common/data.NewIntegerFromInt" [ tooltip="github.com/go-i2p/common/data.NewIntegerFromInt | defined in integer.go:54" fillcolor="moccasin" label="data\nNewIntegerFromInt" penwidth="1.5" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/lease_set.validateSigningKeySize" [ penwidth="0.5" tooltip="github.com/go-i2p/common/lease_set.validateSigningKeySize | defined in lease_set.go:75\nat lease_set.go:79: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat lease_set.go:76: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat lease_set.go:81: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:83: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat lease_set.go:85: calling [github.com/samber/oops.Errorf]\nat lease_set.go:91: calling [github.com/samber/oops.Errorf]\nat lease_set.go:81: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:77: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" fillcolor="lightblue" label="validateSigningKeySize" ]
        "github.com/go-i2p/common/lease_set.ReadLeaseSet" [ label="ReadLeaseSet" penwidth="1.5" tooltip="github.com/go-i2p/common/lease_set.ReadLeaseSet | defined in utils.go:71\nat utils.go:79: calling [github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet]\nat utils.go:97: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat utils.go:109: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat utils.go:150: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat utils.go:162: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat utils.go:164: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]\nat utils.go:168: calling [github.com/go-i2p/common/signature.NewSignatureFromBytes]\nat utils.go:95: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat utils.go:96: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:108: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:149: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:161: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:111: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]\nat utils.go:72: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat utils.go:75: calling [github.com/samber/oops.Errorf]\nat utils.go:81: calling [github.com/samber/oops.Errorf]\nat utils.go:86: calling [github.com/samber/oops.Errorf]\nat utils.go:104: calling [github.com/samber/oops.Errorf]\nat utils.go:113: calling [github.com/samber/oops.Errorf]\nat utils.go:126: calling [github.com/samber/oops.Errorf]\nat utils.go:130: calling [github.com/samber/oops.Errorf]\nat utils.go:136: calling [github.com/samber/oops.Errorf]\nat utils.go:157: calling [github.com/samber/oops.Errorf]\nat utils.go:99: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat utils.go:152: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" fillcolor="lightblue" ]
        "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" [ tooltip="github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet | defined in utils.go:20\nat utils.go:32: calling [github.com/go-i2p/common/certificate.ReadCertificate]\nat utils.go:24: calling [github.com/samber/oops.Errorf]\nat utils.go:48: calling [github.com/samber/oops.Errorf]\nat utils.go:38: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat utils.go:43: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat utils.go:42: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:55: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]" fillcolor="lightblue" label="ReadDestinationFromLeaseSet" penwidth="1.5" ]
        "github.com/go-i2p/common/certificate.ReadCertificate" [ fillcolor="moccasin" label="certificate\nReadCertificate" penwidth="1.5" tooltip="github.com/go-i2p/common/certificate.ReadCertificate | defined in certificate.go:28" ]
        "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ fillcolor="moccasin" label="keys_and_cert\nReadKeysAndCert" penwidth="1.5" tooltip="github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert | defined in keys_and_cert_struct.go:201" ]
        "github.com/go-i2p/common/signature.NewSignatureFromBytes" [ fillcolor="moccasin" label="signature\nNewSignatureFromBytes" penwidth="1.5" tooltip="github.com/go-i2p/common/signature.NewSignatureFromBytes | defined in signature_struct.go:61" ]
        "github.com/go-i2p/common/lease_set.NewLeaseSet" [ fillcolor="lightblue" label="NewLeaseSet" penwidth="1.5" tooltip="github.com/go-i2p/common/lease_set.NewLeaseSet | defined in lease_set.go:24\nat lease_set.go:37: calling [github.com/go-i2p/common/lease_set.serializeLeaseSetData]\nat lease_set.go:42: calling [github.com/go-i2p/common/lease_set.createLeaseSetSignature]\nat lease_set.go:49: calling [github.com/go-i2p/common/lease_set.logLeaseSetCreationSuccess]\nat lease_set.go:33: calling [github.com/go-i2p/common/lease_set.validateLeaseSetInputs]\nat lease_set.go:47: calling [github.com/go-i2p/common/lease_set.assembleLeaseSet]\nat lease_set.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/common/lease_set.validateLeaseSetInputs" [ tooltip="github.com/go-i2p/common/lease_set.validateLeaseSetInputs | defined in lease_set.go:54\nat lease_set.go:56: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:71: calling [github.com/go-i2p/common/lease_set.validateSigningKeySize]\nat lease_set.go:57: calling [github.com/samber/oops.Errorf]\nat lease_set.go:62: calling [github.com/samber/oops.Errorf]\nat lease_set.go:67: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" label="validateLeaseSetInputs" penwidth="0.5" ]
        "github.com/go-i2p/common/lease_set.serializeLeaseSetData" [ fillcolor="lightblue" label="serializeLeaseSetData" penwidth="0.5" tooltip="github.com/go-i2p/common/lease_set.serializeLeaseSetData | defined in lease_set.go:98\nat lease_set.go:102: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:113: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:111: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat lease_set.go:116: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat lease_set.go:113: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "github.com/go-i2p/common/lease_set.createLeaseSetSignature" [ penwidth="0.5" tooltip="github.com/go-i2p/common/lease_set.createLeaseSetSignature | defined in lease_set.go:127\nat lease_set.go:130: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:136: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:130: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:136: calling [(*github.com/go-i2p/logger.Logger).Error]" fillcolor="lightblue" label="createLeaseSetSignature" ]
        "github.com/go-i2p/common/lease_set.assembleLeaseSet" [ fillcolor="lightblue" label="assembleLeaseSet" penwidth="0.5" tooltip="github.com/go-i2p/common/lease_set.assembleLeaseSet | defined in lease_set.go:144\nat lease_set.go:145: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]\nat lease_set.go:152: calling [github.com/go-i2p/common/lease_set.getSignatureType]\nat lease_set.go:152: calling [github.com/go-i2p/common/signature.NewSignatureFromBytes]" ]
        "github.com/go-i2p/common/lease_set.logLeaseSetCreationSuccess" [ fillcolor="lightblue" label="logLeaseSetCreationSuccess" penwidth="0.5" tooltip="github.com/go-i2p/common/lease_set.logLeaseSetCreationSuccess | defined in lease_set.go:157\nat lease_set.go:158: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:159: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:163: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "github.com/go-i2p/common/lease_set.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/lease_set.init | defined in .:0\nat lease_set.go:21: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        
        subgraph "cluster_*github.com/go-i2p/common/certificate.Certificate" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Certificate)";
tooltip="type: *github.com/go-i2p/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/go-i2p/common/certificate.Certificate).Type" [ fillcolor="moccasin" label="certificate\nType" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Type | defined in certificate_struct.go:159" ]
        "(*github.com/go-i2p/common/certificate.Certificate).Length" [ fillcolor="moccasin" label="certificate\nLength" penwidth="1.5" tooltip="(*github.com/go-i2p/common/certificate.Certificate).Length | defined in certificate_struct.go:168" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        label="(*KeysAndCert)";
tooltip="type: *github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ fillcolor="moccasin" label="keys_and_cert\nCertificate" penwidth="1.5" tooltip="(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate | defined in keys_and_cert_struct.go:195" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" fillcolor="moccasin" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" fillcolor="moccasin" label="logger\nError" penwidth="1.5" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Date" {
        tooltip="type: github.com/go-i2p/common/data.Date";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
        
        "(github.com/go-i2p/common/data.Date).Time" [ fillcolor="moccasin" label="data\nTime" penwidth="1.5" tooltip="(github.com/go-i2p/common/data.Date).Time | defined in date.go:41" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/data.Integer" {
        style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/common/data.Integer";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(github.com/go-i2p/common/data.Integer).Bytes" [ tooltip="(github.com/go-i2p/common/data.Integer).Bytes | defined in integer.go:26" fillcolor="moccasin" label="data\nBytes" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/key_certificate.KeyCertificate" {
        tooltip="type: github.com/go-i2p/common/key_certificate.KeyCertificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(KeyCertificate)";
        
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ fillcolor="moccasin" label="key_certificate\nSigningPublicKeyType" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType | defined in key_certificate_struct.go:163" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ fillcolor="moccasin" label="key_certificate\nSignatureSize" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize | defined in key_certificate_struct.go:370" ]
        "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ label="key_certificate\nConstructSigningPublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey | defined in key_certificate_struct.go:266" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/keys_and_cert.KeysAndCert" {
        tooltip="type: github.com/go-i2p/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(KeysAndCert)";
        
        "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ fillcolor="moccasin" label="keys_and_cert\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert_struct.go:146" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/lease.Lease" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Lease)";
tooltip="type: github.com/go-i2p/common/lease.Lease";
        
        "(github.com/go-i2p/common/lease.Lease).Date" [ tooltip="(github.com/go-i2p/common/lease.Lease).Date | defined in lease_struct.go:113" fillcolor="moccasin" label="lease\nDate" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/lease_set.LeaseSet" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/common/lease_set.LeaseSet";
label="(LeaseSet)";
        
        "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" [ fillcolor="lightblue" label="OldestExpiration" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration | defined in lease_set.go:333\nat lease_set.go:347: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:337: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:334: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:347: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:337: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:342: calling [(github.com/go-i2p/common/lease.Lease).Date]\nat lease_set.go:343: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:343: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:347: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:335: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Leases]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" [ label="Leases" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Leases | defined in lease_set.go:275\nat lease_set.go:278: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:276: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:278: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Bytes" [ fillcolor="lightblue" label="Bytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Bytes | defined in lease_set.go:178\nat lease_set.go:195: calling [(github.com/go-i2p/common/data.Integer).Bytes]\nat lease_set.go:191: calling [github.com/go-i2p/common/data.NewIntegerFromInt]\nat lease_set.go:203: calling [(github.com/go-i2p/common/signature.Signature).Bytes]\nat lease_set.go:182: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey" [ tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey | defined in lease_set.go:228\nat lease_set.go:230: calling [github.com/samber/oops.Errorf]\nat lease_set.go:237: calling [github.com/samber/oops.Errorf]\nat lease_set.go:242: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="PublicKey" penwidth="1.5" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" [ fillcolor="lightblue" label="NewestExpiration" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration | defined in lease_set.go:313\nat lease_set.go:327: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:314: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:327: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:317: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:315: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Leases]\nat lease_set.go:323: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:323: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:327: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:317: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:322: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" [ fillcolor="lightblue" label="Signature" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Signature | defined in lease_set.go:284\nat lease_set.go:287: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:285: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:287: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:287: calling [(github.com/go-i2p/common/signature.Signature).Bytes]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" [ fillcolor="lightblue" label="SigningKey" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey | defined in lease_set.go:248\nat lease_set.go:249: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:251: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Verify" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Verify | defined in lease_set.go:292\nat lease_set.go:293: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:307: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" label="Verify" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" [ fillcolor="lightblue" label="Destination" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).Destination | defined in lease_set.go:209\nat lease_set.go:211: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" [ fillcolor="lightblue" label="LeaseCount" penwidth="1.5" tooltip="(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount | defined in lease_set.go:257\nat lease_set.go:258: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:268: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:266: calling [github.com/samber/oops.Errorf]\nat lease_set.go:265: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat lease_set.go:261: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:268: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/signature.Signature" {
        fillcolor="wheat2";
label="(Signature)";
tooltip="type: github.com/go-i2p/common/signature.Signature";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(github.com/go-i2p/common/signature.Signature).Bytes" [ fillcolor="moccasin" label="signature\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/common/signature.Signature).Bytes | defined in signature_struct.go:81" ]
        
    }

    }

    "github.com/go-i2p/common/lease_set.validateSigningKeySize" -> "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ color="saddlebrown" tooltip="at lease_set.go:79: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:293: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:258: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:268: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:266: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/lease_set.getSignatureType" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ color="saddlebrown" tooltip="at lease_set.go:171: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]" ]
    "github.com/go-i2p/common/lease_set.validateSigningKeySize" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at lease_set.go:76: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" [ tooltip="at utils.go:79: calling [github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Verify" -> "(*github.com/go-i2p/logger.Logger).Warn" [ tooltip="at lease_set.go:307: calling [(*github.com/go-i2p/logger.Logger).Warn]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease_set.getSignatureType" -> "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ tooltip="at lease_set.go:169: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Bytes" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:195: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:230: calling [github.com/samber/oops.Errorf]\nat lease_set.go:237: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).PublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:242: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:327: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease_set.validateLeaseSetInputs" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:56: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "github.com/go-i2p/common/lease_set.serializeLeaseSetData" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:102: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/common/lease_set.serializeLeaseSetData" [ tooltip="at lease_set.go:37: calling [github.com/go-i2p/common/lease_set.serializeLeaseSetData]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:347: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease_set.validateSigningKeySize" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:81: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/go-i2p/common/certificate.ReadCertificate" [ color="saddlebrown" tooltip="at utils.go:32: calling [github.com/go-i2p/common/certificate.ReadCertificate]" ]
    "github.com/go-i2p/common/lease_set.createLeaseSetSignature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:130: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:136: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/lease_set.logLeaseSetCreationSuccess" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:158: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at lease_set.go:265: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/common/lease_set.createLeaseSetSignature" [ tooltip="at lease_set.go:42: calling [github.com/go-i2p/common/lease_set.createLeaseSetSignature]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:249: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:251: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="at lease_set.go:261: calling [(*github.com/go-i2p/logger.Logger).WithFields]" color="saddlebrown" ]
    "github.com/go-i2p/common/lease_set.validateSigningKeySize" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at lease_set.go:83: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:314: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:327: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:287: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease_set.assembleLeaseSet" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at lease_set.go:145: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "github.com/go-i2p/common/lease_set.logLeaseSetCreationSuccess" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:159: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "github.com/go-i2p/common/lease_set.logLeaseSetCreationSuccess" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:163: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/common/lease_set.logLeaseSetCreationSuccess" [ tooltip="at lease_set.go:49: calling [github.com/go-i2p/common/lease_set.logLeaseSetCreationSuccess]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:24: calling [github.com/samber/oops.Errorf]\nat utils.go:48: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at lease_set.go:337: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Bytes" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ color="saddlebrown" tooltip="at lease_set.go:191: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Bytes" -> "(github.com/go-i2p/common/signature.Signature).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:203: calling [(github.com/go-i2p/common/signature.Signature).Bytes]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate" [ color="saddlebrown" tooltip="at utils.go:97: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat utils.go:109: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat utils.go:150: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]\nat utils.go:162: calling [github.com/go-i2p/common/key_certificate.KeyCertificateFromCertificate]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType" [ color="saddlebrown" tooltip="at utils.go:164: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SigningPublicKeyType]" ]
    "github.com/go-i2p/common/lease_set.serializeLeaseSetData" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:113: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/lease_set.validateSigningKeySize" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:85: calling [github.com/samber/oops.Errorf]\nat lease_set.go:91: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:317: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/lease_set.validateLeaseSetInputs" -> "github.com/go-i2p/common/lease_set.validateSigningKeySize" [ tooltip="at lease_set.go:71: calling [github.com/go-i2p/common/lease_set.validateSigningKeySize]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "github.com/go-i2p/common/signature.NewSignatureFromBytes" [ color="saddlebrown" tooltip="at utils.go:168: calling [github.com/go-i2p/common/signature.NewSignatureFromBytes]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:285: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:287: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:268: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease_set.validateSigningKeySize" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:81: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "(*github.com/go-i2p/common/certificate.Certificate).Length" [ color="saddlebrown" tooltip="at utils.go:38: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]\nat utils.go:43: calling [(*github.com/go-i2p/common/certificate.Certificate).Length]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" [ tooltip="at lease_set.go:315: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Leases]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at lease_set.go:323: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:323: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:327: calling [(github.com/go-i2p/common/data.Date).Time]" ]
    "github.com/go-i2p/common/lease_set.validateLeaseSetInputs" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:57: calling [github.com/samber/oops.Errorf]\nat lease_set.go:62: calling [github.com/samber/oops.Errorf]\nat lease_set.go:67: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/common/lease_set.validateLeaseSetInputs" [ tooltip="at lease_set.go:33: calling [github.com/go-i2p/common/lease_set.validateLeaseSetInputs]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:334: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:347: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:337: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/common/lease.Lease).Date" [ color="saddlebrown" tooltip="at lease_set.go:342: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "github.com/go-i2p/common/lease_set.getSignatureType" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:168: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at utils.go:95: calling [(*github.com/go-i2p/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at utils.go:96: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:108: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:149: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]\nat utils.go:161: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/common/lease_set.assembleLeaseSet" [ tooltip="at lease_set.go:47: calling [github.com/go-i2p/common/lease_set.assembleLeaseSet]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Destination" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at lease_set.go:211: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:278: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at utils.go:42: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ color="saddlebrown" tooltip="at utils.go:111: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]" ]
    "github.com/go-i2p/common/lease_set.NewLeaseSet" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:31: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/lease_set.serializeLeaseSetData" -> "github.com/go-i2p/common/data.NewIntegerFromInt" [ color="saddlebrown" tooltip="at lease_set.go:111: calling [github.com/go-i2p/common/data.NewIntegerFromInt]" ]
    "github.com/go-i2p/common/lease_set.serializeLeaseSetData" -> "(github.com/go-i2p/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:116: calling [(github.com/go-i2p/common/data.Integer).Bytes]" ]
    "github.com/go-i2p/common/lease_set.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at lease_set.go:21: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/common/data.Date).Time" [ color="saddlebrown" tooltip="at lease_set.go:343: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:343: calling [(github.com/go-i2p/common/data.Date).Time]\nat lease_set.go:347: calling [(github.com/go-i2p/common/data.Date).Time]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at utils.go:72: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:317: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/lease_set.createLeaseSetSignature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:130: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:136: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/lease_set.assembleLeaseSet" -> "github.com/go-i2p/common/lease_set.getSignatureType" [ tooltip="at lease_set.go:152: calling [github.com/go-i2p/common/lease_set.getSignatureType]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/common/signature.Signature).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:287: calling [(github.com/go-i2p/common/signature.Signature).Bytes]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:276: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:278: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/common/lease_set.LeaseSet).Leases" [ tooltip="at lease_set.go:335: calling [(github.com/go-i2p/common/lease_set.LeaseSet).Leases]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:75: calling [github.com/samber/oops.Errorf]\nat utils.go:81: calling [github.com/samber/oops.Errorf]\nat utils.go:86: calling [github.com/samber/oops.Errorf]\nat utils.go:104: calling [github.com/samber/oops.Errorf]\nat utils.go:113: calling [github.com/samber/oops.Errorf]\nat utils.go:126: calling [github.com/samber/oops.Errorf]\nat utils.go:130: calling [github.com/samber/oops.Errorf]\nat utils.go:136: calling [github.com/samber/oops.Errorf]\nat utils.go:157: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert" [ color="saddlebrown" tooltip="at utils.go:55: calling [github.com/go-i2p/common/keys_and_cert.ReadKeysAndCert]" ]
    "github.com/go-i2p/common/lease_set.ReadLeaseSet" -> "(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at utils.go:99: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]\nat utils.go:152: calling [(github.com/go-i2p/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/common/lease.Lease).Date" [ color="saddlebrown" tooltip="at lease_set.go:322: calling [(github.com/go-i2p/common/lease.Lease).Date]" ]
    "github.com/go-i2p/common/lease_set.serializeLeaseSetData" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:113: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/lease_set.assembleLeaseSet" -> "github.com/go-i2p/common/signature.NewSignatureFromBytes" [ tooltip="at lease_set.go:152: calling [github.com/go-i2p/common/signature.NewSignatureFromBytes]" color="saddlebrown" ]
    "(github.com/go-i2p/common/lease_set.LeaseSet).Bytes" -> "(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:182: calling [(github.com/go-i2p/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "github.com/go-i2p/common/lease_set.validateSigningKeySize" -> "(*github.com/go-i2p/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:77: calling [(*github.com/go-i2p/common/certificate.Certificate).Type]" ]
}
