digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="lease_set";
labelloc="t";
        
        "github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" [ fillcolor="moccasin" label="keys_and_cert\nReadKeysAndCertElgAndEd25519" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCertElgAndEd25519 | defined in keys_and_cert.go:208" ]
        "github.com/go-i2p/go-i2p/lib/common/destination.ReadDestination" [ tooltip="github.com/go-i2p/go-i2p/lib/common/destination.ReadDestination | defined in destination.go:72" fillcolor="moccasin" label="destination\nReadDestination" penwidth="1.5" ]
        "github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert" [ fillcolor="moccasin" label="keys_and_cert\nReadKeysAndCert" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert | defined in keys_and_cert.go:145" ]
        "github.com/samber/oops.Errorf" [ penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" label="oops\nErrorf" ]
        "github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate" [ fillcolor="moccasin" label="key_certificate\nKeyCertificateFromCertificate" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate | defined in key_certificate.go:399" ]
        "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadLeaseSet" [ penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/lease_set.ReadLeaseSet | defined in lease_set.go:580\nat lease_set.go:584: calling [github.com/samber/oops.Errorf]\nat lease_set.go:581: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="ReadLeaseSet" ]
        "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" [ penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet | defined in lease_set.go:489\nat lease_set.go:498: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:532: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:570: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:546: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]\nat lease_set.go:511: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type]\nat lease_set.go:541: calling [github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt]\nat lease_set.go:496: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:575: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:510: calling [(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate]\nat lease_set.go:569: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:513: calling [github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate]\nat lease_set.go:517: calling [(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).SignatureSize]\nat lease_set.go:499: calling [github.com/samber/oops.Errorf]\nat lease_set.go:503: calling [github.com/samber/oops.Errorf]\nat lease_set.go:507: calling [github.com/samber/oops.Errorf]\nat lease_set.go:519: calling [github.com/samber/oops.Errorf]\nat lease_set.go:525: calling [github.com/samber/oops.Errorf]\nat lease_set.go:515: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:543: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:556: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:562: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:515: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:543: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:556: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:562: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" label="NewLeaseSet" ]
        "github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt" [ fillcolor="moccasin" label="data\nNewIntegerFromInt" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt | defined in integer.go:68" ]
        "github.com/go-i2p/go-i2p/lib/common/lease_set.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/go-i2p/lib/common/lease_set.init | defined in .:0\nat lease_set.go:24: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" fillcolor="moccasin" label="logger\nGetGoI2PLogger" ]
        "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet" [ fillcolor="lightblue" label="ReadDestinationFromLeaseSet" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet | defined in lease_set.go:180\nat lease_set.go:184: calling [github.com/samber/oops.Errorf]\nat lease_set.go:208: calling [github.com/samber/oops.Errorf]\nat lease_set.go:215: calling [github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert]\nat lease_set.go:198: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length]\nat lease_set.go:203: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length]\nat lease_set.go:192: calling [github.com/go-i2p/go-i2p/lib/common/certificate.ReadCertificate]\nat lease_set.go:202: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type]" ]
        "github.com/go-i2p/go-i2p/lib/common/certificate.ReadCertificate" [ fillcolor="moccasin" label="certificate\nReadCertificate" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/common/certificate.ReadCertificate | defined in certificate.go:201" ]
        
        subgraph "cluster_*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate" {
        label="(*Certificate)";
tooltip="type: *github.com/go-i2p/go-i2p/lib/common/certificate.Certificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type" [ fillcolor="moccasin" label="certificate\nType" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type | defined in certificate.go:116" ]
        "(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length" [ fillcolor="moccasin" label="certificate\nLength" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length | defined in certificate.go:125" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*KeysAndCert)";
tooltip="type: *github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate" [ fillcolor="moccasin" label="keys_and_cert\nCertificate" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate | defined in keys_and_cert.go:139" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        "(*github.com/go-i2p/logger.Logger).Warn" [ fillcolor="moccasin" label="logger\nWarn" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/data.Date" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Date)";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/data.Date";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(github.com/go-i2p/go-i2p/lib/common/data.Date).Time" [ fillcolor="moccasin" label="data\nTime" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Date).Time | defined in date.go:47" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/data.Integer" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Integer)";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/data.Integer";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" [ tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int | defined in integer.go:32" fillcolor="moccasin" label="data\nInt" penwidth="1.5" ]
        "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes" [ label="data\nBytes" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes | defined in integer.go:27" fillcolor="moccasin" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate" {
        fillcolor="wheat2";
label="(KeyCertificate)";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
        
        "(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).SignatureSize" [ penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).SignatureSize | defined in key_certificate.go:312" fillcolor="moccasin" label="key_certificate\nSignatureSize" ]
        "(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ tooltip="(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).ConstructSigningPublicKey | defined in key_certificate.go:232" fillcolor="moccasin" label="key_certificate\nConstructSigningPublicKey" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert" {
        label="(KeysAndCert)";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
        
        "(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes" [ tooltip="(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes | defined in keys_and_cert.go:90" fillcolor="moccasin" label="keys_and_cert\nBytes" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/lease.Lease" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(Lease)";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/lease.Lease";
        
        "(github.com/go-i2p/go-i2p/lib/common/lease.Lease).Date" [ fillcolor="moccasin" label="lease\nDate" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease.Lease).Date | defined in lease.go:78" ]
        
    }

        subgraph "cluster_github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet" {
        labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet";
fontcolor="#222222";
label="(LeaseSet)";
penwidth="0.5";
fontsize="15";
        
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration" [ fillcolor="lightblue" label="OldestExpiration" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration | defined in lease_set.go:471\nat lease_set.go:473: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases]\nat lease_set.go:485: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:480: calling [(github.com/go-i2p/go-i2p/lib/common/lease.Lease).Date]\nat lease_set.go:475: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:472: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:485: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:475: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:481: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:481: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:485: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" [ fillcolor="lightblue" label="Leases" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases | defined in lease_set.go:347\nat lease_set.go:378: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:351: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:357: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:365: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:355: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount]\nat lease_set.go:371: calling [github.com/samber/oops.Errorf]\nat lease_set.go:349: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination]\nat lease_set.go:351: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:357: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:370: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:348: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:378: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:354: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" [ fillcolor="lightblue" label="Destination" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination | defined in lease_set.go:146\nat lease_set.go:152: calling [github.com/go-i2p/go-i2p/lib/common/destination.ReadDestination]\nat lease_set.go:156: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:152: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:147: calling [github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCertElgAndEd25519]\nat lease_set.go:149: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:154: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:149: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:154: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" [ label="LeaseCount" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount | defined in lease_set.go:312\nat lease_set.go:337: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat lease_set.go:316: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:326: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:340: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:321: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:333: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:316: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:327: calling [github.com/samber/oops.Errorf]\nat lease_set.go:338: calling [github.com/samber/oops.Errorf]\nat lease_set.go:314: calling [github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert]\nat lease_set.go:313: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:340: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:331: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" fillcolor="lightblue" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration" [ fillcolor="lightblue" label="NewestExpiration" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration | defined in lease_set.go:451\nat lease_set.go:465: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:455: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:455: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:452: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:465: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:453: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases]\nat lease_set.go:461: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:461: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:465: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:460: calling [(github.com/go-i2p/go-i2p/lib/common/lease.Lease).Date]" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" [ fillcolor="lightblue" label="Signature" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature | defined in lease_set.go:384\nat lease_set.go:386: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination]\nat lease_set.go:415: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:401: calling [(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate]\nat lease_set.go:391: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount]\nat lease_set.go:388: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:393: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:407: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:402: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type]\nat lease_set.go:425: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat lease_set.go:388: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:393: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:407: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:420: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:421: calling [github.com/samber/oops.Errorf]\nat lease_set.go:385: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:425: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:409: calling [(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).SignatureSize]\nat lease_set.go:396: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:405: calling [github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate]" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).PublicKey" [ fillcolor="lightblue" label="PublicKey" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).PublicKey | defined in lease_set.go:232\nat lease_set.go:241: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:233: calling [github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert]\nat lease_set.go:236: calling [github.com/samber/oops.Errorf]" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" [ label="SigningKey" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey | defined in lease_set.go:247\nat lease_set.go:254: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:256: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length]\nat lease_set.go:290: calling [(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]\nat lease_set.go:251: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:258: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:288: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:294: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:248: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:278: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:304: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:296: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:263: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:249: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination]\nat lease_set.go:281: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type]\nat lease_set.go:255: calling [(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate]\nat lease_set.go:269: calling [github.com/samber/oops.Errorf]\nat lease_set.go:251: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:258: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:268: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:288: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:294: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:286: calling [github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate]" fillcolor="lightblue" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Verify" [ penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Verify | defined in lease_set.go:430\nat lease_set.go:431: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:445: calling [(*github.com/go-i2p/logger.Logger).Warn]" fillcolor="lightblue" label="Verify" ]
        "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).DestinationDeux" [ fillcolor="lightblue" label="DestinationDeux" penwidth="1.5" tooltip="(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).DestinationDeux | defined in lease_set.go:161\nat lease_set.go:167: calling [github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet]" ]
        
    }

    }

    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" [ tooltip="at lease_set.go:386: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:415: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:254: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length" [ color="saddlebrown" tooltip="at lease_set.go:256: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).ConstructSigningPublicKey" [ color="saddlebrown" tooltip="at lease_set.go:290: calling [(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).ConstructSigningPublicKey]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at lease_set.go:378: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" [ tooltip="at lease_set.go:473: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" -> "github.com/go-i2p/go-i2p/lib/common/destination.ReadDestination" [ color="saddlebrown" tooltip="at lease_set.go:152: calling [github.com/go-i2p/go-i2p/lib/common/destination.ReadDestination]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:156: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:351: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:357: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:251: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:258: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:288: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:294: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:498: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:532: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]\nat lease_set.go:570: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:546: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Bytes]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate" [ tooltip="at lease_set.go:401: calling [(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:248: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:278: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:304: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:296: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:263: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:511: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt" [ color="saddlebrown" tooltip="at lease_set.go:541: calling [github.com/go-i2p/go-i2p/lib/common/data.NewIntegerFromInt]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Verify" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:431: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:365: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:485: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" [ tooltip="at lease_set.go:391: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).PublicKey" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:241: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).DestinationDeux" -> "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet" [ tooltip="at lease_set.go:167: calling [github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at lease_set.go:337: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/go-i2p/lib/common/lease.Lease).Date" [ color="saddlebrown" tooltip="at lease_set.go:480: calling [(github.com/go-i2p/go-i2p/lib/common/lease.Lease).Date]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:465: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at lease_set.go:496: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:575: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at lease_set.go:510: calling [(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:388: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:393: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:407: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:402: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" -> "(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:152: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:425: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).PublicKey" -> "github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert" [ color="saddlebrown" tooltip="at lease_set.go:233: calling [github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" [ tooltip="at lease_set.go:249: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:569: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Verify" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at lease_set.go:445: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:316: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:326: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at lease_set.go:340: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" [ tooltip="at lease_set.go:355: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:455: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadLeaseSet" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:584: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate" [ color="saddlebrown" tooltip="at lease_set.go:513: calling [github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).SignatureSize" [ color="saddlebrown" tooltip="at lease_set.go:517: calling [(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).SignatureSize]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:184: calling [github.com/samber/oops.Errorf]\nat lease_set.go:208: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at lease_set.go:321: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat lease_set.go:333: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:371: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:475: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:388: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:393: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:407: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:420: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).PublicKey" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:236: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:281: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "github.com/samber/oops.Errorf" [ tooltip="at lease_set.go:499: calling [github.com/samber/oops.Errorf]\nat lease_set.go:503: calling [github.com/samber/oops.Errorf]\nat lease_set.go:507: calling [github.com/samber/oops.Errorf]\nat lease_set.go:519: calling [github.com/samber/oops.Errorf]\nat lease_set.go:525: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert" [ color="saddlebrown" tooltip="at lease_set.go:215: calling [github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" -> "github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCertElgAndEd25519" [ color="saddlebrown" tooltip="at lease_set.go:147: calling [github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCertElgAndEd25519]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" [ tooltip="at lease_set.go:349: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:316: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at lease_set.go:327: calling [github.com/samber/oops.Errorf]\nat lease_set.go:338: calling [github.com/samber/oops.Errorf]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate" [ color="saddlebrown" tooltip="at lease_set.go:255: calling [(*github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Certificate]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at lease_set.go:515: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:543: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:556: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:562: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:351: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:357: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:370: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert" [ color="saddlebrown" tooltip="at lease_set.go:314: calling [github.com/go-i2p/go-i2p/lib/common/keys_and_cert.ReadKeysAndCert]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "github.com/samber/oops.Errorf" [ tooltip="at lease_set.go:269: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:313: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:340: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "(*github.com/go-i2p/logger.Logger).Error" [ tooltip="at lease_set.go:251: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:258: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:268: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:288: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:294: calling [(*github.com/go-i2p/logger.Logger).Error]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:455: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "github.com/samber/oops.Errorf" [ tooltip="at lease_set.go:421: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.NewLeaseSet" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at lease_set.go:515: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:543: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:556: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:562: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ tooltip="at lease_set.go:24: calling [github.com/go-i2p/logger.GetGoI2PLogger]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet" -> "(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length" [ color="saddlebrown" tooltip="at lease_set.go:198: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length]\nat lease_set.go:203: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Length]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:472: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:485: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:385: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:425: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).SignatureSize" [ tooltip="at lease_set.go:409: calling [(github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificate).SignatureSize]" color="saddlebrown" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadLeaseSet" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:581: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at lease_set.go:348: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:378: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:149: calling [(*github.com/go-i2p/logger.Logger).Error]\nat lease_set.go:154: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" -> "(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:354: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at lease_set.go:452: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat lease_set.go:465: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes" [ color="saddlebrown" tooltip="at lease_set.go:396: calling [(github.com/go-i2p/go-i2p/lib/common/keys_and_cert.KeysAndCert).Bytes]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Signature" -> "github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate" [ color="saddlebrown" tooltip="at lease_set.go:405: calling [github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).SigningKey" -> "github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate" [ color="saddlebrown" tooltip="at lease_set.go:286: calling [github.com/go-i2p/go-i2p/lib/common/key_certificate.KeyCertificateFromCertificate]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet" -> "github.com/go-i2p/go-i2p/lib/common/certificate.ReadCertificate" [ color="saddlebrown" tooltip="at lease_set.go:192: calling [github.com/go-i2p/go-i2p/lib/common/certificate.ReadCertificate]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).LeaseCount" -> "(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int" [ color="saddlebrown" tooltip="at lease_set.go:331: calling [(github.com/go-i2p/go-i2p/lib/common/data.Integer).Int]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at lease_set.go:475: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases" [ tooltip="at lease_set.go:453: calling [(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Leases]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/go-i2p/lib/common/data.Date).Time" [ color="saddlebrown" tooltip="at lease_set.go:461: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:461: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:465: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]" ]
    "github.com/go-i2p/go-i2p/lib/common/lease_set.ReadDestinationFromLeaseSet" -> "(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type" [ color="saddlebrown" tooltip="at lease_set.go:202: calling [(*github.com/go-i2p/go-i2p/lib/common/certificate.Certificate).Type]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).Destination" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at lease_set.go:149: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat lease_set.go:154: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).OldestExpiration" -> "(github.com/go-i2p/go-i2p/lib/common/data.Date).Time" [ color="saddlebrown" tooltip="at lease_set.go:481: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:481: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]\nat lease_set.go:485: calling [(github.com/go-i2p/go-i2p/lib/common/data.Date).Time]" ]
    "(github.com/go-i2p/go-i2p/lib/common/lease_set.LeaseSet).NewestExpiration" -> "(github.com/go-i2p/go-i2p/lib/common/lease.Lease).Date" [ color="saddlebrown" tooltip="at lease_set.go:460: calling [(github.com/go-i2p/go-i2p/lib/common/lease.Lease).Date]" ]
}
