digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        label="signature";
labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
        
        "github.com/go-i2p/common/signature.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/common/signature.init | defined in .:0\nat signature.go:8: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/common/signature.NewSignature" [ tooltip="github.com/go-i2p/common/signature.NewSignature | defined in signature_struct.go:27\nat signature_struct.go:31: calling [(*github.com/go-i2p/logger.Logger).Error]\nat signature_struct.go:28: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat signature_struct.go:29: calling [github.com/go-i2p/common/signature.ReadSignature]\nat signature_struct.go:31: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat signature_struct.go:35: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat signature_struct.go:28: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat signature_struct.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]" fillcolor="lightblue" label="NewSignature" penwidth="1.5" ]
        "github.com/go-i2p/common/signature.ReadSignature" [ fillcolor="lightblue" label="ReadSignature" penwidth="1.5" tooltip="github.com/go-i2p/common/signature.ReadSignature | defined in utils.go:18\nat utils.go:48: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:42: calling [github.com/samber/oops.Errorf]\nat utils.go:47: calling [github.com/samber/oops.Errorf]\nat utils.go:48: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
        "github.com/samber/oops.Errorf" [ label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" ]
        
        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" fillcolor="moccasin" label="logger\nWithField" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

    }

    "github.com/go-i2p/common/signature.ReadSignature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at utils.go:48: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at signature_struct.go:31: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/signature.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at signature.go:8: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at signature_struct.go:28: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "github.com/go-i2p/common/signature.ReadSignature" [ tooltip="at signature_struct.go:29: calling [github.com/go-i2p/common/signature.ReadSignature]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at signature_struct.go:31: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at signature_struct.go:35: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at signature_struct.go:28: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat signature_struct.go:38: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/signature.ReadSignature" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:42: calling [github.com/samber/oops.Errorf]\nat utils.go:47: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/signature.ReadSignature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at utils.go:48: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
}
