digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="signature";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/go-i2p/common/signature.NewSignature" [ fillcolor="lightblue" label="NewSignature" penwidth="1.5" tooltip="github.com/go-i2p/common/signature.NewSignature | defined in signature_struct.go:39\nat signature_struct.go:40: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat signature_struct.go:40: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat signature_struct.go:53: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat signature_struct.go:51: calling [(github.com/go-i2p/common/signature.Signature).Len]\nat signature_struct.go:44: calling [github.com/go-i2p/common/signature.ReadSignature]\nat signature_struct.go:46: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat signature_struct.go:46: calling [(*github.com/go-i2p/logger.Logger).Error]\nat signature_struct.go:50: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        "github.com/go-i2p/common/signature.ReadSignature" [ fillcolor="lightblue" label="ReadSignature" penwidth="1.5" tooltip="github.com/go-i2p/common/signature.ReadSignature | defined in utils.go:18\nat utils.go:52: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat utils.go:52: calling [(*github.com/go-i2p/logger.Logger).Error]\nat utils.go:44: calling [github.com/samber/oops.Errorf]\nat utils.go:51: calling [github.com/samber/oops.Errorf]" ]
        "github.com/samber/oops.Errorf" [ fillcolor="moccasin" label="oops\nErrorf" penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" ]
        "github.com/go-i2p/common/signature.init" [ penwidth="0.5" tooltip="github.com/go-i2p/common/signature.init | defined in .:0\nat signature.go:8: calling [github.com/go-i2p/logger.GetGoI2PLogger]" fillcolor="lightblue" label="init" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        
        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
penwidth="0.5";
        
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" fillcolor="moccasin" label="logrus\nDebug" ]
        
    }

        subgraph "cluster_github.com/go-i2p/common/signature.Signature" {
        fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(Signature)";
tooltip="type: github.com/go-i2p/common/signature.Signature";
penwidth="0.5";
        
        "(github.com/go-i2p/common/signature.Signature).Len" [ penwidth="1.5" tooltip="(github.com/go-i2p/common/signature.Signature).Len | defined in signature_struct.go:89" fillcolor="lightblue" label="Len" ]
        
    }

    }

    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at signature_struct.go:40: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at signature_struct.go:40: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat signature_struct.go:53: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/common/signature.ReadSignature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at utils.go:52: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/signature.ReadSignature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at utils.go:52: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(github.com/go-i2p/common/signature.Signature).Len" [ tooltip="at signature_struct.go:51: calling [(github.com/go-i2p/common/signature.Signature).Len]" ]
    "github.com/go-i2p/common/signature.ReadSignature" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at utils.go:44: calling [github.com/samber/oops.Errorf]\nat utils.go:51: calling [github.com/samber/oops.Errorf]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "github.com/go-i2p/common/signature.ReadSignature" [ tooltip="at signature_struct.go:44: calling [github.com/go-i2p/common/signature.ReadSignature]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at signature_struct.go:46: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at signature_struct.go:46: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "github.com/go-i2p/common/signature.NewSignature" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at signature_struct.go:50: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "github.com/go-i2p/common/signature.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at signature.go:8: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
}
